{
	"folders": [
		{
			"name": "canbus",
			"path": "."
		},
		{
			"name": "Esp32_project",
			"path": "..\\Esp32_project"
		},
		{
			"name": "level sensor",
			"path": "..\\level sensor"
		}
	],
	"settings": {
		"files.associations": {
			"associative_base": "cpp",
			"deque": "cpp",
			"initializer_list": "cpp",
			"iterator": "cpp",
			"list": "cpp",
			"vector": "cpp",
			"functional": "cpp",
			"memory": "cpp",
			"ios": "cpp",
			"algorithm": "cpp",
			"set": "cpp",
			"string": "cpp",
			"valarray": "cpp",
			"istream": "cpp",
			"ostream": "cpp",
			"chrono": "cpp",
			"xutility": "cpp",
			"file.h": "c"
		}
	}
}