<?xml version="1.0"?>
<analyzerinfo checksum="1089201189">
        <error id="useInitializationList" severity="performance" msg="Variable &apos;_dataOrder&apos; is assigned in constructor body. Consider performing initialization in initialization list." verbose="When an object of a class is created, the constructors of all member variables are called consecutively in the order the variables are declared, even if you don&apos;t explicitly write them to the initialization list. You could avoid assigning &apos;_dataOrder&apos; a value by passing the value to the constructor in the initialization list." cwe="398" file0="C:/Users/EliR/OneDrive/Documents/PlatformIO/Projects/canbus/.pio/libdeps/megaatmega2560/Adafruit_BusIO/Adafruit_SPIDevice.cpp">
            <location file="C:\Users\EliR\OneDrive\Documents\PlatformIO\Projects\canbus\.pio\libdeps\megaatmega2560\Adafruit_BusIO\Adafruit_SPIDevice.cpp" line="69" column="3"/>
            <symbol>_dataOrder</symbol>
        </error>
        <error id="noCopyConstructor" severity="warning" msg="Class &apos;Adafruit_SPIDevice&apos; does not have a copy constructor which is recommended since it has dynamic memory/resource allocation(s)." verbose="Class &apos;Adafruit_SPIDevice&apos; does not have a copy constructor which is recommended since it has dynamic memory/resource allocation(s)." cwe="398" file0="C:/Users/EliR/OneDrive/Documents/PlatformIO/Projects/canbus/.pio/libdeps/megaatmega2560/Adafruit_BusIO/Adafruit_SPIDevice.cpp">
            <location file="C:\Users\EliR\OneDrive\Documents\PlatformIO\Projects\canbus\.pio\libdeps\megaatmega2560\Adafruit_BusIO\Adafruit_SPIDevice.cpp" line="72" column="3"/>
            <symbol>Adafruit_SPIDevice</symbol>
        </error>
        <error id="noOperatorEq" severity="warning" msg="Class &apos;Adafruit_SPIDevice&apos; does not have a operator= which is recommended since it has dynamic memory/resource allocation(s)." verbose="Class &apos;Adafruit_SPIDevice&apos; does not have a operator= which is recommended since it has dynamic memory/resource allocation(s)." cwe="398" file0="C:/Users/EliR/OneDrive/Documents/PlatformIO/Projects/canbus/.pio/libdeps/megaatmega2560/Adafruit_BusIO/Adafruit_SPIDevice.cpp">
            <location file="C:\Users\EliR\OneDrive\Documents\PlatformIO\Projects\canbus\.pio\libdeps\megaatmega2560\Adafruit_BusIO\Adafruit_SPIDevice.cpp" line="72" column="3"/>
            <symbol>Adafruit_SPIDevice</symbol>
        </error>
        <error id="noExplicitConstructor" severity="style" msg="Class &apos;Adafruit_SPIDevice&apos; has a constructor with 1 argument that is not explicit." verbose="Class &apos;Adafruit_SPIDevice&apos; has a constructor with 1 argument that is not explicit. Such constructors should in general be explicit for type safety reasons. Using the explicit keyword in the constructor means some mistakes when using the class can be avoided." cwe="398" file0="C:/Users/EliR/OneDrive/Documents/PlatformIO/Projects/canbus/.pio/libdeps/megaatmega2560/Adafruit_BusIO/Adafruit_SPIDevice.cpp">
            <location file="C:\Users\EliR\OneDrive\Documents\PlatformIO\Projects\canbus\.pio\libdeps\megaatmega2560\Adafruit_BusIO\Adafruit_SPIDevice.h" line="68" column="3"/>
            <symbol>Adafruit_SPIDevice</symbol>
        </error>
  <FileInfo check="ctu">
<function-call call-id="C:/Users/EliR/OneDrive/Documents/PlatformIO/Projects/canbus/.pio/libdeps/megaatmega2560/Adafruit_BusIO/Adafruit_SPIDevice.h:87:8" call-funcname="transfer" call-argnr="1" file="C:/Users/EliR/OneDrive/Documents/PlatformIO/Projects/canbus/.pio/libdeps/megaatmega2560/Adafruit_BusIO/Adafruit_SPIDevice.cpp" line="264" col="11" call-argexpr="&amp;data" call-argvaluetype="7" call-argvalue="1"/>  </FileInfo>
  <FileInfo check="Class">
<class name="Adafruit_SPIDevice" file="C:/Users/EliR/OneDrive/Documents/PlatformIO/Projects/canbus/.pio/libdeps/megaatmega2560/Adafruit_BusIO/Adafruit_SPIDevice.h" line="66" col="1" hash="6685214720561750277"/>
  </FileInfo>
  <FileInfo check="Null pointer">
    <unsafe-usage my-id="C:/Users/EliR/OneDrive/Documents/PlatformIO/Projects/canbus/.pio/libdeps/megaatmega2560/Adafruit_BusIO/Adafruit_SPIDevice.h:79:8" my-argnr="1" my-argname="buffer" file="C:/Users/EliR/OneDrive/Documents/PlatformIO/Projects/canbus/.pio/libdeps/megaatmega2560/Adafruit_BusIO/Adafruit_SPIDevice.cpp" line="350" col="10" value="0"/>
  </FileInfo>
        <error id="uninitMemberVar" severity="warning" msg="Member variable &apos;Adafruit_SPIDevice::mosiPort&apos; is not initialized in the constructor." verbose="Member variable &apos;Adafruit_SPIDevice::mosiPort&apos; is not initialized in the constructor." cwe="398" file0="C:/Users/EliR/OneDrive/Documents/PlatformIO/Projects/canbus/.pio/libdeps/megaatmega2560/Adafruit_BusIO/Adafruit_SPIDevice.cpp">
            <location file="C:\Users\EliR\OneDrive\Documents\PlatformIO\Projects\canbus\.pio\libdeps\megaatmega2560\Adafruit_BusIO\Adafruit_SPIDevice.cpp" line="18" column="21"/>
            <symbol>Adafruit_SPIDevice::mosiPort</symbol>
        </error>
        <error id="uninitMemberVar" severity="warning" msg="Member variable &apos;Adafruit_SPIDevice::clkPort&apos; is not initialized in the constructor." verbose="Member variable &apos;Adafruit_SPIDevice::clkPort&apos; is not initialized in the constructor." cwe="398" file0="C:/Users/EliR/OneDrive/Documents/PlatformIO/Projects/canbus/.pio/libdeps/megaatmega2560/Adafruit_BusIO/Adafruit_SPIDevice.cpp">
            <location file="C:\Users\EliR\OneDrive\Documents\PlatformIO\Projects\canbus\.pio\libdeps\megaatmega2560\Adafruit_BusIO\Adafruit_SPIDevice.cpp" line="18" column="21"/>
            <symbol>Adafruit_SPIDevice::clkPort</symbol>
        </error>
        <error id="uninitMemberVar" severity="warning" msg="Member variable &apos;Adafruit_SPIDevice::misoPort&apos; is not initialized in the constructor." verbose="Member variable &apos;Adafruit_SPIDevice::misoPort&apos; is not initialized in the constructor." cwe="398" file0="C:/Users/EliR/OneDrive/Documents/PlatformIO/Projects/canbus/.pio/libdeps/megaatmega2560/Adafruit_BusIO/Adafruit_SPIDevice.cpp">
            <location file="C:\Users\EliR\OneDrive\Documents\PlatformIO\Projects\canbus\.pio\libdeps\megaatmega2560\Adafruit_BusIO\Adafruit_SPIDevice.cpp" line="18" column="21"/>
            <symbol>Adafruit_SPIDevice::misoPort</symbol>
        </error>
        <error id="uninitMemberVar" severity="warning" msg="Member variable &apos;Adafruit_SPIDevice::csPort&apos; is not initialized in the constructor." verbose="Member variable &apos;Adafruit_SPIDevice::csPort&apos; is not initialized in the constructor." cwe="398" file0="C:/Users/EliR/OneDrive/Documents/PlatformIO/Projects/canbus/.pio/libdeps/megaatmega2560/Adafruit_BusIO/Adafruit_SPIDevice.cpp">
            <location file="C:\Users\EliR\OneDrive\Documents\PlatformIO\Projects\canbus\.pio\libdeps\megaatmega2560\Adafruit_BusIO\Adafruit_SPIDevice.cpp" line="18" column="21"/>
            <symbol>Adafruit_SPIDevice::csPort</symbol>
        </error>
        <error id="uninitMemberVar" severity="warning" msg="Member variable &apos;Adafruit_SPIDevice::mosiPinMask&apos; is not initialized in the constructor." verbose="Member variable &apos;Adafruit_SPIDevice::mosiPinMask&apos; is not initialized in the constructor." cwe="398" file0="C:/Users/EliR/OneDrive/Documents/PlatformIO/Projects/canbus/.pio/libdeps/megaatmega2560/Adafruit_BusIO/Adafruit_SPIDevice.cpp">
            <location file="C:\Users\EliR\OneDrive\Documents\PlatformIO\Projects\canbus\.pio\libdeps\megaatmega2560\Adafruit_BusIO\Adafruit_SPIDevice.cpp" line="18" column="21"/>
            <symbol>Adafruit_SPIDevice::mosiPinMask</symbol>
        </error>
        <error id="uninitMemberVar" severity="warning" msg="Member variable &apos;Adafruit_SPIDevice::misoPinMask&apos; is not initialized in the constructor." verbose="Member variable &apos;Adafruit_SPIDevice::misoPinMask&apos; is not initialized in the constructor." cwe="398" file0="C:/Users/EliR/OneDrive/Documents/PlatformIO/Projects/canbus/.pio/libdeps/megaatmega2560/Adafruit_BusIO/Adafruit_SPIDevice.cpp">
            <location file="C:\Users\EliR\OneDrive\Documents\PlatformIO\Projects\canbus\.pio\libdeps\megaatmega2560\Adafruit_BusIO\Adafruit_SPIDevice.cpp" line="18" column="21"/>
            <symbol>Adafruit_SPIDevice::misoPinMask</symbol>
        </error>
        <error id="uninitMemberVar" severity="warning" msg="Member variable &apos;Adafruit_SPIDevice::clkPinMask&apos; is not initialized in the constructor." verbose="Member variable &apos;Adafruit_SPIDevice::clkPinMask&apos; is not initialized in the constructor." cwe="398" file0="C:/Users/EliR/OneDrive/Documents/PlatformIO/Projects/canbus/.pio/libdeps/megaatmega2560/Adafruit_BusIO/Adafruit_SPIDevice.cpp">
            <location file="C:\Users\EliR\OneDrive\Documents\PlatformIO\Projects\canbus\.pio\libdeps\megaatmega2560\Adafruit_BusIO\Adafruit_SPIDevice.cpp" line="18" column="21"/>
            <symbol>Adafruit_SPIDevice::clkPinMask</symbol>
        </error>
        <error id="uninitMemberVar" severity="warning" msg="Member variable &apos;Adafruit_SPIDevice::csPinMask&apos; is not initialized in the constructor." verbose="Member variable &apos;Adafruit_SPIDevice::csPinMask&apos; is not initialized in the constructor." cwe="398" file0="C:/Users/EliR/OneDrive/Documents/PlatformIO/Projects/canbus/.pio/libdeps/megaatmega2560/Adafruit_BusIO/Adafruit_SPIDevice.cpp">
            <location file="C:\Users\EliR\OneDrive\Documents\PlatformIO\Projects\canbus\.pio\libdeps\megaatmega2560\Adafruit_BusIO\Adafruit_SPIDevice.cpp" line="18" column="21"/>
            <symbol>Adafruit_SPIDevice::csPinMask</symbol>
        </error>
  <FileInfo check="ctu">
<function-call call-id="C:/Users/EliR/OneDrive/Documents/PlatformIO/Projects/canbus/.pio/libdeps/megaatmega2560/Adafruit_BusIO/Adafruit_SPIDevice.h:87:8" call-funcname="transfer" call-argnr="1" file="C:/Users/EliR/OneDrive/Documents/PlatformIO/Projects/canbus/.pio/libdeps/megaatmega2560/Adafruit_BusIO/Adafruit_SPIDevice.cpp" line="264" col="11" call-argexpr="&amp;data" call-argvaluetype="7" call-argvalue="1"/>  </FileInfo>
  <FileInfo check="Class">
<class name="Adafruit_SPIDevice" file="C:/Users/EliR/OneDrive/Documents/PlatformIO/Projects/canbus/.pio/libdeps/megaatmega2560/Adafruit_BusIO/Adafruit_SPIDevice.h" line="66" col="1" hash="16857441809906387239"/>
  </FileInfo>
  <FileInfo check="Null pointer">
    <unsafe-usage my-id="C:/Users/EliR/OneDrive/Documents/PlatformIO/Projects/canbus/.pio/libdeps/megaatmega2560/Adafruit_BusIO/Adafruit_SPIDevice.h:79:8" my-argnr="1" my-argname="buffer" file="C:/Users/EliR/OneDrive/Documents/PlatformIO/Projects/canbus/.pio/libdeps/megaatmega2560/Adafruit_BusIO/Adafruit_SPIDevice.cpp" line="350" col="10" value="0"/>
  </FileInfo>
  <FileInfo check="ctu">
<function-call call-id="C:/Users/EliR/OneDrive/Documents/PlatformIO/Projects/canbus/.pio/libdeps/megaatmega2560/Adafruit_BusIO/Adafruit_SPIDevice.h:87:8" call-funcname="transfer" call-argnr="1" file="C:/Users/EliR/OneDrive/Documents/PlatformIO/Projects/canbus/.pio/libdeps/megaatmega2560/Adafruit_BusIO/Adafruit_SPIDevice.cpp" line="264" col="11" call-argexpr="&amp;data" call-argvaluetype="7" call-argvalue="1"/>  </FileInfo>
  <FileInfo check="Class">
<class name="Adafruit_SPIDevice" file="C:/Users/EliR/OneDrive/Documents/PlatformIO/Projects/canbus/.pio/libdeps/megaatmega2560/Adafruit_BusIO/Adafruit_SPIDevice.h" line="66" col="1" hash="6509912488009331831"/>
  </FileInfo>
  <FileInfo check="Null pointer">
    <unsafe-usage my-id="C:/Users/EliR/OneDrive/Documents/PlatformIO/Projects/canbus/.pio/libdeps/megaatmega2560/Adafruit_BusIO/Adafruit_SPIDevice.h:79:8" my-argnr="1" my-argname="buffer" file="C:/Users/EliR/OneDrive/Documents/PlatformIO/Projects/canbus/.pio/libdeps/megaatmega2560/Adafruit_BusIO/Adafruit_SPIDevice.cpp" line="350" col="10" value="0"/>
  </FileInfo>
  <FileInfo check="ctu">
<function-call call-id="C:/Users/EliR/OneDrive/Documents/PlatformIO/Projects/canbus/.pio/libdeps/megaatmega2560/Adafruit_BusIO/Adafruit_SPIDevice.h:87:8" call-funcname="transfer" call-argnr="1" file="C:/Users/EliR/OneDrive/Documents/PlatformIO/Projects/canbus/.pio/libdeps/megaatmega2560/Adafruit_BusIO/Adafruit_SPIDevice.cpp" line="264" col="11" call-argexpr="&amp;data" call-argvaluetype="7" call-argvalue="1"/>  </FileInfo>
  <FileInfo check="Class">
<class name="Adafruit_SPIDevice" file="C:/Users/EliR/OneDrive/Documents/PlatformIO/Projects/canbus/.pio/libdeps/megaatmega2560/Adafruit_BusIO/Adafruit_SPIDevice.h" line="66" col="1" hash="9953878648722684778"/>
  </FileInfo>
  <FileInfo check="Null pointer">
    <unsafe-usage my-id="C:/Users/EliR/OneDrive/Documents/PlatformIO/Projects/canbus/.pio/libdeps/megaatmega2560/Adafruit_BusIO/Adafruit_SPIDevice.h:79:8" my-argnr="1" my-argname="buffer" file="C:/Users/EliR/OneDrive/Documents/PlatformIO/Projects/canbus/.pio/libdeps/megaatmega2560/Adafruit_BusIO/Adafruit_SPIDevice.cpp" line="350" col="10" value="0"/>
  </FileInfo>
  <FileInfo check="ctu">
<function-call call-id="C:/Users/EliR/OneDrive/Documents/PlatformIO/Projects/canbus/.pio/libdeps/megaatmega2560/Adafruit_BusIO/Adafruit_SPIDevice.h:87:8" call-funcname="transfer" call-argnr="1" file="C:/Users/EliR/OneDrive/Documents/PlatformIO/Projects/canbus/.pio/libdeps/megaatmega2560/Adafruit_BusIO/Adafruit_SPIDevice.cpp" line="264" col="11" call-argexpr="&amp;data" call-argvaluetype="7" call-argvalue="1"/>  </FileInfo>
  <FileInfo check="Class">
<class name="Adafruit_SPIDevice" file="C:/Users/EliR/OneDrive/Documents/PlatformIO/Projects/canbus/.pio/libdeps/megaatmega2560/Adafruit_BusIO/Adafruit_SPIDevice.h" line="66" col="1" hash="9953878648722684778"/>
  </FileInfo>
  <FileInfo check="Null pointer">
    <unsafe-usage my-id="C:/Users/EliR/OneDrive/Documents/PlatformIO/Projects/canbus/.pio/libdeps/megaatmega2560/Adafruit_BusIO/Adafruit_SPIDevice.h:79:8" my-argnr="1" my-argname="buffer" file="C:/Users/EliR/OneDrive/Documents/PlatformIO/Projects/canbus/.pio/libdeps/megaatmega2560/Adafruit_BusIO/Adafruit_SPIDevice.cpp" line="350" col="10" value="0"/>
  </FileInfo>
  <FileInfo check="ctu">
<function-call call-id="C:/Users/EliR/OneDrive/Documents/PlatformIO/Projects/canbus/.pio/libdeps/megaatmega2560/Adafruit_BusIO/Adafruit_SPIDevice.h:87:8" call-funcname="transfer" call-argnr="1" file="C:/Users/EliR/OneDrive/Documents/PlatformIO/Projects/canbus/.pio/libdeps/megaatmega2560/Adafruit_BusIO/Adafruit_SPIDevice.cpp" line="264" col="11" call-argexpr="&amp;data" call-argvaluetype="7" call-argvalue="1"/>  </FileInfo>
  <FileInfo check="Class">
<class name="Adafruit_SPIDevice" file="C:/Users/EliR/OneDrive/Documents/PlatformIO/Projects/canbus/.pio/libdeps/megaatmega2560/Adafruit_BusIO/Adafruit_SPIDevice.h" line="66" col="1" hash="15187599333025035402"/>
  </FileInfo>
  <FileInfo check="Null pointer">
    <unsafe-usage my-id="C:/Users/EliR/OneDrive/Documents/PlatformIO/Projects/canbus/.pio/libdeps/megaatmega2560/Adafruit_BusIO/Adafruit_SPIDevice.h:79:8" my-argnr="1" my-argname="buffer" file="C:/Users/EliR/OneDrive/Documents/PlatformIO/Projects/canbus/.pio/libdeps/megaatmega2560/Adafruit_BusIO/Adafruit_SPIDevice.cpp" line="350" col="10" value="0"/>
  </FileInfo>
  <FileInfo check="ctu">
<function-call call-id="C:/Users/EliR/OneDrive/Documents/PlatformIO/Projects/canbus/.pio/libdeps/megaatmega2560/Adafruit_BusIO/Adafruit_SPIDevice.h:87:8" call-funcname="transfer" call-argnr="1" file="C:/Users/EliR/OneDrive/Documents/PlatformIO/Projects/canbus/.pio/libdeps/megaatmega2560/Adafruit_BusIO/Adafruit_SPIDevice.cpp" line="264" col="11" call-argexpr="&amp;data" call-argvaluetype="7" call-argvalue="1"/>  </FileInfo>
  <FileInfo check="Class">
<class name="Adafruit_SPIDevice" file="C:/Users/EliR/OneDrive/Documents/PlatformIO/Projects/canbus/.pio/libdeps/megaatmega2560/Adafruit_BusIO/Adafruit_SPIDevice.h" line="66" col="1" hash="12338228791952235834"/>
  </FileInfo>
  <FileInfo check="Null pointer">
    <unsafe-usage my-id="C:/Users/EliR/OneDrive/Documents/PlatformIO/Projects/canbus/.pio/libdeps/megaatmega2560/Adafruit_BusIO/Adafruit_SPIDevice.h:79:8" my-argnr="1" my-argname="buffer" file="C:/Users/EliR/OneDrive/Documents/PlatformIO/Projects/canbus/.pio/libdeps/megaatmega2560/Adafruit_BusIO/Adafruit_SPIDevice.cpp" line="350" col="10" value="0"/>
  </FileInfo>
  <FileInfo check="ctu">
<function-call call-id="C:/Users/EliR/OneDrive/Documents/PlatformIO/Projects/canbus/.pio/libdeps/megaatmega2560/Adafruit_BusIO/Adafruit_SPIDevice.h:87:8" call-funcname="transfer" call-argnr="1" file="C:/Users/EliR/OneDrive/Documents/PlatformIO/Projects/canbus/.pio/libdeps/megaatmega2560/Adafruit_BusIO/Adafruit_SPIDevice.cpp" line="264" col="11" call-argexpr="&amp;data" call-argvaluetype="7" call-argvalue="1"/>  </FileInfo>
  <FileInfo check="Class">
<class name="Adafruit_SPIDevice" file="C:/Users/EliR/OneDrive/Documents/PlatformIO/Projects/canbus/.pio/libdeps/megaatmega2560/Adafruit_BusIO/Adafruit_SPIDevice.h" line="66" col="1" hash="14149419238509972786"/>
  </FileInfo>
  <FileInfo check="Null pointer">
    <unsafe-usage my-id="C:/Users/EliR/OneDrive/Documents/PlatformIO/Projects/canbus/.pio/libdeps/megaatmega2560/Adafruit_BusIO/Adafruit_SPIDevice.h:79:8" my-argnr="1" my-argname="buffer" file="C:/Users/EliR/OneDrive/Documents/PlatformIO/Projects/canbus/.pio/libdeps/megaatmega2560/Adafruit_BusIO/Adafruit_SPIDevice.cpp" line="350" col="10" value="0"/>
  </FileInfo>
  <FileInfo check="CheckUnusedFunctions">
    <functiondecl functionName="begin" lineNumber="91"/>
    <functiondecl functionName="transfer" lineNumber="125"/>
    <functiondecl functionName="transfer" lineNumber="262"/>
    <functiondecl functionName="beginTransaction" lineNumber="272"/>
    <functiondecl functionName="endTransaction" lineNumber="281"/>
    <functiondecl functionName="write" lineNumber="297"/>
    <functiondecl functionName="read" lineNumber="349"/>
    <functiondecl functionName="write_then_read" lineNumber="391"/>
    <functiondecl functionName="begin" lineNumber="91"/>
    <functiondecl functionName="transfer" lineNumber="125"/>
    <functiondecl functionName="transfer" lineNumber="262"/>
    <functiondecl functionName="beginTransaction" lineNumber="272"/>
    <functiondecl functionName="endTransaction" lineNumber="281"/>
    <functiondecl functionName="write" lineNumber="297"/>
    <functiondecl functionName="read" lineNumber="349"/>
    <functiondecl functionName="write_then_read" lineNumber="391"/>
    <functiondecl functionName="begin" lineNumber="91"/>
    <functiondecl functionName="transfer" lineNumber="125"/>
    <functiondecl functionName="transfer" lineNumber="262"/>
    <functiondecl functionName="beginTransaction" lineNumber="272"/>
    <functiondecl functionName="endTransaction" lineNumber="281"/>
    <functiondecl functionName="write" lineNumber="297"/>
    <functiondecl functionName="read" lineNumber="349"/>
    <functiondecl functionName="write_then_read" lineNumber="391"/>
    <functiondecl functionName="begin" lineNumber="91"/>
    <functiondecl functionName="transfer" lineNumber="125"/>
    <functiondecl functionName="transfer" lineNumber="262"/>
    <functiondecl functionName="beginTransaction" lineNumber="272"/>
    <functiondecl functionName="endTransaction" lineNumber="281"/>
    <functiondecl functionName="write" lineNumber="297"/>
    <functiondecl functionName="read" lineNumber="349"/>
    <functiondecl functionName="write_then_read" lineNumber="391"/>
    <functiondecl functionName="begin" lineNumber="91"/>
    <functiondecl functionName="transfer" lineNumber="125"/>
    <functiondecl functionName="transfer" lineNumber="262"/>
    <functiondecl functionName="beginTransaction" lineNumber="272"/>
    <functiondecl functionName="endTransaction" lineNumber="281"/>
    <functiondecl functionName="write" lineNumber="297"/>
    <functiondecl functionName="read" lineNumber="349"/>
    <functiondecl functionName="write_then_read" lineNumber="391"/>
    <functiondecl functionName="begin" lineNumber="91"/>
    <functiondecl functionName="transfer" lineNumber="125"/>
    <functiondecl functionName="transfer" lineNumber="262"/>
    <functiondecl functionName="beginTransaction" lineNumber="272"/>
    <functiondecl functionName="endTransaction" lineNumber="281"/>
    <functiondecl functionName="write" lineNumber="297"/>
    <functiondecl functionName="read" lineNumber="349"/>
    <functiondecl functionName="write_then_read" lineNumber="391"/>
    <functiondecl functionName="begin" lineNumber="91"/>
    <functiondecl functionName="transfer" lineNumber="125"/>
    <functiondecl functionName="transfer" lineNumber="262"/>
    <functiondecl functionName="beginTransaction" lineNumber="272"/>
    <functiondecl functionName="endTransaction" lineNumber="281"/>
    <functiondecl functionName="write" lineNumber="297"/>
    <functiondecl functionName="read" lineNumber="349"/>
    <functiondecl functionName="write_then_read" lineNumber="391"/>
    <functiondecl functionName="begin" lineNumber="91"/>
    <functiondecl functionName="transfer" lineNumber="125"/>
    <functiondecl functionName="transfer" lineNumber="262"/>
    <functiondecl functionName="beginTransaction" lineNumber="272"/>
    <functiondecl functionName="endTransaction" lineNumber="281"/>
    <functiondecl functionName="write" lineNumber="297"/>
    <functiondecl functionName="read" lineNumber="349"/>
    <functiondecl functionName="write_then_read" lineNumber="391"/>
    <functioncall functionName="Adafruit_SPIDevice"/>
    <functioncall functionName="HIGH"/>
    <functioncall functionName="INPUT"/>
    <functioncall functionName="LOW"/>
    <functioncall functionName="LSBFIRST"/>
    <functioncall functionName="MSBFIRST"/>
    <functioncall functionName="NULL"/>
    <functioncall functionName="OUTPUT"/>
    <functioncall functionName="SPI"/>
    <functioncall functionName="SPISettings"/>
    <functioncall functionName="SPI_BITORDER_MSBFIRST"/>
    <functioncall functionName="SPI_LSBFIRST"/>
    <functioncall functionName="SPI_MODE0"/>
    <functioncall functionName="SPI_MSBFIRST"/>
    <functioncall functionName="_cs"/>
    <functioncall functionName="_freq"/>
    <functioncall functionName="_miso"/>
    <functioncall functionName="_mosi"/>
    <functioncall functionName="_sck"/>
    <functioncall functionName="_spi"/>
    <functioncall functionName="_spiSetting"/>
    <functioncall functionName="begin"/>
    <functioncall functionName="beginTransaction"/>
    <functioncall functionName="bitdelay_us"/>
    <functioncall functionName="buffer"/>
    <functioncall functionName="cspin"/>
    <functioncall functionName="data"/>
    <functioncall functionName="dataMode"/>
    <functioncall functionName="dataOrder"/>
    <functioncall functionName="delayMicroseconds"/>
    <functioncall functionName="digitalPinToBitMask"/>
    <functioncall functionName="digitalPinToPort"/>
    <functioncall functionName="digitalRead"/>
    <functioncall functionName="digitalWrite"/>
    <functioncall functionName="endTransaction"/>
    <functioncall functionName="false"/>
    <functioncall functionName="for"/>
    <functioncall functionName="freq"/>
    <functioncall functionName="i"/>
    <functioncall functionName="if"/>
    <functioncall functionName="len"/>
    <functioncall functionName="memset"/>
    <functioncall functionName="misopin"/>
    <functioncall functionName="mosipin"/>
    <functioncall functionName="nullptr"/>
    <functioncall functionName="pinMode"/>
    <functioncall functionName="portInputRegister"/>
    <functioncall functionName="portOutputRegister"/>
    <functioncall functionName="reply"/>
    <functioncall functionName="return"/>
    <functioncall functionName="sckpin"/>
    <functioncall functionName="send"/>
    <functioncall functionName="sendvalue"/>
    <functioncall functionName="startbit"/>
    <functioncall functionName="theSPI"/>
    <functioncall functionName="towrite"/>
    <functioncall functionName="transfer"/>
    <functioncall functionName="true"/>
    <functioncall functionName="void"/>
  </FileInfo>
</analyzerinfo>
