<?xml version="1.0"?>
<analyzerinfo checksum="1900154098">
        <error id="uninitMemberVar" severity="warning" msg="Member variable &apos;Adafruit_GrayOLED::window_x1&apos; is not initialized in the constructor." verbose="Member variable &apos;Adafruit_GrayOLED::window_x1&apos; is not initialized in the constructor." cwe="398" file0="C:/Users/EliR/OneDrive/Documents/PlatformIO/Projects/canbus/.pio/libdeps/megaatmega2560/Adafruit_GFX_Library/Adafruit_GrayOLED.cpp">
            <location file="C:\Users\EliR\OneDrive\Documents\PlatformIO\Projects\canbus\.pio\libdeps\megaatmega2560\Adafruit_GFX_Library\Adafruit_GrayOLED.cpp" line="63" column="20"/>
            <symbol>Adafruit_GrayOLED::window_x1</symbol>
        </error>
        <error id="uninitMemberVar" severity="warning" msg="Member variable &apos;Adafruit_GrayOLED::window_y1&apos; is not initialized in the constructor." verbose="Member variable &apos;Adafruit_GrayOLED::window_y1&apos; is not initialized in the constructor." cwe="398" file0="C:/Users/EliR/OneDrive/Documents/PlatformIO/Projects/canbus/.pio/libdeps/megaatmega2560/Adafruit_GFX_Library/Adafruit_GrayOLED.cpp">
            <location file="C:\Users\EliR\OneDrive\Documents\PlatformIO\Projects\canbus\.pio\libdeps\megaatmega2560\Adafruit_GFX_Library\Adafruit_GrayOLED.cpp" line="63" column="20"/>
            <symbol>Adafruit_GrayOLED::window_y1</symbol>
        </error>
        <error id="uninitMemberVar" severity="warning" msg="Member variable &apos;Adafruit_GrayOLED::window_x2&apos; is not initialized in the constructor." verbose="Member variable &apos;Adafruit_GrayOLED::window_x2&apos; is not initialized in the constructor." cwe="398" file0="C:/Users/EliR/OneDrive/Documents/PlatformIO/Projects/canbus/.pio/libdeps/megaatmega2560/Adafruit_GFX_Library/Adafruit_GrayOLED.cpp">
            <location file="C:\Users\EliR\OneDrive\Documents\PlatformIO\Projects\canbus\.pio\libdeps\megaatmega2560\Adafruit_GFX_Library\Adafruit_GrayOLED.cpp" line="63" column="20"/>
            <symbol>Adafruit_GrayOLED::window_x2</symbol>
        </error>
        <error id="uninitMemberVar" severity="warning" msg="Member variable &apos;Adafruit_GrayOLED::window_y2&apos; is not initialized in the constructor." verbose="Member variable &apos;Adafruit_GrayOLED::window_y2&apos; is not initialized in the constructor." cwe="398" file0="C:/Users/EliR/OneDrive/Documents/PlatformIO/Projects/canbus/.pio/libdeps/megaatmega2560/Adafruit_GFX_Library/Adafruit_GrayOLED.cpp">
            <location file="C:\Users\EliR\OneDrive\Documents\PlatformIO\Projects\canbus\.pio\libdeps\megaatmega2560\Adafruit_GFX_Library\Adafruit_GrayOLED.cpp" line="63" column="20"/>
            <symbol>Adafruit_GrayOLED::window_y2</symbol>
        </error>
        <error id="uninitMemberVar" severity="warning" msg="Member variable &apos;Adafruit_GrayOLED::window_x1&apos; is not initialized in the constructor." verbose="Member variable &apos;Adafruit_GrayOLED::window_x1&apos; is not initialized in the constructor." cwe="398" file0="C:/Users/EliR/OneDrive/Documents/PlatformIO/Projects/canbus/.pio/libdeps/megaatmega2560/Adafruit_GFX_Library/Adafruit_GrayOLED.cpp">
            <location file="C:\Users\EliR\OneDrive\Documents\PlatformIO\Projects\canbus\.pio\libdeps\megaatmega2560\Adafruit_GFX_Library\Adafruit_GrayOLED.cpp" line="99" column="20"/>
            <symbol>Adafruit_GrayOLED::window_x1</symbol>
        </error>
        <error id="uninitMemberVar" severity="warning" msg="Member variable &apos;Adafruit_GrayOLED::window_y1&apos; is not initialized in the constructor." verbose="Member variable &apos;Adafruit_GrayOLED::window_y1&apos; is not initialized in the constructor." cwe="398" file0="C:/Users/EliR/OneDrive/Documents/PlatformIO/Projects/canbus/.pio/libdeps/megaatmega2560/Adafruit_GFX_Library/Adafruit_GrayOLED.cpp">
            <location file="C:\Users\EliR\OneDrive\Documents\PlatformIO\Projects\canbus\.pio\libdeps\megaatmega2560\Adafruit_GFX_Library\Adafruit_GrayOLED.cpp" line="99" column="20"/>
            <symbol>Adafruit_GrayOLED::window_y1</symbol>
        </error>
        <error id="uninitMemberVar" severity="warning" msg="Member variable &apos;Adafruit_GrayOLED::window_x2&apos; is not initialized in the constructor." verbose="Member variable &apos;Adafruit_GrayOLED::window_x2&apos; is not initialized in the constructor." cwe="398" file0="C:/Users/EliR/OneDrive/Documents/PlatformIO/Projects/canbus/.pio/libdeps/megaatmega2560/Adafruit_GFX_Library/Adafruit_GrayOLED.cpp">
            <location file="C:\Users\EliR\OneDrive\Documents\PlatformIO\Projects\canbus\.pio\libdeps\megaatmega2560\Adafruit_GFX_Library\Adafruit_GrayOLED.cpp" line="99" column="20"/>
            <symbol>Adafruit_GrayOLED::window_x2</symbol>
        </error>
        <error id="uninitMemberVar" severity="warning" msg="Member variable &apos;Adafruit_GrayOLED::window_y2&apos; is not initialized in the constructor." verbose="Member variable &apos;Adafruit_GrayOLED::window_y2&apos; is not initialized in the constructor." cwe="398" file0="C:/Users/EliR/OneDrive/Documents/PlatformIO/Projects/canbus/.pio/libdeps/megaatmega2560/Adafruit_GFX_Library/Adafruit_GrayOLED.cpp">
            <location file="C:\Users\EliR\OneDrive\Documents\PlatformIO\Projects\canbus\.pio\libdeps\megaatmega2560\Adafruit_GFX_Library\Adafruit_GrayOLED.cpp" line="99" column="20"/>
            <symbol>Adafruit_GrayOLED::window_y2</symbol>
        </error>
        <error id="uninitMemberVar" severity="warning" msg="Member variable &apos;Adafruit_GrayOLED::window_x1&apos; is not initialized in the constructor." verbose="Member variable &apos;Adafruit_GrayOLED::window_x1&apos; is not initialized in the constructor." cwe="398" file0="C:/Users/EliR/OneDrive/Documents/PlatformIO/Projects/canbus/.pio/libdeps/megaatmega2560/Adafruit_GFX_Library/Adafruit_GrayOLED.cpp">
            <location file="C:\Users\EliR\OneDrive\Documents\PlatformIO\Projects\canbus\.pio\libdeps\megaatmega2560\Adafruit_GFX_Library\Adafruit_GrayOLED.cpp" line="135" column="20"/>
            <symbol>Adafruit_GrayOLED::window_x1</symbol>
        </error>
        <error id="uninitMemberVar" severity="warning" msg="Member variable &apos;Adafruit_GrayOLED::window_y1&apos; is not initialized in the constructor." verbose="Member variable &apos;Adafruit_GrayOLED::window_y1&apos; is not initialized in the constructor." cwe="398" file0="C:/Users/EliR/OneDrive/Documents/PlatformIO/Projects/canbus/.pio/libdeps/megaatmega2560/Adafruit_GFX_Library/Adafruit_GrayOLED.cpp">
            <location file="C:\Users\EliR\OneDrive\Documents\PlatformIO\Projects\canbus\.pio\libdeps\megaatmega2560\Adafruit_GFX_Library\Adafruit_GrayOLED.cpp" line="135" column="20"/>
            <symbol>Adafruit_GrayOLED::window_y1</symbol>
        </error>
        <error id="uninitMemberVar" severity="warning" msg="Member variable &apos;Adafruit_GrayOLED::window_x2&apos; is not initialized in the constructor." verbose="Member variable &apos;Adafruit_GrayOLED::window_x2&apos; is not initialized in the constructor." cwe="398" file0="C:/Users/EliR/OneDrive/Documents/PlatformIO/Projects/canbus/.pio/libdeps/megaatmega2560/Adafruit_GFX_Library/Adafruit_GrayOLED.cpp">
            <location file="C:\Users\EliR\OneDrive\Documents\PlatformIO\Projects\canbus\.pio\libdeps\megaatmega2560\Adafruit_GFX_Library\Adafruit_GrayOLED.cpp" line="135" column="20"/>
            <symbol>Adafruit_GrayOLED::window_x2</symbol>
        </error>
        <error id="uninitMemberVar" severity="warning" msg="Member variable &apos;Adafruit_GrayOLED::window_y2&apos; is not initialized in the constructor." verbose="Member variable &apos;Adafruit_GrayOLED::window_y2&apos; is not initialized in the constructor." cwe="398" file0="C:/Users/EliR/OneDrive/Documents/PlatformIO/Projects/canbus/.pio/libdeps/megaatmega2560/Adafruit_GFX_Library/Adafruit_GrayOLED.cpp">
            <location file="C:\Users\EliR\OneDrive\Documents\PlatformIO\Projects\canbus\.pio\libdeps\megaatmega2560\Adafruit_GFX_Library\Adafruit_GrayOLED.cpp" line="135" column="20"/>
            <symbol>Adafruit_GrayOLED::window_y2</symbol>
        </error>
        <error id="missingOverride" severity="style" msg="The function &apos;drawPixel&apos; overrides a function in a base class but is not marked with a &apos;override&apos; specifier." verbose="The function &apos;drawPixel&apos; overrides a function in a base class but is not marked with a &apos;override&apos; specifier." file0="C:/Users/EliR/OneDrive/Documents/PlatformIO/Projects/canbus/.pio/libdeps/megaatmega2560/Adafruit_GFX_Library/Adafruit_GrayOLED.cpp">
            <location file="C:\Users\EliR\OneDrive\Documents\PlatformIO\Projects\canbus\.pio\libdeps\megaatmega2560\Adafruit_GFX_Library\Adafruit_GFX.h" line="311" column="8" info="Function in derived class"/>
            <location file="C:\Users\EliR\OneDrive\Documents\PlatformIO\Projects\canbus\.pio\libdeps\megaatmega2560\Adafruit_GFX_Library\Adafruit_GFX.h" line="29" column="16" info="Virtual function in base class"/>
            <symbol>drawPixel</symbol>
        </error>
        <error id="missingOverride" severity="style" msg="The function &apos;fillScreen&apos; overrides a function in a base class but is not marked with a &apos;override&apos; specifier." verbose="The function &apos;fillScreen&apos; overrides a function in a base class but is not marked with a &apos;override&apos; specifier." file0="C:/Users/EliR/OneDrive/Documents/PlatformIO/Projects/canbus/.pio/libdeps/megaatmega2560/Adafruit_GFX_Library/Adafruit_GrayOLED.cpp">
            <location file="C:\Users\EliR\OneDrive\Documents\PlatformIO\Projects\canbus\.pio\libdeps\megaatmega2560\Adafruit_GFX_Library\Adafruit_GFX.h" line="312" column="8" info="Function in derived class"/>
            <location file="C:\Users\EliR\OneDrive\Documents\PlatformIO\Projects\canbus\.pio\libdeps\megaatmega2560\Adafruit_GFX_Library\Adafruit_GFX.h" line="59" column="16" info="Virtual function in base class"/>
            <symbol>fillScreen</symbol>
        </error>
        <error id="missingOverride" severity="style" msg="The function &apos;drawFastVLine&apos; overrides a function in a base class but is not marked with a &apos;override&apos; specifier." verbose="The function &apos;drawFastVLine&apos; overrides a function in a base class but is not marked with a &apos;override&apos; specifier." file0="C:/Users/EliR/OneDrive/Documents/PlatformIO/Projects/canbus/.pio/libdeps/megaatmega2560/Adafruit_GFX_Library/Adafruit_GrayOLED.cpp">
            <location file="C:\Users\EliR\OneDrive\Documents\PlatformIO\Projects\canbus\.pio\libdeps\megaatmega2560\Adafruit_GFX_Library\Adafruit_GFX.h" line="313" column="8" info="Function in derived class"/>
            <location file="C:\Users\EliR\OneDrive\Documents\PlatformIO\Projects\canbus\.pio\libdeps\megaatmega2560\Adafruit_GFX_Library\Adafruit_GFX.h" line="55" column="16" info="Virtual function in base class"/>
            <symbol>drawFastVLine</symbol>
        </error>
        <error id="missingOverride" severity="style" msg="The function &apos;drawFastHLine&apos; overrides a function in a base class but is not marked with a &apos;override&apos; specifier." verbose="The function &apos;drawFastHLine&apos; overrides a function in a base class but is not marked with a &apos;override&apos; specifier." file0="C:/Users/EliR/OneDrive/Documents/PlatformIO/Projects/canbus/.pio/libdeps/megaatmega2560/Adafruit_GFX_Library/Adafruit_GrayOLED.cpp">
            <location file="C:\Users\EliR\OneDrive\Documents\PlatformIO\Projects\canbus\.pio\libdeps\megaatmega2560\Adafruit_GFX_Library\Adafruit_GFX.h" line="314" column="8" info="Function in derived class"/>
            <location file="C:\Users\EliR\OneDrive\Documents\PlatformIO\Projects\canbus\.pio\libdeps\megaatmega2560\Adafruit_GFX_Library\Adafruit_GFX.h" line="56" column="16" info="Virtual function in base class"/>
            <symbol>drawFastHLine</symbol>
        </error>
        <error id="missingOverride" severity="style" msg="The function &apos;drawPixel&apos; overrides a function in a base class but is not marked with a &apos;override&apos; specifier." verbose="The function &apos;drawPixel&apos; overrides a function in a base class but is not marked with a &apos;override&apos; specifier." file0="C:/Users/EliR/OneDrive/Documents/PlatformIO/Projects/canbus/.pio/libdeps/megaatmega2560/Adafruit_GFX_Library/Adafruit_GrayOLED.cpp">
            <location file="C:\Users\EliR\OneDrive\Documents\PlatformIO\Projects\canbus\.pio\libdeps\megaatmega2560\Adafruit_GFX_Library\Adafruit_GFX.h" line="343" column="8" info="Function in derived class"/>
            <location file="C:\Users\EliR\OneDrive\Documents\PlatformIO\Projects\canbus\.pio\libdeps\megaatmega2560\Adafruit_GFX_Library\Adafruit_GFX.h" line="29" column="16" info="Virtual function in base class"/>
            <symbol>drawPixel</symbol>
        </error>
        <error id="missingOverride" severity="style" msg="The function &apos;fillScreen&apos; overrides a function in a base class but is not marked with a &apos;override&apos; specifier." verbose="The function &apos;fillScreen&apos; overrides a function in a base class but is not marked with a &apos;override&apos; specifier." file0="C:/Users/EliR/OneDrive/Documents/PlatformIO/Projects/canbus/.pio/libdeps/megaatmega2560/Adafruit_GFX_Library/Adafruit_GrayOLED.cpp">
            <location file="C:\Users\EliR\OneDrive\Documents\PlatformIO\Projects\canbus\.pio\libdeps\megaatmega2560\Adafruit_GFX_Library\Adafruit_GFX.h" line="344" column="8" info="Function in derived class"/>
            <location file="C:\Users\EliR\OneDrive\Documents\PlatformIO\Projects\canbus\.pio\libdeps\megaatmega2560\Adafruit_GFX_Library\Adafruit_GFX.h" line="59" column="16" info="Virtual function in base class"/>
            <symbol>fillScreen</symbol>
        </error>
        <error id="missingOverride" severity="style" msg="The function &apos;drawFastVLine&apos; overrides a function in a base class but is not marked with a &apos;override&apos; specifier." verbose="The function &apos;drawFastVLine&apos; overrides a function in a base class but is not marked with a &apos;override&apos; specifier." file0="C:/Users/EliR/OneDrive/Documents/PlatformIO/Projects/canbus/.pio/libdeps/megaatmega2560/Adafruit_GFX_Library/Adafruit_GrayOLED.cpp">
            <location file="C:\Users\EliR\OneDrive\Documents\PlatformIO\Projects\canbus\.pio\libdeps\megaatmega2560\Adafruit_GFX_Library\Adafruit_GFX.h" line="345" column="8" info="Function in derived class"/>
            <location file="C:\Users\EliR\OneDrive\Documents\PlatformIO\Projects\canbus\.pio\libdeps\megaatmega2560\Adafruit_GFX_Library\Adafruit_GFX.h" line="55" column="16" info="Virtual function in base class"/>
            <symbol>drawFastVLine</symbol>
        </error>
        <error id="missingOverride" severity="style" msg="The function &apos;drawFastHLine&apos; overrides a function in a base class but is not marked with a &apos;override&apos; specifier." verbose="The function &apos;drawFastHLine&apos; overrides a function in a base class but is not marked with a &apos;override&apos; specifier." file0="C:/Users/EliR/OneDrive/Documents/PlatformIO/Projects/canbus/.pio/libdeps/megaatmega2560/Adafruit_GFX_Library/Adafruit_GrayOLED.cpp">
            <location file="C:\Users\EliR\OneDrive\Documents\PlatformIO\Projects\canbus\.pio\libdeps\megaatmega2560\Adafruit_GFX_Library\Adafruit_GFX.h" line="346" column="8" info="Function in derived class"/>
            <location file="C:\Users\EliR\OneDrive\Documents\PlatformIO\Projects\canbus\.pio\libdeps\megaatmega2560\Adafruit_GFX_Library\Adafruit_GFX.h" line="56" column="16" info="Virtual function in base class"/>
            <symbol>drawFastHLine</symbol>
        </error>
        <error id="missingOverride" severity="style" msg="The function &apos;drawPixel&apos; overrides a function in a base class but is not marked with a &apos;override&apos; specifier." verbose="The function &apos;drawPixel&apos; overrides a function in a base class but is not marked with a &apos;override&apos; specifier." file0="C:/Users/EliR/OneDrive/Documents/PlatformIO/Projects/canbus/.pio/libdeps/megaatmega2560/Adafruit_GFX_Library/Adafruit_GrayOLED.cpp">
            <location file="C:\Users\EliR\OneDrive\Documents\PlatformIO\Projects\canbus\.pio\libdeps\megaatmega2560\Adafruit_GFX_Library\Adafruit_GFX.h" line="370" column="8" info="Function in derived class"/>
            <location file="C:\Users\EliR\OneDrive\Documents\PlatformIO\Projects\canbus\.pio\libdeps\megaatmega2560\Adafruit_GFX_Library\Adafruit_GFX.h" line="29" column="16" info="Virtual function in base class"/>
            <symbol>drawPixel</symbol>
        </error>
        <error id="missingOverride" severity="style" msg="The function &apos;fillScreen&apos; overrides a function in a base class but is not marked with a &apos;override&apos; specifier." verbose="The function &apos;fillScreen&apos; overrides a function in a base class but is not marked with a &apos;override&apos; specifier." file0="C:/Users/EliR/OneDrive/Documents/PlatformIO/Projects/canbus/.pio/libdeps/megaatmega2560/Adafruit_GFX_Library/Adafruit_GrayOLED.cpp">
            <location file="C:\Users\EliR\OneDrive\Documents\PlatformIO\Projects\canbus\.pio\libdeps\megaatmega2560\Adafruit_GFX_Library\Adafruit_GFX.h" line="371" column="8" info="Function in derived class"/>
            <location file="C:\Users\EliR\OneDrive\Documents\PlatformIO\Projects\canbus\.pio\libdeps\megaatmega2560\Adafruit_GFX_Library\Adafruit_GFX.h" line="59" column="16" info="Virtual function in base class"/>
            <symbol>fillScreen</symbol>
        </error>
        <error id="missingOverride" severity="style" msg="The function &apos;drawFastVLine&apos; overrides a function in a base class but is not marked with a &apos;override&apos; specifier." verbose="The function &apos;drawFastVLine&apos; overrides a function in a base class but is not marked with a &apos;override&apos; specifier." file0="C:/Users/EliR/OneDrive/Documents/PlatformIO/Projects/canbus/.pio/libdeps/megaatmega2560/Adafruit_GFX_Library/Adafruit_GrayOLED.cpp">
            <location file="C:\Users\EliR\OneDrive\Documents\PlatformIO\Projects\canbus\.pio\libdeps\megaatmega2560\Adafruit_GFX_Library\Adafruit_GFX.h" line="373" column="8" info="Function in derived class"/>
            <location file="C:\Users\EliR\OneDrive\Documents\PlatformIO\Projects\canbus\.pio\libdeps\megaatmega2560\Adafruit_GFX_Library\Adafruit_GFX.h" line="55" column="16" info="Virtual function in base class"/>
            <symbol>drawFastVLine</symbol>
        </error>
        <error id="missingOverride" severity="style" msg="The function &apos;drawFastHLine&apos; overrides a function in a base class but is not marked with a &apos;override&apos; specifier." verbose="The function &apos;drawFastHLine&apos; overrides a function in a base class but is not marked with a &apos;override&apos; specifier." file0="C:/Users/EliR/OneDrive/Documents/PlatformIO/Projects/canbus/.pio/libdeps/megaatmega2560/Adafruit_GFX_Library/Adafruit_GrayOLED.cpp">
            <location file="C:\Users\EliR\OneDrive\Documents\PlatformIO\Projects\canbus\.pio\libdeps\megaatmega2560\Adafruit_GFX_Library\Adafruit_GFX.h" line="374" column="8" info="Function in derived class"/>
            <location file="C:\Users\EliR\OneDrive\Documents\PlatformIO\Projects\canbus\.pio\libdeps\megaatmega2560\Adafruit_GFX_Library\Adafruit_GFX.h" line="56" column="16" info="Virtual function in base class"/>
            <symbol>drawFastHLine</symbol>
        </error>
        <error id="missingOverride" severity="style" msg="The function &apos;invertDisplay&apos; overrides a function in a base class but is not marked with a &apos;override&apos; specifier." verbose="The function &apos;invertDisplay&apos; overrides a function in a base class but is not marked with a &apos;override&apos; specifier." file0="C:/Users/EliR/OneDrive/Documents/PlatformIO/Projects/canbus/.pio/libdeps/megaatmega2560/Adafruit_GFX_Library/Adafruit_GrayOLED.cpp">
            <location file="C:\Users\EliR\OneDrive\Documents\PlatformIO\Projects\canbus\.pio\libdeps\megaatmega2560\Adafruit_GFX_Library\Adafruit_GrayOLED.h" line="67" column="8" info="Function in derived class"/>
            <location file="C:\Users\EliR\OneDrive\Documents\PlatformIO\Projects\canbus\.pio\libdeps\megaatmega2560\Adafruit_GFX_Library\Adafruit_GFX.h" line="48" column="16" info="Virtual function in base class"/>
            <symbol>invertDisplay</symbol>
        </error>
        <error id="missingOverride" severity="style" msg="The function &apos;drawPixel&apos; overrides a function in a base class but is not marked with a &apos;override&apos; specifier." verbose="The function &apos;drawPixel&apos; overrides a function in a base class but is not marked with a &apos;override&apos; specifier." file0="C:/Users/EliR/OneDrive/Documents/PlatformIO/Projects/canbus/.pio/libdeps/megaatmega2560/Adafruit_GFX_Library/Adafruit_GrayOLED.cpp">
            <location file="C:\Users\EliR\OneDrive\Documents\PlatformIO\Projects\canbus\.pio\libdeps\megaatmega2560\Adafruit_GFX_Library\Adafruit_GrayOLED.h" line="69" column="8" info="Function in derived class"/>
            <location file="C:\Users\EliR\OneDrive\Documents\PlatformIO\Projects\canbus\.pio\libdeps\megaatmega2560\Adafruit_GFX_Library\Adafruit_GFX.h" line="29" column="16" info="Virtual function in base class"/>
            <symbol>drawPixel</symbol>
        </error>
  <FileInfo check="ctu">
<function-call call-id="C:/Users/EliR/OneDrive/Documents/PlatformIO/Projects/canbus/.pio/libdeps/megaatmega2560/Adafruit_GFX_Library/Adafruit_GrayOLED.h:74:8" call-funcname="oled_commandList" call-argnr="1" file="C:/Users/EliR/OneDrive/Documents/PlatformIO/Projects/canbus/.pio/libdeps/megaatmega2560/Adafruit_GFX_Library/Adafruit_GrayOLED.cpp" line="418" col="19" call-argexpr="cmd" call-argvaluetype="7" call-argvalue="2"/>  </FileInfo>
  <FileInfo check="Class">
<class name="GFXglyph" file="C:/Users/EliR/OneDrive/Documents/PlatformIO/Projects/canbus/.pio/libdeps/megaatmega2560/Adafruit_GFX_Library/gfxfont.h" line="11" col="9" hash="11365847868067442727"/>
<class name="GFXfont" file="C:/Users/EliR/OneDrive/Documents/PlatformIO/Projects/canbus/.pio/libdeps/megaatmega2560/Adafruit_GFX_Library/gfxfont.h" line="21" col="9" hash="13382455496609052712"/>
  </FileInfo>
  <FileInfo check="ctu">
<function-call call-id="C:/Users/EliR/OneDrive/Documents/PlatformIO/Projects/canbus/.pio/libdeps/megaatmega2560/Adafruit_GFX_Library/Adafruit_GrayOLED.h:74:8" call-funcname="oled_commandList" call-argnr="1" file="C:/Users/EliR/OneDrive/Documents/PlatformIO/Projects/canbus/.pio/libdeps/megaatmega2560/Adafruit_GFX_Library/Adafruit_GrayOLED.cpp" line="418" col="19" call-argexpr="cmd" call-argvaluetype="7" call-argvalue="2"/>  </FileInfo>
  <FileInfo check="Class">
<class name="GFXglyph" file="C:/Users/EliR/OneDrive/Documents/PlatformIO/Projects/canbus/.pio/libdeps/megaatmega2560/Adafruit_GFX_Library/gfxfont.h" line="11" col="9" hash="11365847868067442727"/>
<class name="GFXfont" file="C:/Users/EliR/OneDrive/Documents/PlatformIO/Projects/canbus/.pio/libdeps/megaatmega2560/Adafruit_GFX_Library/gfxfont.h" line="21" col="9" hash="13382455496609052712"/>
  </FileInfo>
  <FileInfo check="CheckUnusedFunctions">
    <functiondecl functionName="oled_command" lineNumber="167"/>
    <functiondecl functionName="oled_commandList" lineNumber="186"/>
    <functiondecl functionName="_init" lineNumber="223"/>
    <functiondecl functionName="drawPixel" lineNumber="284"/>
    <functiondecl functionName="clearDisplay" lineNumber="343"/>
    <functiondecl functionName="getPixel" lineNumber="363"/>
    <functiondecl functionName="getBuffer" lineNumber="390"/>
    <functiondecl functionName="invertDisplay" lineNumber="406"/>
    <functiondecl functionName="setContrast" lineNumber="416"/>
    <functiondecl functionName="oled_command" lineNumber="167"/>
    <functiondecl functionName="oled_commandList" lineNumber="186"/>
    <functiondecl functionName="_init" lineNumber="223"/>
    <functiondecl functionName="drawPixel" lineNumber="284"/>
    <functiondecl functionName="clearDisplay" lineNumber="343"/>
    <functiondecl functionName="getPixel" lineNumber="363"/>
    <functiondecl functionName="getBuffer" lineNumber="390"/>
    <functiondecl functionName="invertDisplay" lineNumber="406"/>
    <functiondecl functionName="setContrast" lineNumber="416"/>
    <functioncall functionName="Adafruit_GFX"/>
    <functioncall functionName="Adafruit_GrayOLED"/>
    <functioncall functionName="Adafruit_I2CDevice"/>
    <functioncall functionName="Adafruit_SPIDevice"/>
    <functioncall functionName="HIGH"/>
    <functioncall functionName="LOW"/>
    <functioncall functionName="NULL"/>
    <functioncall functionName="OUTPUT"/>
    <functioncall functionName="SPI_BITORDER_MSBFIRST"/>
    <functioncall functionName="SPI_MODE0"/>
    <functioncall functionName="Wire"/>
    <functioncall functionName="_bpp"/>
    <functioncall functionName="_theWire"/>
    <functioncall functionName="addr"/>
    <functioncall functionName="begin"/>
    <functioncall functionName="bg"/>
    <functioncall functionName="bitrate"/>
    <functioncall functionName="bpp"/>
    <functioncall functionName="break"/>
    <functioncall functionName="buf"/>
    <functioncall functionName="buffer"/>
    <functioncall functionName="c"/>
    <functioncall functionName="clearDisplay"/>
    <functioncall functionName="clkAfter"/>
    <functioncall functionName="clkDuring"/>
    <functioncall functionName="cmd"/>
    <functioncall functionName="color"/>
    <functioncall functionName="const"/>
    <functioncall functionName="csPin"/>
    <functioncall functionName="cs_pin"/>
    <functioncall functionName="currstate"/>
    <functioncall functionName="dcPin"/>
    <functioncall functionName="dc_byte"/>
    <functioncall functionName="dc_pin"/>
    <functioncall functionName="delay"/>
    <functioncall functionName="digitalWrite"/>
    <functioncall functionName="false"/>
    <functioncall functionName="free"/>
    <functioncall functionName="getRotation"/>
    <functioncall functionName="h"/>
    <functioncall functionName="height"/>
    <functioncall functionName="i2c_dev"/>
    <functioncall functionName="i2c_postclk"/>
    <functioncall functionName="i2c_preclk"/>
    <functioncall functionName="if"/>
    <functioncall functionName="level"/>
    <functioncall functionName="malloc"/>
    <functioncall functionName="max"/>
    <functioncall functionName="memset"/>
    <functioncall functionName="min"/>
    <functioncall functionName="mosi_pin"/>
    <functioncall functionName="n"/>
    <functioncall functionName="oled_command"/>
    <functioncall functionName="oled_commandList"/>
    <functioncall functionName="p"/>
    <functioncall functionName="pinMode"/>
    <functioncall functionName="return"/>
    <functioncall functionName="rstPin"/>
    <functioncall functionName="rst_pin"/>
    <functioncall functionName="sclk_pin"/>
    <functioncall functionName="spi"/>
    <functioncall functionName="spi_dev"/>
    <functioncall functionName="switch"/>
    <functioncall functionName="t"/>
    <functioncall functionName="true"/>
    <functioncall functionName="twi"/>
    <functioncall functionName="uint8_t"/>
    <functioncall functionName="void"/>
    <functioncall functionName="w"/>
    <functioncall functionName="width"/>
    <functioncall functionName="window_x1"/>
    <functioncall functionName="window_x2"/>
    <functioncall functionName="window_y1"/>
    <functioncall functionName="window_y2"/>
    <functioncall functionName="write"/>
    <functioncall functionName="x"/>
    <functioncall functionName="y"/>
  </FileInfo>
</analyzerinfo>
