<?xml version="1.0"?>
<analyzerinfo checksum="2084741999">
        <error id="invalidFunctionArgStr" severity="error" msg="Invalid strncmp() argument nr 1. A nul-terminated string is required." verbose="Invalid strncmp() argument nr 1. A nul-terminated string is required." cwe="628" file0="C:/Users/EliR/OneDrive/Documents/PlatformIO/Projects/canbus/.pio/libdeps/megaatmega2560/avr_stl/src/associative_base.cpp">
            <location file="C:\Users\EliR\OneDrive\Documents\PlatformIO\Projects\canbus\.pio\libdeps\megaatmega2560\avr_stl\src\char_traits" line="67" column="15"/>
            <symbol>strncmp</symbol>
        </error>
        <error id="invalidFunctionArgStr" severity="error" msg="Invalid strncmp() argument nr 2. A nul-terminated string is required." verbose="Invalid strncmp() argument nr 2. A nul-terminated string is required." cwe="628" file0="C:/Users/EliR/OneDrive/Documents/PlatformIO/Projects/canbus/.pio/libdeps/megaatmega2560/avr_stl/src/associative_base.cpp">
            <location file="C:\Users\EliR\OneDrive\Documents\PlatformIO\Projects\canbus\.pio\libdeps\megaatmega2560\avr_stl\src\char_traits" line="67" column="20"/>
            <symbol>strncmp</symbol>
        </error>
        <error id="noCopyConstructor" severity="warning" msg="Class &apos;node&apos; does not have a copy constructor which is recommended since it has dynamic memory/resource allocation(s)." verbose="Class &apos;node&apos; does not have a copy constructor which is recommended since it has dynamic memory/resource allocation(s)." cwe="398" file0="C:/Users/EliR/OneDrive/Documents/PlatformIO/Projects/canbus/.pio/libdeps/megaatmega2560/avr_stl/src/associative_base.cpp">
            <location file="C:\Users\EliR\OneDrive\Documents\PlatformIO\Projects\canbus\.pio\libdeps\megaatmega2560\avr_stl\src\list" line="156" column="4"/>
            <symbol>node</symbol>
        </error>
        <error id="noOperatorEq" severity="warning" msg="Class &apos;node&apos; does not have a operator= which is recommended since it has dynamic memory/resource allocation(s)." verbose="Class &apos;node&apos; does not have a operator= which is recommended since it has dynamic memory/resource allocation(s)." cwe="398" file0="C:/Users/EliR/OneDrive/Documents/PlatformIO/Projects/canbus/.pio/libdeps/megaatmega2560/avr_stl/src/associative_base.cpp">
            <location file="C:\Users\EliR\OneDrive\Documents\PlatformIO\Projects\canbus\.pio\libdeps\megaatmega2560\avr_stl\src\list" line="156" column="4"/>
            <symbol>node</symbol>
        </error>
        <error id="noExplicitConstructor" severity="style" msg="Class &apos;auto_ptr&apos; has a constructor with 1 argument that is not explicit." verbose="Class &apos;auto_ptr&apos; has a constructor with 1 argument that is not explicit. Such constructors should in general be explicit for type safety reasons. Using the explicit keyword in the constructor means some mistakes when using the class can be avoided." cwe="398" file0="C:/Users/EliR/OneDrive/Documents/PlatformIO/Projects/canbus/.pio/libdeps/megaatmega2560/avr_stl/src/associative_base.cpp">
            <location file="C:\Users\EliR\OneDrive\Documents\PlatformIO\Projects\canbus\.pio\libdeps\megaatmega2560\avr_stl\src\memory" line="133" column="2"/>
            <symbol>auto_ptr</symbol>
        </error>
        <error id="noExplicitConstructor" severity="style" msg="Class &apos;istream_iterator&apos; has a constructor with 1 argument that is not explicit." verbose="Class &apos;istream_iterator&apos; has a constructor with 1 argument that is not explicit. Such constructors should in general be explicit for type safety reasons. Using the explicit keyword in the constructor means some mistakes when using the class can be avoided." cwe="398" file0="C:/Users/EliR/OneDrive/Documents/PlatformIO/Projects/canbus/.pio/libdeps/megaatmega2560/avr_stl/src/associative_base.cpp">
            <location file="C:\Users\EliR\OneDrive\Documents\PlatformIO\Projects\canbus\.pio\libdeps\megaatmega2560\avr_stl\src\iterator" line="58" column="3"/>
            <symbol>istream_iterator</symbol>
        </error>
        <error id="noExplicitConstructor" severity="style" msg="Class &apos;ostream_iterator&apos; has a constructor with 1 argument that is not explicit." verbose="Class &apos;ostream_iterator&apos; has a constructor with 1 argument that is not explicit. Such constructors should in general be explicit for type safety reasons. Using the explicit keyword in the constructor means some mistakes when using the class can be avoided." cwe="398" file0="C:/Users/EliR/OneDrive/Documents/PlatformIO/Projects/canbus/.pio/libdeps/megaatmega2560/avr_stl/src/associative_base.cpp">
            <location file="C:\Users\EliR\OneDrive\Documents\PlatformIO\Projects\canbus\.pio\libdeps\megaatmega2560\avr_stl\src\iterator" line="110" column="3"/>
            <symbol>ostream_iterator</symbol>
        </error>
        <error id="noExplicitConstructor" severity="style" msg="Class &apos;istreambuf_iterator&apos; has a constructor with 1 argument that is not explicit." verbose="Class &apos;istreambuf_iterator&apos; has a constructor with 1 argument that is not explicit. Such constructors should in general be explicit for type safety reasons. Using the explicit keyword in the constructor means some mistakes when using the class can be avoided." cwe="398" file0="C:/Users/EliR/OneDrive/Documents/PlatformIO/Projects/canbus/.pio/libdeps/megaatmega2560/avr_stl/src/associative_base.cpp">
            <location file="C:\Users\EliR\OneDrive\Documents\PlatformIO\Projects\canbus\.pio\libdeps\megaatmega2560\avr_stl\src\iterator" line="149" column="3"/>
            <symbol>istreambuf_iterator</symbol>
        </error>
        <error id="noExplicitConstructor" severity="style" msg="Class &apos;istreambuf_iterator&apos; has a constructor with 1 argument that is not explicit." verbose="Class &apos;istreambuf_iterator&apos; has a constructor with 1 argument that is not explicit. Such constructors should in general be explicit for type safety reasons. Using the explicit keyword in the constructor means some mistakes when using the class can be avoided." cwe="398" file0="C:/Users/EliR/OneDrive/Documents/PlatformIO/Projects/canbus/.pio/libdeps/megaatmega2560/avr_stl/src/associative_base.cpp">
            <location file="C:\Users\EliR\OneDrive\Documents\PlatformIO\Projects\canbus\.pio\libdeps\megaatmega2560\avr_stl\src\iterator" line="150" column="3"/>
            <symbol>istreambuf_iterator</symbol>
        </error>
        <error id="noExplicitConstructor" severity="style" msg="Class &apos;istreambuf_iterator&apos; has a constructor with 1 argument that is not explicit." verbose="Class &apos;istreambuf_iterator&apos; has a constructor with 1 argument that is not explicit. Such constructors should in general be explicit for type safety reasons. Using the explicit keyword in the constructor means some mistakes when using the class can be avoided." cwe="398" file0="C:/Users/EliR/OneDrive/Documents/PlatformIO/Projects/canbus/.pio/libdeps/megaatmega2560/avr_stl/src/associative_base.cpp">
            <location file="C:\Users\EliR\OneDrive\Documents\PlatformIO\Projects\canbus\.pio\libdeps\megaatmega2560\avr_stl\src\iterator" line="151" column="3"/>
            <symbol>istreambuf_iterator</symbol>
        </error>
        <error id="noExplicitConstructor" severity="style" msg="Class &apos;ostreambuf_iterator&apos; has a constructor with 1 argument that is not explicit." verbose="Class &apos;ostreambuf_iterator&apos; has a constructor with 1 argument that is not explicit. Such constructors should in general be explicit for type safety reasons. Using the explicit keyword in the constructor means some mistakes when using the class can be avoided." cwe="398" file0="C:/Users/EliR/OneDrive/Documents/PlatformIO/Projects/canbus/.pio/libdeps/megaatmega2560/avr_stl/src/associative_base.cpp">
            <location file="C:\Users\EliR\OneDrive\Documents\PlatformIO\Projects\canbus\.pio\libdeps\megaatmega2560\avr_stl\src\iterator" line="199" column="3"/>
            <symbol>ostreambuf_iterator</symbol>
        </error>
        <error id="noExplicitConstructor" severity="style" msg="Class &apos;ostreambuf_iterator&apos; has a constructor with 1 argument that is not explicit." verbose="Class &apos;ostreambuf_iterator&apos; has a constructor with 1 argument that is not explicit. Such constructors should in general be explicit for type safety reasons. Using the explicit keyword in the constructor means some mistakes when using the class can be avoided." cwe="398" file0="C:/Users/EliR/OneDrive/Documents/PlatformIO/Projects/canbus/.pio/libdeps/megaatmega2560/avr_stl/src/associative_base.cpp">
            <location file="C:\Users\EliR\OneDrive\Documents\PlatformIO\Projects\canbus\.pio\libdeps\megaatmega2560\avr_stl\src\iterator" line="200" column="3"/>
            <symbol>ostreambuf_iterator</symbol>
        </error>
        <error id="noExplicitConstructor" severity="style" msg="Class &apos;node&apos; has a constructor with 1 argument that is not explicit." verbose="Class &apos;node&apos; has a constructor with 1 argument that is not explicit. Such constructors should in general be explicit for type safety reasons. Using the explicit keyword in the constructor means some mistakes when using the class can be avoided." cwe="398" file0="C:/Users/EliR/OneDrive/Documents/PlatformIO/Projects/canbus/.pio/libdeps/megaatmega2560/avr_stl/src/associative_base.cpp">
            <location file="C:\Users\EliR\OneDrive\Documents\PlatformIO\Projects\canbus\.pio\libdeps\megaatmega2560\avr_stl\src\list" line="151" column="3"/>
            <symbol>node</symbol>
        </error>
        <error id="noExplicitConstructor" severity="style" msg="Class &apos;iter_list&apos; has a constructor with 1 argument that is not explicit." verbose="Class &apos;iter_list&apos; has a constructor with 1 argument that is not explicit. Such constructors should in general be explicit for type safety reasons. Using the explicit keyword in the constructor means some mistakes when using the class can be avoided." cwe="398" file0="C:/Users/EliR/OneDrive/Documents/PlatformIO/Projects/canbus/.pio/libdeps/megaatmega2560/avr_stl/src/associative_base.cpp">
            <location file="C:\Users\EliR\OneDrive\Documents\PlatformIO\Projects\canbus\.pio\libdeps\megaatmega2560\avr_stl\src\list" line="175" column="3"/>
            <symbol>iter_list</symbol>
        </error>
        <error id="noExplicitConstructor" severity="style" msg="Class &apos;iter_list&apos; has a constructor with 1 argument that is not explicit." verbose="Class &apos;iter_list&apos; has a constructor with 1 argument that is not explicit. Such constructors should in general be explicit for type safety reasons. Using the explicit keyword in the constructor means some mistakes when using the class can be avoided." cwe="398" file0="C:/Users/EliR/OneDrive/Documents/PlatformIO/Projects/canbus/.pio/libdeps/megaatmega2560/avr_stl/src/associative_base.cpp">
            <location file="C:\Users\EliR\OneDrive\Documents\PlatformIO\Projects\canbus\.pio\libdeps\megaatmega2560\avr_stl\src\list" line="176" column="3"/>
            <symbol>iter_list</symbol>
        </error>
        <error id="noExplicitConstructor" severity="style" msg="Class &apos;_associative_citer&apos; has a constructor with 1 argument that is not explicit." verbose="Class &apos;_associative_citer&apos; has a constructor with 1 argument that is not explicit. Such constructors should in general be explicit for type safety reasons. Using the explicit keyword in the constructor means some mistakes when using the class can be avoided." cwe="398" file0="C:/Users/EliR/OneDrive/Documents/PlatformIO/Projects/canbus/.pio/libdeps/megaatmega2560/avr_stl/src/associative_base.cpp">
            <location file="C:\Users\EliR\OneDrive\Documents\PlatformIO\Projects\canbus\.pio\libdeps\megaatmega2560\avr_stl\src\associative_base" line="258" column="2"/>
            <symbol>_associative_citer</symbol>
        </error>
        <error id="noExplicitConstructor" severity="style" msg="Class &apos;_associative_iter&apos; has a constructor with 1 argument that is not explicit." verbose="Class &apos;_associative_iter&apos; has a constructor with 1 argument that is not explicit. Such constructors should in general be explicit for type safety reasons. Using the explicit keyword in the constructor means some mistakes when using the class can be avoided." cwe="398" file0="C:/Users/EliR/OneDrive/Documents/PlatformIO/Projects/canbus/.pio/libdeps/megaatmega2560/avr_stl/src/associative_base.cpp">
            <location file="C:\Users\EliR\OneDrive\Documents\PlatformIO\Projects\canbus\.pio\libdeps\megaatmega2560\avr_stl\src\associative_base" line="326" column="2"/>
            <symbol>_associative_iter</symbol>
        </error>
        <error id="knownConditionTrueFalse" severity="style" msg="Condition &apos;*j&gt;=*i&apos; is always true" verbose="Condition &apos;*j&gt;=*i&apos; is always true" cwe="571" file0="C:/Users/EliR/OneDrive/Documents/PlatformIO/Projects/canbus/.pio/libdeps/megaatmega2560/avr_stl/src/associative_base.cpp">
            <location file="C:\Users\EliR\OneDrive\Documents\PlatformIO\Projects\canbus\.pio\libdeps\megaatmega2560\avr_stl\src\list" line="900" column="10" info="Condition &apos;*j&gt;=*i&apos; is always true"/>
            <location file="C:\Users\EliR\OneDrive\Documents\PlatformIO\Projects\canbus\.pio\libdeps\megaatmega2560\avr_stl\src\list" line="897" column="11" info="Assuming that condition &apos;*i&gt;=*j&apos; is not redundant"/>
        </error>
        <error id="knownConditionTrueFalse" severity="style" msg="Condition &apos;*j&lt;=*i&apos; is always true" verbose="Condition &apos;*j&lt;=*i&apos; is always true" cwe="571" file0="C:/Users/EliR/OneDrive/Documents/PlatformIO/Projects/canbus/.pio/libdeps/megaatmega2560/avr_stl/src/associative_base.cpp">
            <location file="C:\Users\EliR\OneDrive\Documents\PlatformIO\Projects\canbus\.pio\libdeps\megaatmega2560\avr_stl\src\list" line="917" column="10" info="Condition &apos;*j&lt;=*i&apos; is always true"/>
            <location file="C:\Users\EliR\OneDrive\Documents\PlatformIO\Projects\canbus\.pio\libdeps\megaatmega2560\avr_stl\src\list" line="914" column="11" info="Assuming that condition &apos;*i&lt;=*j&apos; is not redundant"/>
        </error>
        <error id="selfAssignment" severity="warning" msg="Redundant assignment of &apos;p&apos; to itself." verbose="Redundant assignment of &apos;p&apos; to itself." cwe="398" file0="C:/Users/EliR/OneDrive/Documents/PlatformIO/Projects/canbus/.pio/libdeps/megaatmega2560/avr_stl/src/associative_base.cpp">
            <location file="C:\Users\EliR\OneDrive\Documents\PlatformIO\Projects\canbus\.pio\libdeps\megaatmega2560\avr_stl\src\char_traits" line="108" column="6"/>
            <symbol>p</symbol>
        </error>
        <error id="shadowFunction" severity="style" msg="Local variable &apos;begin&apos; shadows outer function" verbose="Local variable &apos;begin&apos; shadows outer function" cwe="398" file0="C:/Users/EliR/OneDrive/Documents/PlatformIO/Projects/canbus/.pio/libdeps/megaatmega2560/avr_stl/src/associative_base.cpp">
            <location file="C:\Users\EliR\OneDrive\Documents\PlatformIO\Projects\canbus\.pio\libdeps\megaatmega2560\avr_stl\src\algorithm" line="1418" column="24" info="Shadow variable"/>
            <location file="C:\Users\EliR\OneDrive\Documents\PlatformIO\Projects\canbus\.pio\libdeps\megaatmega2560\avr_stl\src\iterator" line="224" column="7" info="Shadowed declaration"/>
            <symbol>begin</symbol>
        </error>
        <error id="shadowFunction" severity="style" msg="Local variable &apos;end&apos; shadows outer function" verbose="Local variable &apos;end&apos; shadows outer function" cwe="398" file0="C:/Users/EliR/OneDrive/Documents/PlatformIO/Projects/canbus/.pio/libdeps/megaatmega2560/avr_stl/src/associative_base.cpp">
            <location file="C:\Users\EliR\OneDrive\Documents\PlatformIO\Projects\canbus\.pio\libdeps\megaatmega2560\avr_stl\src\algorithm" line="1418" column="39" info="Shadow variable"/>
            <location file="C:\Users\EliR\OneDrive\Documents\PlatformIO\Projects\canbus\.pio\libdeps\megaatmega2560\avr_stl\src\iterator" line="227" column="7" info="Shadowed declaration"/>
            <symbol>end</symbol>
        </error>
        <error id="shadowFunction" severity="style" msg="Local variable &apos;count&apos; shadows outer function" verbose="Local variable &apos;count&apos; shadows outer function" cwe="398" file0="C:/Users/EliR/OneDrive/Documents/PlatformIO/Projects/canbus/.pio/libdeps/megaatmega2560/avr_stl/src/associative_base.cpp">
            <location file="C:\Users\EliR\OneDrive\Documents\PlatformIO\Projects\canbus\.pio\libdeps\megaatmega2560\avr_stl\src\associative_base" line="192" column="13" info="Shadow variable"/>
            <location file="C:\Users\EliR\OneDrive\Documents\PlatformIO\Projects\canbus\.pio\libdeps\megaatmega2560\avr_stl\src\associative_base" line="174" column="12" info="Shadowed declaration"/>
            <symbol>count</symbol>
        </error>
        <error id="shadowFunction" severity="style" msg="Local variable &apos;end&apos; shadows outer function" verbose="Local variable &apos;end&apos; shadows outer function" cwe="398" file0="C:/Users/EliR/OneDrive/Documents/PlatformIO/Projects/canbus/.pio/libdeps/megaatmega2560/avr_stl/src/associative_base.cpp">
            <location file="C:\Users\EliR\OneDrive\Documents\PlatformIO\Projects\canbus\.pio\libdeps\megaatmega2560\avr_stl\src\associative_base" line="194" column="12" info="Shadow variable"/>
            <location file="C:\Users\EliR\OneDrive\Documents\PlatformIO\Projects\canbus\.pio\libdeps\megaatmega2560\avr_stl\src\associative_base" line="105" column="11" info="Shadowed declaration"/>
            <symbol>end</symbol>
        </error>
        <error id="passedByValue" severity="performance" msg="Function parameter &apos;position&apos; should be passed by const reference." verbose="Parameter &apos;position&apos; is passed by value. It could be passed as a const reference which is usually faster and recommended in C++." cwe="398" file0="C:/Users/EliR/OneDrive/Documents/PlatformIO/Projects/canbus/.pio/libdeps/megaatmega2560/avr_stl/src/associative_base.cpp">
            <location file="C:\Users\EliR\OneDrive\Documents\PlatformIO\Projects\canbus\.pio\libdeps\megaatmega2560\avr_stl\src\associative_base" line="533" column="27"/>
            <symbol>position</symbol>
        </error>
        <error id="passedByValue" severity="performance" msg="Function parameter &apos;position&apos; should be passed by const reference." verbose="Parameter &apos;position&apos; is passed by value. It could be passed as a const reference which is usually faster and recommended in C++." cwe="398" file0="C:/Users/EliR/OneDrive/Documents/PlatformIO/Projects/canbus/.pio/libdeps/megaatmega2560/avr_stl/src/associative_base.cpp">
            <location file="C:\Users\EliR\OneDrive\Documents\PlatformIO\Projects\canbus\.pio\libdeps\megaatmega2560\avr_stl\src\associative_base" line="618" column="27"/>
            <symbol>position</symbol>
        </error>
        <error id="constParameter" severity="style" msg="Parameter &apos;p&apos; can be declared with const" verbose="Parameter &apos;p&apos; can be declared with const" cwe="398" file0="C:/Users/EliR/OneDrive/Documents/PlatformIO/Projects/canbus/.pio/libdeps/megaatmega2560/avr_stl/src/associative_base.cpp">
            <location file="C:\Users\EliR\OneDrive\Documents\PlatformIO\Projects\canbus\.pio\libdeps\megaatmega2560\avr_stl\src\functional" line="364" column="19" info="Parameter &apos;p&apos; can be declared with const"/>
            <symbol>p</symbol>
        </error>
        <error id="constParameter" severity="style" msg="Parameter &apos;p&apos; can be declared with const" verbose="Parameter &apos;p&apos; can be declared with const" cwe="398" file0="C:/Users/EliR/OneDrive/Documents/PlatformIO/Projects/canbus/.pio/libdeps/megaatmega2560/avr_stl/src/associative_base.cpp">
            <location file="C:\Users\EliR\OneDrive\Documents\PlatformIO\Projects\canbus\.pio\libdeps\megaatmega2560\avr_stl\src\functional" line="374" column="19" info="Parameter &apos;p&apos; can be declared with const"/>
            <symbol>p</symbol>
        </error>
        <error id="uninitvar" severity="error" msg="Uninitialized variable: a" verbose="Uninitialized variable: a" cwe="457" file0="C:/Users/EliR/OneDrive/Documents/PlatformIO/Projects/canbus/.pio/libdeps/megaatmega2560/avr_stl/src/associative_base.cpp">
            <location file="C:\Users\EliR\OneDrive\Documents\PlatformIO\Projects\canbus\.pio\libdeps\megaatmega2560\avr_stl\src\char_traits" line="110" column="11"/>
            <symbol>a</symbol>
        </error>
        <error id="unreadVariable" severity="style" msg="Variable &apos;r.p&apos; is assigned a value that is never used." verbose="Variable &apos;r.p&apos; is assigned a value that is never used." cwe="563" file0="C:/Users/EliR/OneDrive/Documents/PlatformIO/Projects/canbus/.pio/libdeps/megaatmega2560/avr_stl/src/associative_base.cpp">
            <location file="C:\Users\EliR\OneDrive\Documents\PlatformIO\Projects\canbus\.pio\libdeps\megaatmega2560\avr_stl\src\memory" line="134" column="7"/>
            <symbol>r.p</symbol>
        </error>
        <error id="unreadVariable" severity="style" msg="Variable &apos;p&apos; is assigned a value that is never used." verbose="Variable &apos;p&apos; is assigned a value that is never used." cwe="563" file0="C:/Users/EliR/OneDrive/Documents/PlatformIO/Projects/canbus/.pio/libdeps/megaatmega2560/avr_stl/src/associative_base.cpp">
            <location file="C:\Users\EliR\OneDrive\Documents\PlatformIO\Projects\canbus\.pio\libdeps\megaatmega2560\avr_stl\src\char_traits" line="108" column="6"/>
            <symbol>p</symbol>
        </error>
        <error id="unassignedVariable" severity="style" msg="Variable &apos;a&apos; is not assigned a value." verbose="Variable &apos;a&apos; is not assigned a value." cwe="665" file0="C:/Users/EliR/OneDrive/Documents/PlatformIO/Projects/canbus/.pio/libdeps/megaatmega2560/avr_stl/src/associative_base.cpp">
            <location file="C:\Users\EliR\OneDrive\Documents\PlatformIO\Projects\canbus\.pio\libdeps\megaatmega2560\avr_stl\src\char_traits" line="109" column="15"/>
            <symbol>a</symbol>
        </error>
  <FileInfo check="ctu">
<function-call call-id="C:/Users/EliR/OneDrive/Documents/PlatformIO/Projects/canbus/.pio/libdeps/megaatmega2560/avr_stl/src/new:44:18" call-funcname="operatordelete" call-argnr="1" file="C:/Users/EliR/OneDrive/Documents/PlatformIO/Projects/canbus/.pio/libdeps/megaatmega2560/avr_stl/src/memory" line="69" col="5" my-id="C:/Users/EliR/OneDrive/Documents/PlatformIO/Projects/canbus/.pio/libdeps/megaatmega2560/avr_stl/src/memory:68:7" my-argnr="1"/>
  </FileInfo>
  <FileInfo check="Class">
<class name="unary_compose" file="C:/Users/EliR/OneDrive/Documents/PlatformIO/Projects/canbus/.pio/libdeps/megaatmega2560/avr_stl/src/functional" line="394" col="33" hash="52011724352291836"/>
<class name="binary_compose" file="C:/Users/EliR/OneDrive/Documents/PlatformIO/Projects/canbus/.pio/libdeps/megaatmega2560/avr_stl/src/functional" line="414" col="44" hash="17788525493977516002"/>
  </FileInfo>
  <FileInfo check="Null pointer">
    <unsafe-usage my-id="C:/Users/EliR/OneDrive/Documents/PlatformIO/Projects/canbus/.pio/libdeps/megaatmega2560/avr_stl/src/char_traits:73:28" my-argnr="1" my-argname="s1" file="C:/Users/EliR/OneDrive/Documents/PlatformIO/Projects/canbus/.pio/libdeps/megaatmega2560/avr_stl/src/char_traits" line="74" col="27" value="0"/>
    <unsafe-usage my-id="C:/Users/EliR/OneDrive/Documents/PlatformIO/Projects/canbus/.pio/libdeps/megaatmega2560/avr_stl/src/char_traits:73:28" my-argnr="2" my-argname="s2" file="C:/Users/EliR/OneDrive/Documents/PlatformIO/Projects/canbus/.pio/libdeps/megaatmega2560/avr_stl/src/char_traits" line="74" col="31" value="0"/>
    <unsafe-usage my-id="C:/Users/EliR/OneDrive/Documents/PlatformIO/Projects/canbus/.pio/libdeps/megaatmega2560/avr_stl/src/char_traits:84:28" my-argnr="1" my-argname="s" file="C:/Users/EliR/OneDrive/Documents/PlatformIO/Projects/canbus/.pio/libdeps/megaatmega2560/avr_stl/src/char_traits" line="85" col="26" value="0"/>
    <unsafe-usage my-id="C:/Users/EliR/OneDrive/Documents/PlatformIO/Projects/canbus/.pio/libdeps/megaatmega2560/avr_stl/src/char_traits:88:21" my-argnr="1" my-argname="s1" file="C:/Users/EliR/OneDrive/Documents/PlatformIO/Projects/canbus/.pio/libdeps/megaatmega2560/avr_stl/src/char_traits" line="89" col="19" value="0"/>
    <unsafe-usage my-id="C:/Users/EliR/OneDrive/Documents/PlatformIO/Projects/canbus/.pio/libdeps/megaatmega2560/avr_stl/src/char_traits:88:21" my-argnr="2" my-argname="s2" file="C:/Users/EliR/OneDrive/Documents/PlatformIO/Projects/canbus/.pio/libdeps/megaatmega2560/avr_stl/src/char_traits" line="89" col="23" value="0"/>
    <unsafe-usage my-id="C:/Users/EliR/OneDrive/Documents/PlatformIO/Projects/canbus/.pio/libdeps/megaatmega2560/avr_stl/src/char_traits:92:24" my-argnr="1" my-argname="s" file="C:/Users/EliR/OneDrive/Documents/PlatformIO/Projects/canbus/.pio/libdeps/megaatmega2560/avr_stl/src/char_traits" line="93" col="18" value="0"/>
    <unsafe-usage my-id="C:/Users/EliR/OneDrive/Documents/PlatformIO/Projects/canbus/.pio/libdeps/megaatmega2560/avr_stl/src/functional:304:5" my-argnr="1" my-argname="p" file="C:/Users/EliR/OneDrive/Documents/PlatformIO/Projects/canbus/.pio/libdeps/megaatmega2560/avr_stl/src/functional" line="304" col="38" value="0"/>
    <unsafe-usage my-id="C:/Users/EliR/OneDrive/Documents/PlatformIO/Projects/canbus/.pio/libdeps/megaatmega2560/avr_stl/src/functional:315:5" my-argnr="1" my-argname="p" file="C:/Users/EliR/OneDrive/Documents/PlatformIO/Projects/canbus/.pio/libdeps/megaatmega2560/avr_stl/src/functional" line="315" col="43" value="0"/>
    <unsafe-usage my-id="C:/Users/EliR/OneDrive/Documents/PlatformIO/Projects/canbus/.pio/libdeps/megaatmega2560/avr_stl/src/functional:326:5" my-argnr="1" my-argname="p" file="C:/Users/EliR/OneDrive/Documents/PlatformIO/Projects/canbus/.pio/libdeps/megaatmega2560/avr_stl/src/functional" line="326" col="44" value="0"/>
    <unsafe-usage my-id="C:/Users/EliR/OneDrive/Documents/PlatformIO/Projects/canbus/.pio/libdeps/megaatmega2560/avr_stl/src/functional:337:5" my-argnr="1" my-argname="p" file="C:/Users/EliR/OneDrive/Documents/PlatformIO/Projects/canbus/.pio/libdeps/megaatmega2560/avr_stl/src/functional" line="337" col="49" value="0"/>
    <unsafe-usage my-id="C:/Users/EliR/OneDrive/Documents/PlatformIO/Projects/canbus/.pio/libdeps/megaatmega2560/avr_stl/src/list:137:8" my-argnr="1" my-argname="x" file="C:/Users/EliR/OneDrive/Documents/PlatformIO/Projects/canbus/.pio/libdeps/megaatmega2560/avr_stl/src/list" line="308" col="11" value="0"/>
    <unsafe-usage my-id="C:/Users/EliR/OneDrive/Documents/PlatformIO/Projects/canbus/.pio/libdeps/megaatmega2560/avr_stl/src/list:137:8" my-argnr="2" my-argname="y" file="C:/Users/EliR/OneDrive/Documents/PlatformIO/Projects/canbus/.pio/libdeps/megaatmega2560/avr_stl/src/list" line="309" col="12" value="0"/>
  </FileInfo>
  <FileInfo check="Uninitialized variables">
    <unsafe-usage my-id="C:/Users/EliR/OneDrive/Documents/PlatformIO/Projects/canbus/.pio/libdeps/megaatmega2560/avr_stl/src/memory:74:7" my-argnr="1" my-argname="p" file="C:/Users/EliR/OneDrive/Documents/PlatformIO/Projects/canbus/.pio/libdeps/megaatmega2560/avr_stl/src/memory" line="74" col="32" value="0"/>
    <unsafe-usage my-id="C:/Users/EliR/OneDrive/Documents/PlatformIO/Projects/canbus/.pio/libdeps/megaatmega2560/avr_stl/src/char_traits:73:28" my-argnr="2" my-argname="s2" file="C:/Users/EliR/OneDrive/Documents/PlatformIO/Projects/canbus/.pio/libdeps/megaatmega2560/avr_stl/src/char_traits" line="74" col="31" value="0"/>
    <unsafe-usage my-id="C:/Users/EliR/OneDrive/Documents/PlatformIO/Projects/canbus/.pio/libdeps/megaatmega2560/avr_stl/src/char_traits:88:21" my-argnr="1" my-argname="s1" file="C:/Users/EliR/OneDrive/Documents/PlatformIO/Projects/canbus/.pio/libdeps/megaatmega2560/avr_stl/src/char_traits" line="89" col="19" value="0"/>
    <unsafe-usage my-id="C:/Users/EliR/OneDrive/Documents/PlatformIO/Projects/canbus/.pio/libdeps/megaatmega2560/avr_stl/src/char_traits:88:21" my-argnr="2" my-argname="s2" file="C:/Users/EliR/OneDrive/Documents/PlatformIO/Projects/canbus/.pio/libdeps/megaatmega2560/avr_stl/src/char_traits" line="89" col="23" value="0"/>
    <unsafe-usage my-id="C:/Users/EliR/OneDrive/Documents/PlatformIO/Projects/canbus/.pio/libdeps/megaatmega2560/avr_stl/src/char_traits:92:24" my-argnr="1" my-argname="s" file="C:/Users/EliR/OneDrive/Documents/PlatformIO/Projects/canbus/.pio/libdeps/megaatmega2560/avr_stl/src/char_traits" line="93" col="18" value="0"/>
    <unsafe-usage my-id="C:/Users/EliR/OneDrive/Documents/PlatformIO/Projects/canbus/.pio/libdeps/megaatmega2560/avr_stl/src/functional:304:5" my-argnr="1" my-argname="p" file="C:/Users/EliR/OneDrive/Documents/PlatformIO/Projects/canbus/.pio/libdeps/megaatmega2560/avr_stl/src/functional" line="304" col="38" value="0"/>
    <unsafe-usage my-id="C:/Users/EliR/OneDrive/Documents/PlatformIO/Projects/canbus/.pio/libdeps/megaatmega2560/avr_stl/src/functional:315:5" my-argnr="1" my-argname="p" file="C:/Users/EliR/OneDrive/Documents/PlatformIO/Projects/canbus/.pio/libdeps/megaatmega2560/avr_stl/src/functional" line="315" col="43" value="0"/>
    <unsafe-usage my-id="C:/Users/EliR/OneDrive/Documents/PlatformIO/Projects/canbus/.pio/libdeps/megaatmega2560/avr_stl/src/functional:326:5" my-argnr="1" my-argname="p" file="C:/Users/EliR/OneDrive/Documents/PlatformIO/Projects/canbus/.pio/libdeps/megaatmega2560/avr_stl/src/functional" line="326" col="44" value="0"/>
    <unsafe-usage my-id="C:/Users/EliR/OneDrive/Documents/PlatformIO/Projects/canbus/.pio/libdeps/megaatmega2560/avr_stl/src/functional:337:5" my-argnr="1" my-argname="p" file="C:/Users/EliR/OneDrive/Documents/PlatformIO/Projects/canbus/.pio/libdeps/megaatmega2560/avr_stl/src/functional" line="337" col="49" value="0"/>
    <unsafe-usage my-id="C:/Users/EliR/OneDrive/Documents/PlatformIO/Projects/canbus/.pio/libdeps/megaatmega2560/avr_stl/src/list:137:8" my-argnr="1" my-argname="x" file="C:/Users/EliR/OneDrive/Documents/PlatformIO/Projects/canbus/.pio/libdeps/megaatmega2560/avr_stl/src/list" line="308" col="11" value="0"/>
    <unsafe-usage my-id="C:/Users/EliR/OneDrive/Documents/PlatformIO/Projects/canbus/.pio/libdeps/megaatmega2560/avr_stl/src/list:137:8" my-argnr="2" my-argname="y" file="C:/Users/EliR/OneDrive/Documents/PlatformIO/Projects/canbus/.pio/libdeps/megaatmega2560/avr_stl/src/list" line="309" col="12" value="0"/>
  </FileInfo>
  <FileInfo check="ctu">
<function-call call-id="C:/Users/EliR/OneDrive/Documents/PlatformIO/Projects/canbus/.pio/libdeps/megaatmega2560/avr_stl/src/new:44:18" call-funcname="operatordelete" call-argnr="1" file="C:/Users/EliR/OneDrive/Documents/PlatformIO/Projects/canbus/.pio/libdeps/megaatmega2560/avr_stl/src/memory" line="69" col="5" my-id="C:/Users/EliR/OneDrive/Documents/PlatformIO/Projects/canbus/.pio/libdeps/megaatmega2560/avr_stl/src/memory:68:7" my-argnr="1"/>
  </FileInfo>
  <FileInfo check="Class">
<class name="unary_compose" file="C:/Users/EliR/OneDrive/Documents/PlatformIO/Projects/canbus/.pio/libdeps/megaatmega2560/avr_stl/src/functional" line="394" col="33" hash="52011724352291836"/>
<class name="binary_compose" file="C:/Users/EliR/OneDrive/Documents/PlatformIO/Projects/canbus/.pio/libdeps/megaatmega2560/avr_stl/src/functional" line="414" col="44" hash="17788525493977516002"/>
  </FileInfo>
  <FileInfo check="Null pointer">
    <unsafe-usage my-id="C:/Users/EliR/OneDrive/Documents/PlatformIO/Projects/canbus/.pio/libdeps/megaatmega2560/avr_stl/src/char_traits:73:28" my-argnr="1" my-argname="s1" file="C:/Users/EliR/OneDrive/Documents/PlatformIO/Projects/canbus/.pio/libdeps/megaatmega2560/avr_stl/src/char_traits" line="74" col="27" value="0"/>
    <unsafe-usage my-id="C:/Users/EliR/OneDrive/Documents/PlatformIO/Projects/canbus/.pio/libdeps/megaatmega2560/avr_stl/src/char_traits:73:28" my-argnr="2" my-argname="s2" file="C:/Users/EliR/OneDrive/Documents/PlatformIO/Projects/canbus/.pio/libdeps/megaatmega2560/avr_stl/src/char_traits" line="74" col="31" value="0"/>
    <unsafe-usage my-id="C:/Users/EliR/OneDrive/Documents/PlatformIO/Projects/canbus/.pio/libdeps/megaatmega2560/avr_stl/src/char_traits:84:28" my-argnr="1" my-argname="s" file="C:/Users/EliR/OneDrive/Documents/PlatformIO/Projects/canbus/.pio/libdeps/megaatmega2560/avr_stl/src/char_traits" line="85" col="26" value="0"/>
    <unsafe-usage my-id="C:/Users/EliR/OneDrive/Documents/PlatformIO/Projects/canbus/.pio/libdeps/megaatmega2560/avr_stl/src/char_traits:88:21" my-argnr="1" my-argname="s1" file="C:/Users/EliR/OneDrive/Documents/PlatformIO/Projects/canbus/.pio/libdeps/megaatmega2560/avr_stl/src/char_traits" line="89" col="19" value="0"/>
    <unsafe-usage my-id="C:/Users/EliR/OneDrive/Documents/PlatformIO/Projects/canbus/.pio/libdeps/megaatmega2560/avr_stl/src/char_traits:88:21" my-argnr="2" my-argname="s2" file="C:/Users/EliR/OneDrive/Documents/PlatformIO/Projects/canbus/.pio/libdeps/megaatmega2560/avr_stl/src/char_traits" line="89" col="23" value="0"/>
    <unsafe-usage my-id="C:/Users/EliR/OneDrive/Documents/PlatformIO/Projects/canbus/.pio/libdeps/megaatmega2560/avr_stl/src/char_traits:92:24" my-argnr="1" my-argname="s" file="C:/Users/EliR/OneDrive/Documents/PlatformIO/Projects/canbus/.pio/libdeps/megaatmega2560/avr_stl/src/char_traits" line="93" col="18" value="0"/>
    <unsafe-usage my-id="C:/Users/EliR/OneDrive/Documents/PlatformIO/Projects/canbus/.pio/libdeps/megaatmega2560/avr_stl/src/functional:304:5" my-argnr="1" my-argname="p" file="C:/Users/EliR/OneDrive/Documents/PlatformIO/Projects/canbus/.pio/libdeps/megaatmega2560/avr_stl/src/functional" line="304" col="38" value="0"/>
    <unsafe-usage my-id="C:/Users/EliR/OneDrive/Documents/PlatformIO/Projects/canbus/.pio/libdeps/megaatmega2560/avr_stl/src/functional:315:5" my-argnr="1" my-argname="p" file="C:/Users/EliR/OneDrive/Documents/PlatformIO/Projects/canbus/.pio/libdeps/megaatmega2560/avr_stl/src/functional" line="315" col="43" value="0"/>
    <unsafe-usage my-id="C:/Users/EliR/OneDrive/Documents/PlatformIO/Projects/canbus/.pio/libdeps/megaatmega2560/avr_stl/src/functional:326:5" my-argnr="1" my-argname="p" file="C:/Users/EliR/OneDrive/Documents/PlatformIO/Projects/canbus/.pio/libdeps/megaatmega2560/avr_stl/src/functional" line="326" col="44" value="0"/>
    <unsafe-usage my-id="C:/Users/EliR/OneDrive/Documents/PlatformIO/Projects/canbus/.pio/libdeps/megaatmega2560/avr_stl/src/functional:337:5" my-argnr="1" my-argname="p" file="C:/Users/EliR/OneDrive/Documents/PlatformIO/Projects/canbus/.pio/libdeps/megaatmega2560/avr_stl/src/functional" line="337" col="49" value="0"/>
    <unsafe-usage my-id="C:/Users/EliR/OneDrive/Documents/PlatformIO/Projects/canbus/.pio/libdeps/megaatmega2560/avr_stl/src/list:137:8" my-argnr="1" my-argname="x" file="C:/Users/EliR/OneDrive/Documents/PlatformIO/Projects/canbus/.pio/libdeps/megaatmega2560/avr_stl/src/list" line="308" col="11" value="0"/>
    <unsafe-usage my-id="C:/Users/EliR/OneDrive/Documents/PlatformIO/Projects/canbus/.pio/libdeps/megaatmega2560/avr_stl/src/list:137:8" my-argnr="2" my-argname="y" file="C:/Users/EliR/OneDrive/Documents/PlatformIO/Projects/canbus/.pio/libdeps/megaatmega2560/avr_stl/src/list" line="309" col="12" value="0"/>
  </FileInfo>
  <FileInfo check="Uninitialized variables">
    <unsafe-usage my-id="C:/Users/EliR/OneDrive/Documents/PlatformIO/Projects/canbus/.pio/libdeps/megaatmega2560/avr_stl/src/memory:74:7" my-argnr="1" my-argname="p" file="C:/Users/EliR/OneDrive/Documents/PlatformIO/Projects/canbus/.pio/libdeps/megaatmega2560/avr_stl/src/memory" line="74" col="32" value="0"/>
    <unsafe-usage my-id="C:/Users/EliR/OneDrive/Documents/PlatformIO/Projects/canbus/.pio/libdeps/megaatmega2560/avr_stl/src/char_traits:73:28" my-argnr="2" my-argname="s2" file="C:/Users/EliR/OneDrive/Documents/PlatformIO/Projects/canbus/.pio/libdeps/megaatmega2560/avr_stl/src/char_traits" line="74" col="31" value="0"/>
    <unsafe-usage my-id="C:/Users/EliR/OneDrive/Documents/PlatformIO/Projects/canbus/.pio/libdeps/megaatmega2560/avr_stl/src/char_traits:88:21" my-argnr="1" my-argname="s1" file="C:/Users/EliR/OneDrive/Documents/PlatformIO/Projects/canbus/.pio/libdeps/megaatmega2560/avr_stl/src/char_traits" line="89" col="19" value="0"/>
    <unsafe-usage my-id="C:/Users/EliR/OneDrive/Documents/PlatformIO/Projects/canbus/.pio/libdeps/megaatmega2560/avr_stl/src/char_traits:88:21" my-argnr="2" my-argname="s2" file="C:/Users/EliR/OneDrive/Documents/PlatformIO/Projects/canbus/.pio/libdeps/megaatmega2560/avr_stl/src/char_traits" line="89" col="23" value="0"/>
    <unsafe-usage my-id="C:/Users/EliR/OneDrive/Documents/PlatformIO/Projects/canbus/.pio/libdeps/megaatmega2560/avr_stl/src/char_traits:92:24" my-argnr="1" my-argname="s" file="C:/Users/EliR/OneDrive/Documents/PlatformIO/Projects/canbus/.pio/libdeps/megaatmega2560/avr_stl/src/char_traits" line="93" col="18" value="0"/>
    <unsafe-usage my-id="C:/Users/EliR/OneDrive/Documents/PlatformIO/Projects/canbus/.pio/libdeps/megaatmega2560/avr_stl/src/functional:304:5" my-argnr="1" my-argname="p" file="C:/Users/EliR/OneDrive/Documents/PlatformIO/Projects/canbus/.pio/libdeps/megaatmega2560/avr_stl/src/functional" line="304" col="38" value="0"/>
    <unsafe-usage my-id="C:/Users/EliR/OneDrive/Documents/PlatformIO/Projects/canbus/.pio/libdeps/megaatmega2560/avr_stl/src/functional:315:5" my-argnr="1" my-argname="p" file="C:/Users/EliR/OneDrive/Documents/PlatformIO/Projects/canbus/.pio/libdeps/megaatmega2560/avr_stl/src/functional" line="315" col="43" value="0"/>
    <unsafe-usage my-id="C:/Users/EliR/OneDrive/Documents/PlatformIO/Projects/canbus/.pio/libdeps/megaatmega2560/avr_stl/src/functional:326:5" my-argnr="1" my-argname="p" file="C:/Users/EliR/OneDrive/Documents/PlatformIO/Projects/canbus/.pio/libdeps/megaatmega2560/avr_stl/src/functional" line="326" col="44" value="0"/>
    <unsafe-usage my-id="C:/Users/EliR/OneDrive/Documents/PlatformIO/Projects/canbus/.pio/libdeps/megaatmega2560/avr_stl/src/functional:337:5" my-argnr="1" my-argname="p" file="C:/Users/EliR/OneDrive/Documents/PlatformIO/Projects/canbus/.pio/libdeps/megaatmega2560/avr_stl/src/functional" line="337" col="49" value="0"/>
    <unsafe-usage my-id="C:/Users/EliR/OneDrive/Documents/PlatformIO/Projects/canbus/.pio/libdeps/megaatmega2560/avr_stl/src/list:137:8" my-argnr="1" my-argname="x" file="C:/Users/EliR/OneDrive/Documents/PlatformIO/Projects/canbus/.pio/libdeps/megaatmega2560/avr_stl/src/list" line="308" col="11" value="0"/>
    <unsafe-usage my-id="C:/Users/EliR/OneDrive/Documents/PlatformIO/Projects/canbus/.pio/libdeps/megaatmega2560/avr_stl/src/list:137:8" my-argnr="2" my-argname="y" file="C:/Users/EliR/OneDrive/Documents/PlatformIO/Projects/canbus/.pio/libdeps/megaatmega2560/avr_stl/src/list" line="309" col="12" value="0"/>
  </FileInfo>
  <FileInfo check="ctu">
<function-call call-id="C:/Users/EliR/OneDrive/Documents/PlatformIO/Projects/canbus/.pio/libdeps/megaatmega2560/avr_stl/src/new:44:18" call-funcname="operatordelete" call-argnr="1" file="C:/Users/EliR/OneDrive/Documents/PlatformIO/Projects/canbus/.pio/libdeps/megaatmega2560/avr_stl/src/memory" line="69" col="5" my-id="C:/Users/EliR/OneDrive/Documents/PlatformIO/Projects/canbus/.pio/libdeps/megaatmega2560/avr_stl/src/memory:68:7" my-argnr="1"/>
  </FileInfo>
  <FileInfo check="Class">
<class name="unary_compose" file="C:/Users/EliR/OneDrive/Documents/PlatformIO/Projects/canbus/.pio/libdeps/megaatmega2560/avr_stl/src/functional" line="394" col="33" hash="52011724352291836"/>
<class name="binary_compose" file="C:/Users/EliR/OneDrive/Documents/PlatformIO/Projects/canbus/.pio/libdeps/megaatmega2560/avr_stl/src/functional" line="414" col="44" hash="17788525493977516002"/>
  </FileInfo>
  <FileInfo check="Null pointer">
    <unsafe-usage my-id="C:/Users/EliR/OneDrive/Documents/PlatformIO/Projects/canbus/.pio/libdeps/megaatmega2560/avr_stl/src/char_traits:73:28" my-argnr="1" my-argname="s1" file="C:/Users/EliR/OneDrive/Documents/PlatformIO/Projects/canbus/.pio/libdeps/megaatmega2560/avr_stl/src/char_traits" line="74" col="27" value="0"/>
    <unsafe-usage my-id="C:/Users/EliR/OneDrive/Documents/PlatformIO/Projects/canbus/.pio/libdeps/megaatmega2560/avr_stl/src/char_traits:73:28" my-argnr="2" my-argname="s2" file="C:/Users/EliR/OneDrive/Documents/PlatformIO/Projects/canbus/.pio/libdeps/megaatmega2560/avr_stl/src/char_traits" line="74" col="31" value="0"/>
    <unsafe-usage my-id="C:/Users/EliR/OneDrive/Documents/PlatformIO/Projects/canbus/.pio/libdeps/megaatmega2560/avr_stl/src/char_traits:84:28" my-argnr="1" my-argname="s" file="C:/Users/EliR/OneDrive/Documents/PlatformIO/Projects/canbus/.pio/libdeps/megaatmega2560/avr_stl/src/char_traits" line="85" col="26" value="0"/>
    <unsafe-usage my-id="C:/Users/EliR/OneDrive/Documents/PlatformIO/Projects/canbus/.pio/libdeps/megaatmega2560/avr_stl/src/char_traits:88:21" my-argnr="1" my-argname="s1" file="C:/Users/EliR/OneDrive/Documents/PlatformIO/Projects/canbus/.pio/libdeps/megaatmega2560/avr_stl/src/char_traits" line="89" col="19" value="0"/>
    <unsafe-usage my-id="C:/Users/EliR/OneDrive/Documents/PlatformIO/Projects/canbus/.pio/libdeps/megaatmega2560/avr_stl/src/char_traits:88:21" my-argnr="2" my-argname="s2" file="C:/Users/EliR/OneDrive/Documents/PlatformIO/Projects/canbus/.pio/libdeps/megaatmega2560/avr_stl/src/char_traits" line="89" col="23" value="0"/>
    <unsafe-usage my-id="C:/Users/EliR/OneDrive/Documents/PlatformIO/Projects/canbus/.pio/libdeps/megaatmega2560/avr_stl/src/char_traits:92:24" my-argnr="1" my-argname="s" file="C:/Users/EliR/OneDrive/Documents/PlatformIO/Projects/canbus/.pio/libdeps/megaatmega2560/avr_stl/src/char_traits" line="93" col="18" value="0"/>
    <unsafe-usage my-id="C:/Users/EliR/OneDrive/Documents/PlatformIO/Projects/canbus/.pio/libdeps/megaatmega2560/avr_stl/src/functional:304:5" my-argnr="1" my-argname="p" file="C:/Users/EliR/OneDrive/Documents/PlatformIO/Projects/canbus/.pio/libdeps/megaatmega2560/avr_stl/src/functional" line="304" col="38" value="0"/>
    <unsafe-usage my-id="C:/Users/EliR/OneDrive/Documents/PlatformIO/Projects/canbus/.pio/libdeps/megaatmega2560/avr_stl/src/functional:315:5" my-argnr="1" my-argname="p" file="C:/Users/EliR/OneDrive/Documents/PlatformIO/Projects/canbus/.pio/libdeps/megaatmega2560/avr_stl/src/functional" line="315" col="43" value="0"/>
    <unsafe-usage my-id="C:/Users/EliR/OneDrive/Documents/PlatformIO/Projects/canbus/.pio/libdeps/megaatmega2560/avr_stl/src/functional:326:5" my-argnr="1" my-argname="p" file="C:/Users/EliR/OneDrive/Documents/PlatformIO/Projects/canbus/.pio/libdeps/megaatmega2560/avr_stl/src/functional" line="326" col="44" value="0"/>
    <unsafe-usage my-id="C:/Users/EliR/OneDrive/Documents/PlatformIO/Projects/canbus/.pio/libdeps/megaatmega2560/avr_stl/src/functional:337:5" my-argnr="1" my-argname="p" file="C:/Users/EliR/OneDrive/Documents/PlatformIO/Projects/canbus/.pio/libdeps/megaatmega2560/avr_stl/src/functional" line="337" col="49" value="0"/>
    <unsafe-usage my-id="C:/Users/EliR/OneDrive/Documents/PlatformIO/Projects/canbus/.pio/libdeps/megaatmega2560/avr_stl/src/list:137:8" my-argnr="1" my-argname="x" file="C:/Users/EliR/OneDrive/Documents/PlatformIO/Projects/canbus/.pio/libdeps/megaatmega2560/avr_stl/src/list" line="308" col="11" value="0"/>
    <unsafe-usage my-id="C:/Users/EliR/OneDrive/Documents/PlatformIO/Projects/canbus/.pio/libdeps/megaatmega2560/avr_stl/src/list:137:8" my-argnr="2" my-argname="y" file="C:/Users/EliR/OneDrive/Documents/PlatformIO/Projects/canbus/.pio/libdeps/megaatmega2560/avr_stl/src/list" line="309" col="12" value="0"/>
  </FileInfo>
  <FileInfo check="Uninitialized variables">
    <unsafe-usage my-id="C:/Users/EliR/OneDrive/Documents/PlatformIO/Projects/canbus/.pio/libdeps/megaatmega2560/avr_stl/src/memory:74:7" my-argnr="1" my-argname="p" file="C:/Users/EliR/OneDrive/Documents/PlatformIO/Projects/canbus/.pio/libdeps/megaatmega2560/avr_stl/src/memory" line="74" col="32" value="0"/>
    <unsafe-usage my-id="C:/Users/EliR/OneDrive/Documents/PlatformIO/Projects/canbus/.pio/libdeps/megaatmega2560/avr_stl/src/char_traits:73:28" my-argnr="2" my-argname="s2" file="C:/Users/EliR/OneDrive/Documents/PlatformIO/Projects/canbus/.pio/libdeps/megaatmega2560/avr_stl/src/char_traits" line="74" col="31" value="0"/>
    <unsafe-usage my-id="C:/Users/EliR/OneDrive/Documents/PlatformIO/Projects/canbus/.pio/libdeps/megaatmega2560/avr_stl/src/char_traits:88:21" my-argnr="1" my-argname="s1" file="C:/Users/EliR/OneDrive/Documents/PlatformIO/Projects/canbus/.pio/libdeps/megaatmega2560/avr_stl/src/char_traits" line="89" col="19" value="0"/>
    <unsafe-usage my-id="C:/Users/EliR/OneDrive/Documents/PlatformIO/Projects/canbus/.pio/libdeps/megaatmega2560/avr_stl/src/char_traits:88:21" my-argnr="2" my-argname="s2" file="C:/Users/EliR/OneDrive/Documents/PlatformIO/Projects/canbus/.pio/libdeps/megaatmega2560/avr_stl/src/char_traits" line="89" col="23" value="0"/>
    <unsafe-usage my-id="C:/Users/EliR/OneDrive/Documents/PlatformIO/Projects/canbus/.pio/libdeps/megaatmega2560/avr_stl/src/char_traits:92:24" my-argnr="1" my-argname="s" file="C:/Users/EliR/OneDrive/Documents/PlatformIO/Projects/canbus/.pio/libdeps/megaatmega2560/avr_stl/src/char_traits" line="93" col="18" value="0"/>
    <unsafe-usage my-id="C:/Users/EliR/OneDrive/Documents/PlatformIO/Projects/canbus/.pio/libdeps/megaatmega2560/avr_stl/src/functional:304:5" my-argnr="1" my-argname="p" file="C:/Users/EliR/OneDrive/Documents/PlatformIO/Projects/canbus/.pio/libdeps/megaatmega2560/avr_stl/src/functional" line="304" col="38" value="0"/>
    <unsafe-usage my-id="C:/Users/EliR/OneDrive/Documents/PlatformIO/Projects/canbus/.pio/libdeps/megaatmega2560/avr_stl/src/functional:315:5" my-argnr="1" my-argname="p" file="C:/Users/EliR/OneDrive/Documents/PlatformIO/Projects/canbus/.pio/libdeps/megaatmega2560/avr_stl/src/functional" line="315" col="43" value="0"/>
    <unsafe-usage my-id="C:/Users/EliR/OneDrive/Documents/PlatformIO/Projects/canbus/.pio/libdeps/megaatmega2560/avr_stl/src/functional:326:5" my-argnr="1" my-argname="p" file="C:/Users/EliR/OneDrive/Documents/PlatformIO/Projects/canbus/.pio/libdeps/megaatmega2560/avr_stl/src/functional" line="326" col="44" value="0"/>
    <unsafe-usage my-id="C:/Users/EliR/OneDrive/Documents/PlatformIO/Projects/canbus/.pio/libdeps/megaatmega2560/avr_stl/src/functional:337:5" my-argnr="1" my-argname="p" file="C:/Users/EliR/OneDrive/Documents/PlatformIO/Projects/canbus/.pio/libdeps/megaatmega2560/avr_stl/src/functional" line="337" col="49" value="0"/>
    <unsafe-usage my-id="C:/Users/EliR/OneDrive/Documents/PlatformIO/Projects/canbus/.pio/libdeps/megaatmega2560/avr_stl/src/list:137:8" my-argnr="1" my-argname="x" file="C:/Users/EliR/OneDrive/Documents/PlatformIO/Projects/canbus/.pio/libdeps/megaatmega2560/avr_stl/src/list" line="308" col="11" value="0"/>
    <unsafe-usage my-id="C:/Users/EliR/OneDrive/Documents/PlatformIO/Projects/canbus/.pio/libdeps/megaatmega2560/avr_stl/src/list:137:8" my-argnr="2" my-argname="y" file="C:/Users/EliR/OneDrive/Documents/PlatformIO/Projects/canbus/.pio/libdeps/megaatmega2560/avr_stl/src/list" line="309" col="12" value="0"/>
  </FileInfo>
  <FileInfo check="CheckUnusedFunctions">
    <functioncall functionName="A"/>
    <functioncall functionName="Allocator"/>
    <functioncall functionName="Arg"/>
    <functioncall functionName="Arg1"/>
    <functioncall functionName="Arg2"/>
    <functioncall functionName="BidirectionalIterator"/>
    <functioncall functionName="Compare"/>
    <functioncall functionName="Container"/>
    <functioncall functionName="Distance"/>
    <functioncall functionName="FILE"/>
    <functioncall functionName="ForwardIterator"/>
    <functioncall functionName="ForwardIterator1"/>
    <functioncall functionName="InputIterator"/>
    <functioncall functionName="InputIterator1"/>
    <functioncall functionName="InputIterator2"/>
    <functioncall functionName="Iterator"/>
    <functioncall functionName="Key"/>
    <functioncall functionName="NULL"/>
    <functioncall functionName="Op1"/>
    <functioncall functionName="Op2"/>
    <functioncall functionName="Op3"/>
    <functioncall functionName="Operation"/>
    <functioncall functionName="Predicate"/>
    <functioncall functionName="RandomAccessIterator"/>
    <functioncall functionName="Result"/>
    <functioncall functionName="S"/>
    <functioncall functionName="T"/>
    <functioncall functionName="T1"/>
    <functioncall functionName="T2"/>
    <functioncall functionName="U"/>
    <functioncall functionName="V"/>
    <functioncall functionName="ValueType"/>
    <functioncall functionName="Y"/>
    <functioncall functionName="__base_associative"/>
    <functioncall functionName="_associative_citer"/>
    <functioncall functionName="_associative_iter"/>
    <functioncall functionName="a"/>
    <functioncall functionName="abort"/>
    <functioncall functionName="abs"/>
    <functioncall functionName="advance"/>
    <functioncall functionName="al"/>
    <functioncall functionName="allocator &lt; void &gt;"/>
    <functioncall functionName="argument_type"/>
    <functioncall functionName="array"/>
    <functioncall functionName="assign"/>
    <functioncall functionName="atexit"/>
    <functioncall functionName="atof"/>
    <functioncall functionName="atoi"/>
    <functioncall functionName="atol"/>
    <functioncall functionName="auto_ptr"/>
    <functioncall functionName="b"/>
    <functioncall functionName="back_insert_iterator"/>
    <functioncall functionName="backing"/>
    <functioncall functionName="bad_alloc"/>
    <functioncall functionName="base"/>
    <functioncall functionName="base_iter"/>
    <functioncall functionName="base_iterator"/>
    <functioncall functionName="begin"/>
    <functioncall functionName="bidirectional_iterator_tag"/>
    <functioncall functionName="binary_compose"/>
    <functioncall functionName="binary_negate"/>
    <functioncall functionName="binary_op"/>
    <functioncall functionName="binary_pred"/>
    <functioncall functionName="binary_search"/>
    <functioncall functionName="binder1st"/>
    <functioncall functionName="binder2nd"/>
    <functioncall functionName="bool"/>
    <functioncall functionName="break"/>
    <functioncall functionName="bsearch"/>
    <functioncall functionName="buf"/>
    <functioncall functionName="c"/>
    <functioncall functionName="c1"/>
    <functioncall functionName="c2"/>
    <functioncall functionName="calloc"/>
    <functioncall functionName="char"/>
    <functioncall functionName="charT"/>
    <functioncall functionName="class"/>
    <functioncall functionName="clear"/>
    <functioncall functionName="clearerr"/>
    <functioncall functionName="comp"/>
    <functioncall functionName="const"/>
    <functioncall functionName="const_iterator"/>
    <functioncall functionName="const_mem_fun1_t"/>
    <functioncall functionName="const_mem_fun_t"/>
    <functioncall functionName="const_reverse_iterator"/>
    <functioncall functionName="container"/>
    <functioncall functionName="count"/>
    <functioncall functionName="current"/>
    <functioncall functionName="d"/>
    <functioncall functionName="decltype"/>
    <functioncall functionName="delim"/>
    <functioncall functionName="delimiter"/>
    <functioncall functionName="difference_type"/>
    <functioncall functionName="distance"/>
    <functioncall functionName="div"/>
    <functioncall functionName="elements"/>
    <functioncall functionName="empty"/>
    <functioncall functionName="end"/>
    <functioncall functionName="eof"/>
    <functioncall functionName="equal"/>
    <functioncall functionName="equal_range"/>
    <functioncall functionName="erase"/>
    <functioncall functionName="exit"/>
    <functioncall functionName="f"/>
    <functioncall functionName="failed"/>
    <functioncall functionName="false"/>
    <functioncall functionName="fclose"/>
    <functioncall functionName="feof"/>
    <functioncall functionName="ferror"/>
    <functioncall functionName="fflush"/>
    <functioncall functionName="fgetc"/>
    <functioncall functionName="fgetpos"/>
    <functioncall functionName="fgets"/>
    <functioncall functionName="first"/>
    <functioncall functionName="first1"/>
    <functioncall functionName="first2"/>
    <functioncall functionName="first_argument_type"/>
    <functioncall functionName="fn1"/>
    <functioncall functionName="fn2"/>
    <functioncall functionName="fn3"/>
    <functioncall functionName="following"/>
    <functioncall functionName="fopen"/>
    <functioncall functionName="for"/>
    <functioncall functionName="fpos_t"/>
    <functioncall functionName="fprintf"/>
    <functioncall functionName="fputc"/>
    <functioncall functionName="fputs"/>
    <functioncall functionName="fread"/>
    <functioncall functionName="free"/>
    <functioncall functionName="freopen"/>
    <functioncall functionName="front_insert_iterator"/>
    <functioncall functionName="fscanf"/>
    <functioncall functionName="fseek"/>
    <functioncall functionName="fsetpos"/>
    <functioncall functionName="ftell"/>
    <functioncall functionName="func"/>
    <functioncall functionName="fwrite"/>
    <functioncall functionName="gen"/>
    <functioncall functionName="getc"/>
    <functioncall functionName="getchar"/>
    <functioncall functionName="getenv"/>
    <functioncall functionName="gets"/>
    <functioncall functionName="i"/>
    <functioncall functionName="if"/>
    <functioncall functionName="ii"/>
    <functioncall functionName="in_stream"/>
    <functioncall functionName="includes"/>
    <functioncall functionName="initializer_list"/>
    <functioncall functionName="inplace_merge"/>
    <functioncall functionName="input_iterator_tag"/>
    <functioncall functionName="insert"/>
    <functioncall functionName="insert_iterator"/>
    <functioncall functionName="int"/>
    <functioncall functionName="is_eof"/>
    <functioncall functionName="istream_iterator"/>
    <functioncall functionName="istreambuf_iterator"/>
    <functioncall functionName="iter"/>
    <functioncall functionName="iter_list"/>
    <functioncall functionName="iter_swap"/>
    <functioncall functionName="iterator"/>
    <functioncall functionName="iterator_traits"/>
    <functioncall functionName="j"/>
    <functioncall functionName="l"/>
    <functioncall functionName="labs"/>
    <functioncall functionName="last"/>
    <functioncall functionName="last1"/>
    <functioncall functionName="last2"/>
    <functioncall functionName="ldiv"/>
    <functioncall functionName="len"/>
    <functioncall functionName="lexicographical_compare"/>
    <functioncall functionName="link_struct"/>
    <functioncall functionName="list"/>
    <functioncall functionName="list_end"/>
    <functioncall functionName="list_start"/>
    <functioncall functionName="location"/>
    <functioncall functionName="long"/>
    <functioncall functionName="lower_bound"/>
    <functioncall functionName="m"/>
    <functioncall functionName="m_equal"/>
    <functioncall functionName="make_heap"/>
    <functioncall functionName="malloc"/>
    <functioncall functionName="max_element"/>
    <functioncall functionName="max_size"/>
    <functioncall functionName="mem_fun1_ref_t"/>
    <functioncall functionName="mem_fun1_t"/>
    <functioncall functionName="mem_fun_ref_t"/>
    <functioncall functionName="mem_fun_t"/>
    <functioncall functionName="memmove"/>
    <functioncall functionName="memset"/>
    <functioncall functionName="merge"/>
    <functioncall functionName="mf"/>
    <functioncall functionName="mf1"/>
    <functioncall functionName="mf2"/>
    <functioncall functionName="mf3"/>
    <functioncall functionName="middle"/>
    <functioncall functionName="min_element"/>
    <functioncall functionName="n"/>
    <functioncall functionName="new"/>
    <functioncall functionName="new_val"/>
    <functioncall functionName="new_value"/>
    <functioncall functionName="next"/>
    <functioncall functionName="next_permutation"/>
    <functioncall functionName="node"/>
    <functioncall functionName="noexcept"/>
    <functioncall functionName="nth"/>
    <functioncall functionName="nth_element"/>
    <functioncall functionName="object"/>
    <functioncall functionName="off_type"/>
    <functioncall functionName="old_val"/>
    <functioncall functionName="op"/>
    <functioncall functionName="operator*"/>
    <functioncall functionName="operatordelete"/>
    <functioncall functionName="operatornew"/>
    <functioncall functionName="ostream_iterator"/>
    <functioncall functionName="ostreambuf_iterator"/>
    <functioncall functionName="out_stream"/>
    <functioncall functionName="output_iterator_tag"/>
    <functioncall functionName="output_size"/>
    <functioncall functionName="p"/>
    <functioncall functionName="pair"/>
    <functioncall functionName="partial_sort"/>
    <functioncall functionName="partial_sort_copy"/>
    <functioncall functionName="perror"/>
    <functioncall functionName="pointer"/>
    <functioncall functionName="pointer_to_binary_function"/>
    <functioncall functionName="pointer_to_unary_function"/>
    <functioncall functionName="pop_back"/>
    <functioncall functionName="pop_front"/>
    <functioncall functionName="pop_heap"/>
    <functioncall functionName="position"/>
    <functioncall functionName="pp"/>
    <functioncall functionName="pred"/>
    <functioncall functionName="prev_permutation"/>
    <functioncall functionName="previous"/>
    <functioncall functionName="printf"/>
    <functioncall functionName="proxy"/>
    <functioncall functionName="push_back"/>
    <functioncall functionName="push_front"/>
    <functioncall functionName="push_heap"/>
    <functioncall functionName="putc"/>
    <functioncall functionName="putchar"/>
    <functioncall functionName="puts"/>
    <functioncall functionName="qsort"/>
    <functioncall functionName="rand"/>
    <functioncall functionName="rdbuf"/>
    <functioncall functionName="realloc"/>
    <functioncall functionName="reference"/>
    <functioncall functionName="release"/>
    <functioncall functionName="remove"/>
    <functioncall functionName="rename"/>
    <functioncall functionName="result"/>
    <functioncall functionName="result_first"/>
    <functioncall functionName="result_last"/>
    <functioncall functionName="result_type"/>
    <functioncall functionName="return"/>
    <functioncall functionName="retval"/>
    <functioncall functionName="reverse"/>
    <functioncall functionName="reverse_iterator"/>
    <functioncall functionName="rewind"/>
    <functioncall functionName="s"/>
    <functioncall functionName="s1"/>
    <functioncall functionName="s2"/>
    <functioncall functionName="sbuf"/>
    <functioncall functionName="sbumpc"/>
    <functioncall functionName="scanf"/>
    <functioncall functionName="search"/>
    <functioncall functionName="second"/>
    <functioncall functionName="second_argument_type"/>
    <functioncall functionName="set_difference"/>
    <functioncall functionName="set_intersection"/>
    <functioncall functionName="set_symmetric_difference"/>
    <functioncall functionName="set_union"/>
    <functioncall functionName="setbuf"/>
    <functioncall functionName="setvbuf"/>
    <functioncall functionName="sgetc"/>
    <functioncall functionName="short"/>
    <functioncall functionName="size"/>
    <functioncall functionName="size_type"/>
    <functioncall functionName="sizeof"/>
    <functioncall functionName="sort"/>
    <functioncall functionName="sort_heap"/>
    <functioncall functionName="source"/>
    <functioncall functionName="splice"/>
    <functioncall functionName="sprintf"/>
    <functioncall functionName="sputc"/>
    <functioncall functionName="srand"/>
    <functioncall functionName="sscanf"/>
    <functioncall functionName="stable_partition"/>
    <functioncall functionName="stable_sort"/>
    <functioncall functionName="static_cast"/>
    <functioncall functionName="strlen"/>
    <functioncall functionName="strncmp"/>
    <functioncall functionName="strtod"/>
    <functioncall functionName="strtol"/>
    <functioncall functionName="strtoul"/>
    <functioncall functionName="swap"/>
    <functioncall functionName="swap_nodes"/>
    <functioncall functionName="system"/>
    <functioncall functionName="t"/>
    <functioncall functionName="temp"/>
    <functioncall functionName="temp1"/>
    <functioncall functionName="temp2"/>
    <functioncall functionName="temp_size"/>
    <functioncall functionName="tempb"/>
    <functioncall functionName="tempe"/>
    <functioncall functionName="tempel"/>
    <functioncall functionName="terminate_handler"/>
    <functioncall functionName="throw"/>
    <functioncall functionName="tmp"/>
    <functioncall functionName="tmpfile"/>
    <functioncall functionName="tmpnam"/>
    <functioncall functionName="traits"/>
    <functioncall functionName="true"/>
    <functioncall functionName="unary_compose"/>
    <functioncall functionName="unary_negate"/>
    <functioncall functionName="unexpected_handler"/>
    <functioncall functionName="ungetc"/>
    <functioncall functionName="unique"/>
    <functioncall functionName="upper_bound"/>
    <functioncall functionName="v"/>
    <functioncall functionName="v_to_k"/>
    <functioncall functionName="val"/>
    <functioncall functionName="value"/>
    <functioncall functionName="value_to_key"/>
    <functioncall functionName="vfprintf"/>
    <functioncall functionName="void"/>
    <functioncall functionName="vprintf"/>
    <functioncall functionName="vsprintf"/>
    <functioncall functionName="while"/>
    <functioncall functionName="x"/>
    <functioncall functionName="y"/>
    <functioncall functionName="z"/>
  </FileInfo>
</analyzerinfo>
