<?xml version="1.0"?>
<analyzerinfo checksum="2954891008">
  <FileInfo check="ctu">
<function-call call-id="C:/Users/EliR/OneDrive/Documents/PlatformIO/Projects/canbus/.pio/libdeps/megaatmega2560/MCP2515-nb/src/CANPacket.h:49:9" call-funcname="writeData" call-argnr="1" file="C:/Users/EliR/OneDrive/Documents/PlatformIO/Projects/canbus/.pio/libdeps/megaatmega2560/MCP2515-nb/src/CANPacket.cpp" line="98" col="21" call-argexpr="&amp;data" call-argvaluetype="7" call-argvalue="1"/>  </FileInfo>
  <FileInfo check="Class">
<class name="_mcp_cnf_frequency" file="C:/Users/EliR/OneDrive/Documents/PlatformIO/Projects/canbus/.pio/libdeps/megaatmega2560/MCP2515-nb/src/MCP2515.h" line="99" col="1" hash="2238280674802298479"/>
  </FileInfo>
  <FileInfo check="CheckUnusedFunctions">
    <functiondecl functionName="isValid" lineNumber="19"/>
    <functiondecl functionName="isExtended" lineNumber="23"/>
    <functiondecl functionName="getStatus" lineNumber="27"/>
    <functiondecl functionName="getId" lineNumber="31"/>
    <functiondecl functionName="getDlc" lineNumber="35"/>
    <functiondecl functionName="getRtr" lineNumber="39"/>
    <functiondecl functionName="getData" lineNumber="43"/>
    <functiondecl functionName="startStandard" lineNumber="47"/>
    <functiondecl functionName="startExtended" lineNumber="71"/>
    <functiondecl functionName="writeData" lineNumber="97"/>
    <functiondecl functionName="writeData" lineNumber="101"/>
    <functiondecl functionName="end" lineNumber="116"/>
    <functioncall functionName="CANPacket"/>
    <functioncall functionName="_data"/>
    <functioncall functionName="_dataLength"/>
    <functioncall functionName="_started"/>
    <functioncall functionName="buffer"/>
    <functioncall functionName="data"/>
    <functioncall functionName="default"/>
    <functioncall functionName="dlc"/>
    <functioncall functionName="false"/>
    <functioncall functionName="id"/>
    <functioncall functionName="if"/>
    <functioncall functionName="long"/>
    <functioncall functionName="memcpy"/>
    <functioncall functionName="memset"/>
    <functioncall functionName="rtr"/>
    <functioncall functionName="size"/>
    <functioncall functionName="sizeof"/>
    <functioncall functionName="true"/>
    <functioncall functionName="void"/>
    <functioncall functionName="writeData"/>
  </FileInfo>
</analyzerinfo>
