<?xml version="1.0"?>
<analyzerinfo checksum="670208359">
  <FileInfo check="CheckUnusedFunctions">
    <functiondecl functionName="screen_init" lineNumber="4"/>
    <functioncall functionName="BLACK"/>
    <functioncall functionName="LCD_CD"/>
    <functioncall functionName="LCD_CS"/>
    <functioncall functionName="LCD_RD"/>
    <functioncall functionName="LCD_RESET"/>
    <functioncall functionName="LCD_WR"/>
    <functioncall functionName="begin"/>
    <functioncall functionName="fillScreen"/>
    <functioncall functionName="identifier"/>
    <functioncall functionName="readID"/>
    <functioncall functionName="reset"/>
    <functioncall functionName="setRotation"/>
  </FileInfo>
</analyzerinfo>
