div call:[ldiv] noreturn:[ldiv]
memchr call:[memchr] noreturn:[memchr]
strchr call:[strchr] noreturn:[strchr]
strpbrk call:[strpbrk] noreturn:[strpbrk]
strrchr call:[strrchr] noreturn:[strrchr]
strstr call:[strstr] noreturn:[strstr]
exception
bad_exception
type_info
name
operator!= call:[operator==] noreturn:[operator==]
bad_cast
bad_typeid
__get_exception_header_from_obj
__get_exception_header_from_ue
__get_refcounted_exception_header_from_obj
__get_refcounted_exception_header_from_ue
__cxa_get_globals
__cxa_get_globals_fast
