Elegoo_TFTLCD call:[digitalPinToBitMask,digitalPinToPort,digitalWrite,init,pinMode] noreturn:[init,pinMode]
Elegoo_TFTLCD call:[init] noreturn:[init]
init call:[setWriteDir]
begin global:[HX8347G_regValues,HX8357D_regValues,ILI932x_regValues,LGDP4535_regValues] call:[delay,reset,setAddrWindow,setLR,setRotation,sizeof,write8,writeRegister16,writeRegister8] noreturn:[delay,setAddrWindow,setLR,write8,writeRegister16,writeRegister8]
reset call:[delay,digitalWrite,write8] noreturn:[digitalWrite]
setAddrWindow call:[writeRegister16,writeRegister32,writeRegisterPair] noreturn:[writeRegister16,writeRegister32,writeRegisterPair]
setLR call:[writeRegisterPair]
flood call:[while,write8] noreturn:[while,write8]
drawFastHLine call:[flood,setAddrWindow,setLR] noreturn:[setAddrWindow,setLR]
drawFastVLine call:[flood,setAddrWindow,setLR] noreturn:[setAddrWindow,setLR]
fillRect call:[flood,setAddrWindow,setLR] noreturn:[setAddrWindow,setLR]
fillScreen call:[flood,setAddrWindow,writeRegister16] noreturn:[flood,setAddrWindow,writeRegister16]
drawPixel call:[setAddrWindow,write8,writeRegister16,writeRegister8,writeRegisterPair] noreturn:[write8,writeRegister16]
pushColors call:[write8] noreturn:[write8]
setRotation call:[setAddrWindow,setLR,setRotation,writeRegister16,writeRegister8] noreturn:[setAddrWindow,setLR]
readPixel call:[read8fn,return,setReadDir,setWriteDir,write8,writeRegister16,writeRegisterPair] noreturn:[setWriteDir]
readID call:[delay,read8fn,readReg,setReadDir,setWriteDir,write8,writeRegister24]
readReg call:[delayMicroseconds,read8fn,setReadDir,setWriteDir,write8]
color565 call:[return]
write8 call:[PIO_Clear,PIO_Set]
read8fn call:[delayMicroseconds]
setWriteDir
setReadDir call:[pmc_enable_periph_clk]
writeRegister8 call:[write8] noreturn:[write8]
writeRegister16 call:[write8] noreturn:[write8]
writeRegisterPair call:[write8] noreturn:[write8]
writeRegister24 call:[delayMicroseconds,write8]
writeRegister32 call:[delayMicroseconds,write8]
