<?xml version="1.0"?>
<analyzerinfo checksum="4205609787">
        <error id="uninitMemberVar" severity="warning" msg="Member variable &apos;Elegoo_GFX_Button::_x&apos; is not initialized in the constructor." verbose="Member variable &apos;Elegoo_GFX_Button::_x&apos; is not initialized in the constructor." cwe="398" file0="C:/Users/EliR/OneDrive/Documents/PlatformIO/Projects/canbus/.pio/libdeps/megaatmega2560/Elegoo_GFX/Elegoo_GFX.cpp">
            <location file="C:\Users\EliR\OneDrive\Documents\PlatformIO\Projects\canbus\.pio\libdeps\megaatmega2560\Elegoo_GFX\Elegoo_GFX.cpp" line="552" column="20"/>
            <symbol>Elegoo_GFX_Button::_x</symbol>
        </error>
        <error id="uninitMemberVar" severity="warning" msg="Member variable &apos;Elegoo_GFX_Button::_y&apos; is not initialized in the constructor." verbose="Member variable &apos;Elegoo_GFX_Button::_y&apos; is not initialized in the constructor." cwe="398" file0="C:/Users/EliR/OneDrive/Documents/PlatformIO/Projects/canbus/.pio/libdeps/megaatmega2560/Elegoo_GFX/Elegoo_GFX.cpp">
            <location file="C:\Users\EliR\OneDrive\Documents\PlatformIO\Projects\canbus\.pio\libdeps\megaatmega2560\Elegoo_GFX\Elegoo_GFX.cpp" line="552" column="20"/>
            <symbol>Elegoo_GFX_Button::_y</symbol>
        </error>
        <error id="uninitMemberVar" severity="warning" msg="Member variable &apos;Elegoo_GFX_Button::_w&apos; is not initialized in the constructor." verbose="Member variable &apos;Elegoo_GFX_Button::_w&apos; is not initialized in the constructor." cwe="398" file0="C:/Users/EliR/OneDrive/Documents/PlatformIO/Projects/canbus/.pio/libdeps/megaatmega2560/Elegoo_GFX/Elegoo_GFX.cpp">
            <location file="C:\Users\EliR\OneDrive\Documents\PlatformIO\Projects\canbus\.pio\libdeps\megaatmega2560\Elegoo_GFX\Elegoo_GFX.cpp" line="552" column="20"/>
            <symbol>Elegoo_GFX_Button::_w</symbol>
        </error>
        <error id="uninitMemberVar" severity="warning" msg="Member variable &apos;Elegoo_GFX_Button::_h&apos; is not initialized in the constructor." verbose="Member variable &apos;Elegoo_GFX_Button::_h&apos; is not initialized in the constructor." cwe="398" file0="C:/Users/EliR/OneDrive/Documents/PlatformIO/Projects/canbus/.pio/libdeps/megaatmega2560/Elegoo_GFX/Elegoo_GFX.cpp">
            <location file="C:\Users\EliR\OneDrive\Documents\PlatformIO\Projects\canbus\.pio\libdeps\megaatmega2560\Elegoo_GFX\Elegoo_GFX.cpp" line="552" column="20"/>
            <symbol>Elegoo_GFX_Button::_h</symbol>
        </error>
        <error id="uninitMemberVar" severity="warning" msg="Member variable &apos;Elegoo_GFX_Button::_textsize&apos; is not initialized in the constructor." verbose="Member variable &apos;Elegoo_GFX_Button::_textsize&apos; is not initialized in the constructor." cwe="398" file0="C:/Users/EliR/OneDrive/Documents/PlatformIO/Projects/canbus/.pio/libdeps/megaatmega2560/Elegoo_GFX/Elegoo_GFX.cpp">
            <location file="C:\Users\EliR\OneDrive\Documents\PlatformIO\Projects\canbus\.pio\libdeps\megaatmega2560\Elegoo_GFX\Elegoo_GFX.cpp" line="552" column="20"/>
            <symbol>Elegoo_GFX_Button::_textsize</symbol>
        </error>
        <error id="uninitMemberVar" severity="warning" msg="Member variable &apos;Elegoo_GFX_Button::_outlinecolor&apos; is not initialized in the constructor." verbose="Member variable &apos;Elegoo_GFX_Button::_outlinecolor&apos; is not initialized in the constructor." cwe="398" file0="C:/Users/EliR/OneDrive/Documents/PlatformIO/Projects/canbus/.pio/libdeps/megaatmega2560/Elegoo_GFX/Elegoo_GFX.cpp">
            <location file="C:\Users\EliR\OneDrive\Documents\PlatformIO\Projects\canbus\.pio\libdeps\megaatmega2560\Elegoo_GFX\Elegoo_GFX.cpp" line="552" column="20"/>
            <symbol>Elegoo_GFX_Button::_outlinecolor</symbol>
        </error>
        <error id="uninitMemberVar" severity="warning" msg="Member variable &apos;Elegoo_GFX_Button::_fillcolor&apos; is not initialized in the constructor." verbose="Member variable &apos;Elegoo_GFX_Button::_fillcolor&apos; is not initialized in the constructor." cwe="398" file0="C:/Users/EliR/OneDrive/Documents/PlatformIO/Projects/canbus/.pio/libdeps/megaatmega2560/Elegoo_GFX/Elegoo_GFX.cpp">
            <location file="C:\Users\EliR\OneDrive\Documents\PlatformIO\Projects\canbus\.pio\libdeps\megaatmega2560\Elegoo_GFX\Elegoo_GFX.cpp" line="552" column="20"/>
            <symbol>Elegoo_GFX_Button::_fillcolor</symbol>
        </error>
        <error id="uninitMemberVar" severity="warning" msg="Member variable &apos;Elegoo_GFX_Button::_textcolor&apos; is not initialized in the constructor." verbose="Member variable &apos;Elegoo_GFX_Button::_textcolor&apos; is not initialized in the constructor." cwe="398" file0="C:/Users/EliR/OneDrive/Documents/PlatformIO/Projects/canbus/.pio/libdeps/megaatmega2560/Elegoo_GFX/Elegoo_GFX.cpp">
            <location file="C:\Users\EliR\OneDrive\Documents\PlatformIO\Projects\canbus\.pio\libdeps\megaatmega2560\Elegoo_GFX\Elegoo_GFX.cpp" line="552" column="20"/>
            <symbol>Elegoo_GFX_Button::_textcolor</symbol>
        </error>
        <error id="uninitMemberVar" severity="warning" msg="Member variable &apos;Elegoo_GFX_Button::_label&apos; is not initialized in the constructor." verbose="Member variable &apos;Elegoo_GFX_Button::_label&apos; is not initialized in the constructor." cwe="398" file0="C:/Users/EliR/OneDrive/Documents/PlatformIO/Projects/canbus/.pio/libdeps/megaatmega2560/Elegoo_GFX/Elegoo_GFX.cpp">
            <location file="C:\Users\EliR\OneDrive\Documents\PlatformIO\Projects\canbus\.pio\libdeps\megaatmega2560\Elegoo_GFX\Elegoo_GFX.cpp" line="552" column="20"/>
            <symbol>Elegoo_GFX_Button::_label</symbol>
        </error>
        <error id="useInitializationList" severity="performance" msg="Variable &apos;wrap&apos; is assigned in constructor body. Consider performing initialization in initialization list." verbose="When an object of a class is created, the constructors of all member variables are called consecutively in the order the variables are declared, even if you don&apos;t explicitly write them to the initialization list. You could avoid assigning &apos;wrap&apos; a value by passing the value to the constructor in the initialization list." cwe="398" file0="C:/Users/EliR/OneDrive/Documents/PlatformIO/Projects/canbus/.pio/libdeps/megaatmega2560/Elegoo_GFX/Elegoo_GFX.cpp">
            <location file="C:\Users\EliR\OneDrive\Documents\PlatformIO\Projects\canbus\.pio\libdeps\megaatmega2560\Elegoo_GFX\Elegoo_GFX.cpp" line="57" column="3"/>
            <symbol>wrap</symbol>
        </error>
        <error id="useInitializationList" severity="performance" msg="Variable &apos;_cp437&apos; is assigned in constructor body. Consider performing initialization in initialization list." verbose="When an object of a class is created, the constructors of all member variables are called consecutively in the order the variables are declared, even if you don&apos;t explicitly write them to the initialization list. You could avoid assigning &apos;_cp437&apos; a value by passing the value to the constructor in the initialization list." cwe="398" file0="C:/Users/EliR/OneDrive/Documents/PlatformIO/Projects/canbus/.pio/libdeps/megaatmega2560/Elegoo_GFX/Elegoo_GFX.cpp">
            <location file="C:\Users\EliR\OneDrive\Documents\PlatformIO\Projects\canbus\.pio\libdeps\megaatmega2560\Elegoo_GFX\Elegoo_GFX.cpp" line="58" column="3"/>
            <symbol>_cp437</symbol>
        </error>
  <FileInfo check="ctu">
<function-call call-id="C:/Users/EliR/OneDrive/Documents/PlatformIO/Projects/canbus/.pio/libdeps/megaatmega2560/Elegoo_GFX/Elegoo_GFX.h:39:5" call-funcname="fillCircleHelper" call-argnr="5" file="C:/Users/EliR/OneDrive/Documents/PlatformIO/Projects/canbus/.pio/libdeps/megaatmega2560/Elegoo_GFX/Elegoo_GFX.cpp" line="135" col="19" call-argexpr="0" call-argvaluetype="0" call-argvalue="0"/><function-call call-id="C:/Users/EliR/OneDrive/Documents/PlatformIO/Projects/canbus/.pio/libdeps/megaatmega2560/Elegoo_GFX/Elegoo_GFX.h:25:5" call-funcname="drawLine" call-argnr="2" file="C:/Users/EliR/OneDrive/Documents/PlatformIO/Projects/canbus/.pio/libdeps/megaatmega2560/Elegoo_GFX/Elegoo_GFX.cpp" line="224" col="11" call-argexpr="y" call-argvaluetype="0" call-argvalue="0">
  <path file="C:\Users\EliR\OneDrive\Documents\PlatformIO\Projects\canbus\.pio\libdeps\megaatmega2560\Elegoo_GFX\Elegoo_GFX.cpp" line="242" col="15" info="Calling function &apos;fillRect&apos;, 2nd argument &apos;0&apos; value is 0"/>
  <path file="C:\Users\EliR\OneDrive\Documents\PlatformIO\Projects\canbus\.pio\libdeps\megaatmega2560\Elegoo_GFX\Elegoo_GFX.cpp" line="237" col="22" info="Calling function &apos;drawFastVLine&apos;, 2nd argument &apos;y&apos; value is 0"/>
</function-call><function-call call-id="C:/Users/EliR/OneDrive/Documents/PlatformIO/Projects/canbus/.pio/libdeps/megaatmega2560/Elegoo_GFX/Elegoo_GFX.h:26:5" call-funcname="drawFastVLine" call-argnr="2" file="C:/Users/EliR/OneDrive/Documents/PlatformIO/Projects/canbus/.pio/libdeps/megaatmega2560/Elegoo_GFX/Elegoo_GFX.cpp" line="237" col="18" call-argexpr="y" call-argvaluetype="0" call-argvalue="0">
  <path file="C:\Users\EliR\OneDrive\Documents\PlatformIO\Projects\canbus\.pio\libdeps\megaatmega2560\Elegoo_GFX\Elegoo_GFX.cpp" line="242" col="15" info="Calling function &apos;fillRect&apos;, 2nd argument &apos;0&apos; value is 0"/>
</function-call><function-call call-id="C:/Users/EliR/OneDrive/Documents/PlatformIO/Projects/canbus/.pio/libdeps/megaatmega2560/Elegoo_GFX/Elegoo_GFX.h:29:5" call-funcname="fillRect" call-argnr="1" file="C:/Users/EliR/OneDrive/Documents/PlatformIO/Projects/canbus/.pio/libdeps/megaatmega2560/Elegoo_GFX/Elegoo_GFX.cpp" line="242" col="11" call-argexpr="0" call-argvaluetype="0" call-argvalue="0"/><function-call call-id="C:/Users/EliR/OneDrive/Documents/PlatformIO/Projects/canbus/.pio/libdeps/megaatmega2560/Elegoo_GFX/Elegoo_GFX.h:29:5" call-funcname="fillRect" call-argnr="2" file="C:/Users/EliR/OneDrive/Documents/PlatformIO/Projects/canbus/.pio/libdeps/megaatmega2560/Elegoo_GFX/Elegoo_GFX.cpp" line="242" col="11" call-argexpr="0" call-argvaluetype="0" call-argvalue="0"/>  </FileInfo>
  <FileInfo check="Class">
<class name="Elegoo_GFX_Button" file="C:/Users/EliR/OneDrive/Documents/PlatformIO/Projects/canbus/.pio/libdeps/megaatmega2560/Elegoo_GFX/Elegoo_GFX.h" line="96" col="1" hash="14473813147235756278"/>
  </FileInfo>
  <FileInfo check="Null pointer">
    <unsafe-usage my-id="C:/Users/EliR/OneDrive/Documents/PlatformIO/Projects/canbus/.pio/libdeps/megaatmega2560/Elegoo_GFX/Elegoo_GFX.h:100:8" my-argnr="9" my-argname="label" file="C:/Users/EliR/OneDrive/Documents/PlatformIO/Projects/canbus/.pio/libdeps/megaatmega2560/Elegoo_GFX/Elegoo_GFX.cpp" line="572" col="19" value="0"/>
  </FileInfo>
  <FileInfo check="Uninitialized variables">
    <unsafe-usage my-id="C:/Users/EliR/OneDrive/Documents/PlatformIO/Projects/canbus/.pio/libdeps/megaatmega2560/Elegoo_GFX/Elegoo_GFX.h:100:8" my-argnr="9" my-argname="label" file="C:/Users/EliR/OneDrive/Documents/PlatformIO/Projects/canbus/.pio/libdeps/megaatmega2560/Elegoo_GFX/Elegoo_GFX.cpp" line="572" col="19" value="0"/>
  </FileInfo>
  <FileInfo check="ctu">
<function-call call-id="C:/Users/EliR/OneDrive/Documents/PlatformIO/Projects/canbus/.pio/libdeps/megaatmega2560/Elegoo_GFX/Elegoo_GFX.h:39:5" call-funcname="fillCircleHelper" call-argnr="5" file="C:/Users/EliR/OneDrive/Documents/PlatformIO/Projects/canbus/.pio/libdeps/megaatmega2560/Elegoo_GFX/Elegoo_GFX.cpp" line="135" col="19" call-argexpr="0" call-argvaluetype="0" call-argvalue="0"/><function-call call-id="C:/Users/EliR/OneDrive/Documents/PlatformIO/Projects/canbus/.pio/libdeps/megaatmega2560/Elegoo_GFX/Elegoo_GFX.h:25:5" call-funcname="drawLine" call-argnr="2" file="C:/Users/EliR/OneDrive/Documents/PlatformIO/Projects/canbus/.pio/libdeps/megaatmega2560/Elegoo_GFX/Elegoo_GFX.cpp" line="224" col="11" call-argexpr="y" call-argvaluetype="0" call-argvalue="0">
  <path file="C:\Users\EliR\OneDrive\Documents\PlatformIO\Projects\canbus\.pio\libdeps\megaatmega2560\Elegoo_GFX\Elegoo_GFX.cpp" line="242" col="15" info="Calling function &apos;fillRect&apos;, 2nd argument &apos;0&apos; value is 0"/>
  <path file="C:\Users\EliR\OneDrive\Documents\PlatformIO\Projects\canbus\.pio\libdeps\megaatmega2560\Elegoo_GFX\Elegoo_GFX.cpp" line="237" col="22" info="Calling function &apos;drawFastVLine&apos;, 2nd argument &apos;y&apos; value is 0"/>
</function-call><function-call call-id="C:/Users/EliR/OneDrive/Documents/PlatformIO/Projects/canbus/.pio/libdeps/megaatmega2560/Elegoo_GFX/Elegoo_GFX.h:26:5" call-funcname="drawFastVLine" call-argnr="2" file="C:/Users/EliR/OneDrive/Documents/PlatformIO/Projects/canbus/.pio/libdeps/megaatmega2560/Elegoo_GFX/Elegoo_GFX.cpp" line="237" col="18" call-argexpr="y" call-argvaluetype="0" call-argvalue="0">
  <path file="C:\Users\EliR\OneDrive\Documents\PlatformIO\Projects\canbus\.pio\libdeps\megaatmega2560\Elegoo_GFX\Elegoo_GFX.cpp" line="242" col="15" info="Calling function &apos;fillRect&apos;, 2nd argument &apos;0&apos; value is 0"/>
</function-call><function-call call-id="C:/Users/EliR/OneDrive/Documents/PlatformIO/Projects/canbus/.pio/libdeps/megaatmega2560/Elegoo_GFX/Elegoo_GFX.h:29:5" call-funcname="fillRect" call-argnr="1" file="C:/Users/EliR/OneDrive/Documents/PlatformIO/Projects/canbus/.pio/libdeps/megaatmega2560/Elegoo_GFX/Elegoo_GFX.cpp" line="242" col="11" call-argexpr="0" call-argvaluetype="0" call-argvalue="0"/><function-call call-id="C:/Users/EliR/OneDrive/Documents/PlatformIO/Projects/canbus/.pio/libdeps/megaatmega2560/Elegoo_GFX/Elegoo_GFX.h:29:5" call-funcname="fillRect" call-argnr="2" file="C:/Users/EliR/OneDrive/Documents/PlatformIO/Projects/canbus/.pio/libdeps/megaatmega2560/Elegoo_GFX/Elegoo_GFX.cpp" line="242" col="11" call-argexpr="0" call-argvaluetype="0" call-argvalue="0"/>  </FileInfo>
  <FileInfo check="Class">
<class name="Elegoo_GFX_Button" file="C:/Users/EliR/OneDrive/Documents/PlatformIO/Projects/canbus/.pio/libdeps/megaatmega2560/Elegoo_GFX/Elegoo_GFX.h" line="96" col="1" hash="14473813147235756278"/>
  </FileInfo>
  <FileInfo check="Null pointer">
    <unsafe-usage my-id="C:/Users/EliR/OneDrive/Documents/PlatformIO/Projects/canbus/.pio/libdeps/megaatmega2560/Elegoo_GFX/Elegoo_GFX.h:100:8" my-argnr="9" my-argname="label" file="C:/Users/EliR/OneDrive/Documents/PlatformIO/Projects/canbus/.pio/libdeps/megaatmega2560/Elegoo_GFX/Elegoo_GFX.cpp" line="572" col="19" value="0"/>
  </FileInfo>
  <FileInfo check="Uninitialized variables">
    <unsafe-usage my-id="C:/Users/EliR/OneDrive/Documents/PlatformIO/Projects/canbus/.pio/libdeps/megaatmega2560/Elegoo_GFX/Elegoo_GFX.h:100:8" my-argnr="9" my-argname="label" file="C:/Users/EliR/OneDrive/Documents/PlatformIO/Projects/canbus/.pio/libdeps/megaatmega2560/Elegoo_GFX/Elegoo_GFX.cpp" line="572" col="19" value="0"/>
  </FileInfo>
  <FileInfo check="CheckUnusedFunctions">
    <functiondecl functionName="drawCircle" lineNumber="62"/>
    <functiondecl functionName="drawCircleHelper" lineNumber="96"/>
    <functiondecl functionName="fillCircle" lineNumber="132"/>
    <functiondecl functionName="fillCircleHelper" lineNumber="139"/>
    <functiondecl functionName="drawLine" lineNumber="170"/>
    <functiondecl functionName="drawRect" lineNumber="212"/>
    <functiondecl functionName="drawFastVLine" lineNumber="221"/>
    <functiondecl functionName="drawFastHLine" lineNumber="227"/>
    <functiondecl functionName="fillRect" lineNumber="233"/>
    <functiondecl functionName="fillScreen" lineNumber="241"/>
    <functiondecl functionName="drawRoundRect" lineNumber="246"/>
    <functiondecl functionName="fillRoundRect" lineNumber="261"/>
    <functiondecl functionName="drawTriangle" lineNumber="272"/>
    <functiondecl functionName="fillTriangle" lineNumber="281"/>
    <functiondecl functionName="drawBitmap" lineNumber="359"/>
    <functiondecl functionName="drawBitmap" lineNumber="377"/>
    <functiondecl functionName="drawXBitmap" lineNumber="398"/>
    <functiondecl functionName="write" lineNumber="416"/>
    <functiondecl functionName="drawChar" lineNumber="437"/>
    <functiondecl functionName="setCursor" lineNumber="473"/>
    <functiondecl functionName="getCursorX" lineNumber="478"/>
    <functiondecl functionName="getCursorY" lineNumber="482"/>
    <functiondecl functionName="setTextSize" lineNumber="486"/>
    <functiondecl functionName="setTextColor" lineNumber="490"/>
    <functiondecl functionName="setTextColor" lineNumber="496"/>
    <functiondecl functionName="setTextWrap" lineNumber="501"/>
    <functiondecl functionName="getRotation" lineNumber="505"/>
    <functiondecl functionName="setRotation" lineNumber="509"/>
    <functiondecl functionName="cp437" lineNumber="532"/>
    <functiondecl functionName="width" lineNumber="537"/>
    <functiondecl functionName="height" lineNumber="541"/>
    <functiondecl functionName="invertDisplay" lineNumber="545"/>
    <functiondecl functionName="initButton" lineNumber="556"/>
    <functiondecl functionName="drawButton" lineNumber="578"/>
    <functiondecl functionName="contains" lineNumber="601"/>
    <functiondecl functionName="press" lineNumber="608"/>
    <functiondecl functionName="isPressed" lineNumber="613"/>
    <functiondecl functionName="justPressed" lineNumber="614"/>
    <functiondecl functionName="justReleased" lineNumber="615"/>
    <functiondecl functionName="drawCircle" lineNumber="62"/>
    <functiondecl functionName="drawCircleHelper" lineNumber="96"/>
    <functiondecl functionName="fillCircle" lineNumber="132"/>
    <functiondecl functionName="fillCircleHelper" lineNumber="139"/>
    <functiondecl functionName="drawLine" lineNumber="170"/>
    <functiondecl functionName="drawRect" lineNumber="212"/>
    <functiondecl functionName="drawFastVLine" lineNumber="221"/>
    <functiondecl functionName="drawFastHLine" lineNumber="227"/>
    <functiondecl functionName="fillRect" lineNumber="233"/>
    <functiondecl functionName="fillScreen" lineNumber="241"/>
    <functiondecl functionName="drawRoundRect" lineNumber="246"/>
    <functiondecl functionName="fillRoundRect" lineNumber="261"/>
    <functiondecl functionName="drawTriangle" lineNumber="272"/>
    <functiondecl functionName="fillTriangle" lineNumber="281"/>
    <functiondecl functionName="drawBitmap" lineNumber="359"/>
    <functiondecl functionName="drawBitmap" lineNumber="377"/>
    <functiondecl functionName="drawXBitmap" lineNumber="398"/>
    <functiondecl functionName="write" lineNumber="416"/>
    <functiondecl functionName="drawChar" lineNumber="437"/>
    <functiondecl functionName="setCursor" lineNumber="473"/>
    <functiondecl functionName="getCursorX" lineNumber="478"/>
    <functiondecl functionName="getCursorY" lineNumber="482"/>
    <functiondecl functionName="setTextSize" lineNumber="486"/>
    <functiondecl functionName="setTextColor" lineNumber="490"/>
    <functiondecl functionName="setTextColor" lineNumber="496"/>
    <functiondecl functionName="setTextWrap" lineNumber="501"/>
    <functiondecl functionName="getRotation" lineNumber="505"/>
    <functiondecl functionName="setRotation" lineNumber="509"/>
    <functiondecl functionName="cp437" lineNumber="532"/>
    <functiondecl functionName="width" lineNumber="537"/>
    <functiondecl functionName="height" lineNumber="541"/>
    <functiondecl functionName="invertDisplay" lineNumber="545"/>
    <functiondecl functionName="initButton" lineNumber="556"/>
    <functiondecl functionName="drawButton" lineNumber="578"/>
    <functiondecl functionName="contains" lineNumber="601"/>
    <functiondecl functionName="press" lineNumber="608"/>
    <functiondecl functionName="isPressed" lineNumber="613"/>
    <functiondecl functionName="justPressed" lineNumber="614"/>
    <functiondecl functionName="justReleased" lineNumber="615"/>
    <functioncall functionName="Elegoo_GFX"/>
    <functioncall functionName="Elegoo_GFX_Button"/>
    <functioncall functionName="HEIGHT"/>
    <functioncall functionName="WIDTH"/>
    <functioncall functionName="_fillcolor"/>
    <functioncall functionName="_h"/>
    <functioncall functionName="_height"/>
    <functioncall functionName="_label"/>
    <functioncall functionName="_outlinecolor"/>
    <functioncall functionName="_textcolor"/>
    <functioncall functionName="_textsize"/>
    <functioncall functionName="_w"/>
    <functioncall functionName="_width"/>
    <functioncall functionName="a"/>
    <functioncall functionName="abs"/>
    <functioncall functionName="b"/>
    <functioncall functionName="bg"/>
    <functioncall functionName="break"/>
    <functioncall functionName="c"/>
    <functioncall functionName="color"/>
    <functioncall functionName="const"/>
    <functioncall functionName="currstate"/>
    <functioncall functionName="cursor_x"/>
    <functioncall functionName="cursor_y"/>
    <functioncall functionName="delta"/>
    <functioncall functionName="drawChar"/>
    <functioncall functionName="drawCircleHelper"/>
    <functioncall functionName="drawFastHLine"/>
    <functioncall functionName="drawFastVLine"/>
    <functioncall functionName="drawLine"/>
    <functioncall functionName="drawPixel"/>
    <functioncall functionName="drawRoundRect"/>
    <functioncall functionName="dy01"/>
    <functioncall functionName="dy02"/>
    <functioncall functionName="dy12"/>
    <functioncall functionName="false"/>
    <functioncall functionName="fill"/>
    <functioncall functionName="fillCircleHelper"/>
    <functioncall functionName="fillRect"/>
    <functioncall functionName="fillRoundRect"/>
    <functioncall functionName="for"/>
    <functioncall functionName="gfx"/>
    <functioncall functionName="h"/>
    <functioncall functionName="i"/>
    <functioncall functionName="if"/>
    <functioncall functionName="inverted"/>
    <functioncall functionName="j"/>
    <functioncall functionName="label"/>
    <functioncall functionName="laststate"/>
    <functioncall functionName="outline"/>
    <functioncall functionName="p"/>
    <functioncall functionName="pgm_read_byte"/>
    <functioncall functionName="print"/>
    <functioncall functionName="r"/>
    <functioncall functionName="return"/>
    <functioncall functionName="rotation"/>
    <functioncall functionName="s"/>
    <functioncall functionName="setCursor"/>
    <functioncall functionName="setTextColor"/>
    <functioncall functionName="setTextSize"/>
    <functioncall functionName="size"/>
    <functioncall functionName="steep"/>
    <functioncall functionName="strlen"/>
    <functioncall functionName="strncpy"/>
    <functioncall functionName="switch"/>
    <functioncall functionName="t"/>
    <functioncall functionName="text"/>
    <functioncall functionName="textbgcolor"/>
    <functioncall functionName="textcolor"/>
    <functioncall functionName="textsize"/>
    <functioncall functionName="true"/>
    <functioncall functionName="uint8_t"/>
    <functioncall functionName="void"/>
    <functioncall functionName="w"/>
    <functioncall functionName="while"/>
    <functioncall functionName="x"/>
    <functioncall functionName="x0"/>
    <functioncall functionName="x1"/>
    <functioncall functionName="x2"/>
    <functioncall functionName="y"/>
    <functioncall functionName="y0"/>
    <functioncall functionName="y1"/>
    <functioncall functionName="y2"/>
  </FileInfo>
</analyzerinfo>
