<?xml version="1.0"?>
<analyzerinfo checksum="2929276925">
  <FileInfo check="Class">
<class name="Item" file="C:/Users/EliR/OneDrive/Documents/PlatformIO/Projects/canbus/lib/UI/item.h" line="11" col="1" hash="4596152118562072901"/>
  </FileInfo>
  <FileInfo check="CheckUnusedFunctions">
    <functiondecl functionName="draw" lineNumber="3"/>
    <functiondecl functionName="setTextColor" lineNumber="10"/>
    <functiondecl functionName="setTextSize" lineNumber="14"/>
    <functiondecl functionName="setFillColor" lineNumber="18"/>
    <functiondecl functionName="fill" lineNumber="22"/>
    <functiondecl functionName="fill" lineNumber="26"/>
    <functiondecl functionName="setIndex" lineNumber="31"/>
    <functiondecl functionName="setName" lineNumber="35"/>
    <functiondecl functionName="getName" lineNumber="39"/>
    <functiondecl functionName="contains" lineNumber="43"/>
    <functiondecl functionName="press" lineNumber="49"/>
    <functiondecl functionName="isPressed" lineNumber="56"/>
    <functiondecl functionName="justPressed" lineNumber="57"/>
    <functiondecl functionName="justReleased" lineNumber="58"/>
    <functioncall functionName="BOTTOM"/>
    <functioncall functionName="NULL"/>
    <functioncall functionName="TOP"/>
    <functioncall functionName="_borderColor"/>
    <functioncall functionName="_fillColor"/>
    <functioncall functionName="_h"/>
    <functioncall functionName="_textColor"/>
    <functioncall functionName="_textSize"/>
    <functioncall functionName="_w"/>
    <functioncall functionName="_x"/>
    <functioncall functionName="_y"/>
    <functioncall functionName="color"/>
    <functioncall functionName="const"/>
    <functioncall functionName="contains"/>
    <functioncall functionName="currstate"/>
    <functioncall functionName="draw"/>
    <functioncall functionName="drawRect"/>
    <functioncall functionName="false"/>
    <functioncall functionName="fillRect"/>
    <functioncall functionName="if"/>
    <functioncall functionName="index"/>
    <functioncall functionName="laststate"/>
    <functioncall functionName="name"/>
    <functioncall functionName="onPress"/>
    <functioncall functionName="return"/>
    <functioncall functionName="setTextColor"/>
    <functioncall functionName="setTextSize"/>
    <functioncall functionName="size"/>
    <functioncall functionName="true"/>
    <functioncall functionName="void"/>
    <functioncall functionName="x"/>
    <functioncall functionName="y"/>
  </FileInfo>
</analyzerinfo>
