<?xml version="1.0"?>
<analyzerinfo checksum="3592556786">
        <error id="invalidFunctionArgStr" severity="error" msg="Invalid strncmp() argument nr 1. A nul-terminated string is required." verbose="Invalid strncmp() argument nr 1. A nul-terminated string is required." cwe="628" file0="C:/Users/EliR/OneDrive/Documents/PlatformIO/Projects/canbus/.pio/libdeps/megaatmega2560/avr_stl/src/iterator.cpp">
            <location file="C:\Users\EliR\OneDrive\Documents\PlatformIO\Projects\canbus\.pio\libdeps\megaatmega2560\avr_stl\src\char_traits" line="67" column="15"/>
            <symbol>strncmp</symbol>
        </error>
        <error id="invalidFunctionArgStr" severity="error" msg="Invalid strncmp() argument nr 2. A nul-terminated string is required." verbose="Invalid strncmp() argument nr 2. A nul-terminated string is required." cwe="628" file0="C:/Users/EliR/OneDrive/Documents/PlatformIO/Projects/canbus/.pio/libdeps/megaatmega2560/avr_stl/src/iterator.cpp">
            <location file="C:\Users\EliR\OneDrive\Documents\PlatformIO\Projects\canbus\.pio\libdeps\megaatmega2560\avr_stl\src\char_traits" line="67" column="20"/>
            <symbol>strncmp</symbol>
        </error>
        <error id="noExplicitConstructor" severity="style" msg="Class &apos;auto_ptr&apos; has a constructor with 1 argument that is not explicit." verbose="Class &apos;auto_ptr&apos; has a constructor with 1 argument that is not explicit. Such constructors should in general be explicit for type safety reasons. Using the explicit keyword in the constructor means some mistakes when using the class can be avoided." cwe="398" file0="C:/Users/EliR/OneDrive/Documents/PlatformIO/Projects/canbus/.pio/libdeps/megaatmega2560/avr_stl/src/iterator.cpp">
            <location file="C:\Users\EliR\OneDrive\Documents\PlatformIO\Projects\canbus\.pio\libdeps\megaatmega2560\avr_stl\src\memory" line="133" column="2"/>
            <symbol>auto_ptr</symbol>
        </error>
        <error id="noExplicitConstructor" severity="style" msg="Class &apos;istream_iterator&apos; has a constructor with 1 argument that is not explicit." verbose="Class &apos;istream_iterator&apos; has a constructor with 1 argument that is not explicit. Such constructors should in general be explicit for type safety reasons. Using the explicit keyword in the constructor means some mistakes when using the class can be avoided." cwe="398" file0="C:/Users/EliR/OneDrive/Documents/PlatformIO/Projects/canbus/.pio/libdeps/megaatmega2560/avr_stl/src/iterator.cpp">
            <location file="C:\Users\EliR\OneDrive\Documents\PlatformIO\Projects\canbus\.pio\libdeps\megaatmega2560\avr_stl\src\iterator" line="58" column="3"/>
            <symbol>istream_iterator</symbol>
        </error>
        <error id="noExplicitConstructor" severity="style" msg="Class &apos;ostream_iterator&apos; has a constructor with 1 argument that is not explicit." verbose="Class &apos;ostream_iterator&apos; has a constructor with 1 argument that is not explicit. Such constructors should in general be explicit for type safety reasons. Using the explicit keyword in the constructor means some mistakes when using the class can be avoided." cwe="398" file0="C:/Users/EliR/OneDrive/Documents/PlatformIO/Projects/canbus/.pio/libdeps/megaatmega2560/avr_stl/src/iterator.cpp">
            <location file="C:\Users\EliR\OneDrive\Documents\PlatformIO\Projects\canbus\.pio\libdeps\megaatmega2560\avr_stl\src\iterator" line="110" column="3"/>
            <symbol>ostream_iterator</symbol>
        </error>
        <error id="noExplicitConstructor" severity="style" msg="Class &apos;istreambuf_iterator&apos; has a constructor with 1 argument that is not explicit." verbose="Class &apos;istreambuf_iterator&apos; has a constructor with 1 argument that is not explicit. Such constructors should in general be explicit for type safety reasons. Using the explicit keyword in the constructor means some mistakes when using the class can be avoided." cwe="398" file0="C:/Users/EliR/OneDrive/Documents/PlatformIO/Projects/canbus/.pio/libdeps/megaatmega2560/avr_stl/src/iterator.cpp">
            <location file="C:\Users\EliR\OneDrive\Documents\PlatformIO\Projects\canbus\.pio\libdeps\megaatmega2560\avr_stl\src\iterator" line="149" column="3"/>
            <symbol>istreambuf_iterator</symbol>
        </error>
        <error id="noExplicitConstructor" severity="style" msg="Class &apos;istreambuf_iterator&apos; has a constructor with 1 argument that is not explicit." verbose="Class &apos;istreambuf_iterator&apos; has a constructor with 1 argument that is not explicit. Such constructors should in general be explicit for type safety reasons. Using the explicit keyword in the constructor means some mistakes when using the class can be avoided." cwe="398" file0="C:/Users/EliR/OneDrive/Documents/PlatformIO/Projects/canbus/.pio/libdeps/megaatmega2560/avr_stl/src/iterator.cpp">
            <location file="C:\Users\EliR\OneDrive\Documents\PlatformIO\Projects\canbus\.pio\libdeps\megaatmega2560\avr_stl\src\iterator" line="150" column="3"/>
            <symbol>istreambuf_iterator</symbol>
        </error>
        <error id="noExplicitConstructor" severity="style" msg="Class &apos;istreambuf_iterator&apos; has a constructor with 1 argument that is not explicit." verbose="Class &apos;istreambuf_iterator&apos; has a constructor with 1 argument that is not explicit. Such constructors should in general be explicit for type safety reasons. Using the explicit keyword in the constructor means some mistakes when using the class can be avoided." cwe="398" file0="C:/Users/EliR/OneDrive/Documents/PlatformIO/Projects/canbus/.pio/libdeps/megaatmega2560/avr_stl/src/iterator.cpp">
            <location file="C:\Users\EliR\OneDrive\Documents\PlatformIO\Projects\canbus\.pio\libdeps\megaatmega2560\avr_stl\src\iterator" line="151" column="3"/>
            <symbol>istreambuf_iterator</symbol>
        </error>
        <error id="noExplicitConstructor" severity="style" msg="Class &apos;ostreambuf_iterator&apos; has a constructor with 1 argument that is not explicit." verbose="Class &apos;ostreambuf_iterator&apos; has a constructor with 1 argument that is not explicit. Such constructors should in general be explicit for type safety reasons. Using the explicit keyword in the constructor means some mistakes when using the class can be avoided." cwe="398" file0="C:/Users/EliR/OneDrive/Documents/PlatformIO/Projects/canbus/.pio/libdeps/megaatmega2560/avr_stl/src/iterator.cpp">
            <location file="C:\Users\EliR\OneDrive\Documents\PlatformIO\Projects\canbus\.pio\libdeps\megaatmega2560\avr_stl\src\iterator" line="199" column="3"/>
            <symbol>ostreambuf_iterator</symbol>
        </error>
        <error id="noExplicitConstructor" severity="style" msg="Class &apos;ostreambuf_iterator&apos; has a constructor with 1 argument that is not explicit." verbose="Class &apos;ostreambuf_iterator&apos; has a constructor with 1 argument that is not explicit. Such constructors should in general be explicit for type safety reasons. Using the explicit keyword in the constructor means some mistakes when using the class can be avoided." cwe="398" file0="C:/Users/EliR/OneDrive/Documents/PlatformIO/Projects/canbus/.pio/libdeps/megaatmega2560/avr_stl/src/iterator.cpp">
            <location file="C:\Users\EliR\OneDrive\Documents\PlatformIO\Projects\canbus\.pio\libdeps\megaatmega2560\avr_stl\src\iterator" line="200" column="3"/>
            <symbol>ostreambuf_iterator</symbol>
        </error>
        <error id="selfAssignment" severity="warning" msg="Redundant assignment of &apos;p&apos; to itself." verbose="Redundant assignment of &apos;p&apos; to itself." cwe="398" file0="C:/Users/EliR/OneDrive/Documents/PlatformIO/Projects/canbus/.pio/libdeps/megaatmega2560/avr_stl/src/iterator.cpp">
            <location file="C:\Users\EliR\OneDrive\Documents\PlatformIO\Projects\canbus\.pio\libdeps\megaatmega2560\avr_stl\src\char_traits" line="108" column="6"/>
            <symbol>p</symbol>
        </error>
        <error id="uninitvar" severity="error" msg="Uninitialized variable: a" verbose="Uninitialized variable: a" cwe="457" file0="C:/Users/EliR/OneDrive/Documents/PlatformIO/Projects/canbus/.pio/libdeps/megaatmega2560/avr_stl/src/iterator.cpp">
            <location file="C:\Users\EliR\OneDrive\Documents\PlatformIO\Projects\canbus\.pio\libdeps\megaatmega2560\avr_stl\src\char_traits" line="110" column="11"/>
            <symbol>a</symbol>
        </error>
        <error id="unreadVariable" severity="style" msg="Variable &apos;r.p&apos; is assigned a value that is never used." verbose="Variable &apos;r.p&apos; is assigned a value that is never used." cwe="563" file0="C:/Users/EliR/OneDrive/Documents/PlatformIO/Projects/canbus/.pio/libdeps/megaatmega2560/avr_stl/src/iterator.cpp">
            <location file="C:\Users\EliR\OneDrive\Documents\PlatformIO\Projects\canbus\.pio\libdeps\megaatmega2560\avr_stl\src\memory" line="134" column="7"/>
            <symbol>r.p</symbol>
        </error>
        <error id="unreadVariable" severity="style" msg="Variable &apos;p&apos; is assigned a value that is never used." verbose="Variable &apos;p&apos; is assigned a value that is never used." cwe="563" file0="C:/Users/EliR/OneDrive/Documents/PlatformIO/Projects/canbus/.pio/libdeps/megaatmega2560/avr_stl/src/iterator.cpp">
            <location file="C:\Users\EliR\OneDrive\Documents\PlatformIO\Projects\canbus\.pio\libdeps\megaatmega2560\avr_stl\src\char_traits" line="108" column="6"/>
            <symbol>p</symbol>
        </error>
        <error id="unassignedVariable" severity="style" msg="Variable &apos;a&apos; is not assigned a value." verbose="Variable &apos;a&apos; is not assigned a value." cwe="665" file0="C:/Users/EliR/OneDrive/Documents/PlatformIO/Projects/canbus/.pio/libdeps/megaatmega2560/avr_stl/src/iterator.cpp">
            <location file="C:\Users\EliR\OneDrive\Documents\PlatformIO\Projects\canbus\.pio\libdeps\megaatmega2560\avr_stl\src\char_traits" line="109" column="15"/>
            <symbol>a</symbol>
        </error>
  <FileInfo check="ctu">
<function-call call-id="C:/Users/EliR/OneDrive/Documents/PlatformIO/Projects/canbus/.pio/libdeps/megaatmega2560/avr_stl/src/new:44:18" call-funcname="operatordelete" call-argnr="1" file="C:/Users/EliR/OneDrive/Documents/PlatformIO/Projects/canbus/.pio/libdeps/megaatmega2560/avr_stl/src/memory" line="69" col="5" my-id="C:/Users/EliR/OneDrive/Documents/PlatformIO/Projects/canbus/.pio/libdeps/megaatmega2560/avr_stl/src/memory:68:7" my-argnr="1"/>
  </FileInfo>
  <FileInfo check="Null pointer">
    <unsafe-usage my-id="C:/Users/EliR/OneDrive/Documents/PlatformIO/Projects/canbus/.pio/libdeps/megaatmega2560/avr_stl/src/char_traits:73:28" my-argnr="1" my-argname="s1" file="C:/Users/EliR/OneDrive/Documents/PlatformIO/Projects/canbus/.pio/libdeps/megaatmega2560/avr_stl/src/char_traits" line="74" col="27" value="0"/>
    <unsafe-usage my-id="C:/Users/EliR/OneDrive/Documents/PlatformIO/Projects/canbus/.pio/libdeps/megaatmega2560/avr_stl/src/char_traits:73:28" my-argnr="2" my-argname="s2" file="C:/Users/EliR/OneDrive/Documents/PlatformIO/Projects/canbus/.pio/libdeps/megaatmega2560/avr_stl/src/char_traits" line="74" col="31" value="0"/>
    <unsafe-usage my-id="C:/Users/EliR/OneDrive/Documents/PlatformIO/Projects/canbus/.pio/libdeps/megaatmega2560/avr_stl/src/char_traits:84:28" my-argnr="1" my-argname="s" file="C:/Users/EliR/OneDrive/Documents/PlatformIO/Projects/canbus/.pio/libdeps/megaatmega2560/avr_stl/src/char_traits" line="85" col="26" value="0"/>
    <unsafe-usage my-id="C:/Users/EliR/OneDrive/Documents/PlatformIO/Projects/canbus/.pio/libdeps/megaatmega2560/avr_stl/src/char_traits:88:21" my-argnr="1" my-argname="s1" file="C:/Users/EliR/OneDrive/Documents/PlatformIO/Projects/canbus/.pio/libdeps/megaatmega2560/avr_stl/src/char_traits" line="89" col="19" value="0"/>
    <unsafe-usage my-id="C:/Users/EliR/OneDrive/Documents/PlatformIO/Projects/canbus/.pio/libdeps/megaatmega2560/avr_stl/src/char_traits:88:21" my-argnr="2" my-argname="s2" file="C:/Users/EliR/OneDrive/Documents/PlatformIO/Projects/canbus/.pio/libdeps/megaatmega2560/avr_stl/src/char_traits" line="89" col="23" value="0"/>
    <unsafe-usage my-id="C:/Users/EliR/OneDrive/Documents/PlatformIO/Projects/canbus/.pio/libdeps/megaatmega2560/avr_stl/src/char_traits:92:24" my-argnr="1" my-argname="s" file="C:/Users/EliR/OneDrive/Documents/PlatformIO/Projects/canbus/.pio/libdeps/megaatmega2560/avr_stl/src/char_traits" line="93" col="18" value="0"/>
  </FileInfo>
  <FileInfo check="Uninitialized variables">
    <unsafe-usage my-id="C:/Users/EliR/OneDrive/Documents/PlatformIO/Projects/canbus/.pio/libdeps/megaatmega2560/avr_stl/src/memory:74:7" my-argnr="1" my-argname="p" file="C:/Users/EliR/OneDrive/Documents/PlatformIO/Projects/canbus/.pio/libdeps/megaatmega2560/avr_stl/src/memory" line="74" col="32" value="0"/>
    <unsafe-usage my-id="C:/Users/EliR/OneDrive/Documents/PlatformIO/Projects/canbus/.pio/libdeps/megaatmega2560/avr_stl/src/char_traits:73:28" my-argnr="2" my-argname="s2" file="C:/Users/EliR/OneDrive/Documents/PlatformIO/Projects/canbus/.pio/libdeps/megaatmega2560/avr_stl/src/char_traits" line="74" col="31" value="0"/>
    <unsafe-usage my-id="C:/Users/EliR/OneDrive/Documents/PlatformIO/Projects/canbus/.pio/libdeps/megaatmega2560/avr_stl/src/char_traits:88:21" my-argnr="1" my-argname="s1" file="C:/Users/EliR/OneDrive/Documents/PlatformIO/Projects/canbus/.pio/libdeps/megaatmega2560/avr_stl/src/char_traits" line="89" col="19" value="0"/>
    <unsafe-usage my-id="C:/Users/EliR/OneDrive/Documents/PlatformIO/Projects/canbus/.pio/libdeps/megaatmega2560/avr_stl/src/char_traits:88:21" my-argnr="2" my-argname="s2" file="C:/Users/EliR/OneDrive/Documents/PlatformIO/Projects/canbus/.pio/libdeps/megaatmega2560/avr_stl/src/char_traits" line="89" col="23" value="0"/>
    <unsafe-usage my-id="C:/Users/EliR/OneDrive/Documents/PlatformIO/Projects/canbus/.pio/libdeps/megaatmega2560/avr_stl/src/char_traits:92:24" my-argnr="1" my-argname="s" file="C:/Users/EliR/OneDrive/Documents/PlatformIO/Projects/canbus/.pio/libdeps/megaatmega2560/avr_stl/src/char_traits" line="93" col="18" value="0"/>
  </FileInfo>
  <FileInfo check="ctu">
<function-call call-id="C:/Users/EliR/OneDrive/Documents/PlatformIO/Projects/canbus/.pio/libdeps/megaatmega2560/avr_stl/src/new:44:18" call-funcname="operatordelete" call-argnr="1" file="C:/Users/EliR/OneDrive/Documents/PlatformIO/Projects/canbus/.pio/libdeps/megaatmega2560/avr_stl/src/memory" line="69" col="5" my-id="C:/Users/EliR/OneDrive/Documents/PlatformIO/Projects/canbus/.pio/libdeps/megaatmega2560/avr_stl/src/memory:68:7" my-argnr="1"/>
  </FileInfo>
  <FileInfo check="Null pointer">
    <unsafe-usage my-id="C:/Users/EliR/OneDrive/Documents/PlatformIO/Projects/canbus/.pio/libdeps/megaatmega2560/avr_stl/src/char_traits:73:28" my-argnr="1" my-argname="s1" file="C:/Users/EliR/OneDrive/Documents/PlatformIO/Projects/canbus/.pio/libdeps/megaatmega2560/avr_stl/src/char_traits" line="74" col="27" value="0"/>
    <unsafe-usage my-id="C:/Users/EliR/OneDrive/Documents/PlatformIO/Projects/canbus/.pio/libdeps/megaatmega2560/avr_stl/src/char_traits:73:28" my-argnr="2" my-argname="s2" file="C:/Users/EliR/OneDrive/Documents/PlatformIO/Projects/canbus/.pio/libdeps/megaatmega2560/avr_stl/src/char_traits" line="74" col="31" value="0"/>
    <unsafe-usage my-id="C:/Users/EliR/OneDrive/Documents/PlatformIO/Projects/canbus/.pio/libdeps/megaatmega2560/avr_stl/src/char_traits:84:28" my-argnr="1" my-argname="s" file="C:/Users/EliR/OneDrive/Documents/PlatformIO/Projects/canbus/.pio/libdeps/megaatmega2560/avr_stl/src/char_traits" line="85" col="26" value="0"/>
    <unsafe-usage my-id="C:/Users/EliR/OneDrive/Documents/PlatformIO/Projects/canbus/.pio/libdeps/megaatmega2560/avr_stl/src/char_traits:88:21" my-argnr="1" my-argname="s1" file="C:/Users/EliR/OneDrive/Documents/PlatformIO/Projects/canbus/.pio/libdeps/megaatmega2560/avr_stl/src/char_traits" line="89" col="19" value="0"/>
    <unsafe-usage my-id="C:/Users/EliR/OneDrive/Documents/PlatformIO/Projects/canbus/.pio/libdeps/megaatmega2560/avr_stl/src/char_traits:88:21" my-argnr="2" my-argname="s2" file="C:/Users/EliR/OneDrive/Documents/PlatformIO/Projects/canbus/.pio/libdeps/megaatmega2560/avr_stl/src/char_traits" line="89" col="23" value="0"/>
    <unsafe-usage my-id="C:/Users/EliR/OneDrive/Documents/PlatformIO/Projects/canbus/.pio/libdeps/megaatmega2560/avr_stl/src/char_traits:92:24" my-argnr="1" my-argname="s" file="C:/Users/EliR/OneDrive/Documents/PlatformIO/Projects/canbus/.pio/libdeps/megaatmega2560/avr_stl/src/char_traits" line="93" col="18" value="0"/>
  </FileInfo>
  <FileInfo check="Uninitialized variables">
    <unsafe-usage my-id="C:/Users/EliR/OneDrive/Documents/PlatformIO/Projects/canbus/.pio/libdeps/megaatmega2560/avr_stl/src/memory:74:7" my-argnr="1" my-argname="p" file="C:/Users/EliR/OneDrive/Documents/PlatformIO/Projects/canbus/.pio/libdeps/megaatmega2560/avr_stl/src/memory" line="74" col="32" value="0"/>
    <unsafe-usage my-id="C:/Users/EliR/OneDrive/Documents/PlatformIO/Projects/canbus/.pio/libdeps/megaatmega2560/avr_stl/src/char_traits:73:28" my-argnr="2" my-argname="s2" file="C:/Users/EliR/OneDrive/Documents/PlatformIO/Projects/canbus/.pio/libdeps/megaatmega2560/avr_stl/src/char_traits" line="74" col="31" value="0"/>
    <unsafe-usage my-id="C:/Users/EliR/OneDrive/Documents/PlatformIO/Projects/canbus/.pio/libdeps/megaatmega2560/avr_stl/src/char_traits:88:21" my-argnr="1" my-argname="s1" file="C:/Users/EliR/OneDrive/Documents/PlatformIO/Projects/canbus/.pio/libdeps/megaatmega2560/avr_stl/src/char_traits" line="89" col="19" value="0"/>
    <unsafe-usage my-id="C:/Users/EliR/OneDrive/Documents/PlatformIO/Projects/canbus/.pio/libdeps/megaatmega2560/avr_stl/src/char_traits:88:21" my-argnr="2" my-argname="s2" file="C:/Users/EliR/OneDrive/Documents/PlatformIO/Projects/canbus/.pio/libdeps/megaatmega2560/avr_stl/src/char_traits" line="89" col="23" value="0"/>
    <unsafe-usage my-id="C:/Users/EliR/OneDrive/Documents/PlatformIO/Projects/canbus/.pio/libdeps/megaatmega2560/avr_stl/src/char_traits:92:24" my-argnr="1" my-argname="s" file="C:/Users/EliR/OneDrive/Documents/PlatformIO/Projects/canbus/.pio/libdeps/megaatmega2560/avr_stl/src/char_traits" line="93" col="18" value="0"/>
  </FileInfo>
  <FileInfo check="ctu">
<function-call call-id="C:/Users/EliR/OneDrive/Documents/PlatformIO/Projects/canbus/.pio/libdeps/megaatmega2560/avr_stl/src/new:44:18" call-funcname="operatordelete" call-argnr="1" file="C:/Users/EliR/OneDrive/Documents/PlatformIO/Projects/canbus/.pio/libdeps/megaatmega2560/avr_stl/src/memory" line="69" col="5" my-id="C:/Users/EliR/OneDrive/Documents/PlatformIO/Projects/canbus/.pio/libdeps/megaatmega2560/avr_stl/src/memory:68:7" my-argnr="1"/>
  </FileInfo>
  <FileInfo check="Null pointer">
    <unsafe-usage my-id="C:/Users/EliR/OneDrive/Documents/PlatformIO/Projects/canbus/.pio/libdeps/megaatmega2560/avr_stl/src/char_traits:73:28" my-argnr="1" my-argname="s1" file="C:/Users/EliR/OneDrive/Documents/PlatformIO/Projects/canbus/.pio/libdeps/megaatmega2560/avr_stl/src/char_traits" line="74" col="27" value="0"/>
    <unsafe-usage my-id="C:/Users/EliR/OneDrive/Documents/PlatformIO/Projects/canbus/.pio/libdeps/megaatmega2560/avr_stl/src/char_traits:73:28" my-argnr="2" my-argname="s2" file="C:/Users/EliR/OneDrive/Documents/PlatformIO/Projects/canbus/.pio/libdeps/megaatmega2560/avr_stl/src/char_traits" line="74" col="31" value="0"/>
    <unsafe-usage my-id="C:/Users/EliR/OneDrive/Documents/PlatformIO/Projects/canbus/.pio/libdeps/megaatmega2560/avr_stl/src/char_traits:84:28" my-argnr="1" my-argname="s" file="C:/Users/EliR/OneDrive/Documents/PlatformIO/Projects/canbus/.pio/libdeps/megaatmega2560/avr_stl/src/char_traits" line="85" col="26" value="0"/>
    <unsafe-usage my-id="C:/Users/EliR/OneDrive/Documents/PlatformIO/Projects/canbus/.pio/libdeps/megaatmega2560/avr_stl/src/char_traits:88:21" my-argnr="1" my-argname="s1" file="C:/Users/EliR/OneDrive/Documents/PlatformIO/Projects/canbus/.pio/libdeps/megaatmega2560/avr_stl/src/char_traits" line="89" col="19" value="0"/>
    <unsafe-usage my-id="C:/Users/EliR/OneDrive/Documents/PlatformIO/Projects/canbus/.pio/libdeps/megaatmega2560/avr_stl/src/char_traits:88:21" my-argnr="2" my-argname="s2" file="C:/Users/EliR/OneDrive/Documents/PlatformIO/Projects/canbus/.pio/libdeps/megaatmega2560/avr_stl/src/char_traits" line="89" col="23" value="0"/>
    <unsafe-usage my-id="C:/Users/EliR/OneDrive/Documents/PlatformIO/Projects/canbus/.pio/libdeps/megaatmega2560/avr_stl/src/char_traits:92:24" my-argnr="1" my-argname="s" file="C:/Users/EliR/OneDrive/Documents/PlatformIO/Projects/canbus/.pio/libdeps/megaatmega2560/avr_stl/src/char_traits" line="93" col="18" value="0"/>
  </FileInfo>
  <FileInfo check="Uninitialized variables">
    <unsafe-usage my-id="C:/Users/EliR/OneDrive/Documents/PlatformIO/Projects/canbus/.pio/libdeps/megaatmega2560/avr_stl/src/memory:74:7" my-argnr="1" my-argname="p" file="C:/Users/EliR/OneDrive/Documents/PlatformIO/Projects/canbus/.pio/libdeps/megaatmega2560/avr_stl/src/memory" line="74" col="32" value="0"/>
    <unsafe-usage my-id="C:/Users/EliR/OneDrive/Documents/PlatformIO/Projects/canbus/.pio/libdeps/megaatmega2560/avr_stl/src/char_traits:73:28" my-argnr="2" my-argname="s2" file="C:/Users/EliR/OneDrive/Documents/PlatformIO/Projects/canbus/.pio/libdeps/megaatmega2560/avr_stl/src/char_traits" line="74" col="31" value="0"/>
    <unsafe-usage my-id="C:/Users/EliR/OneDrive/Documents/PlatformIO/Projects/canbus/.pio/libdeps/megaatmega2560/avr_stl/src/char_traits:88:21" my-argnr="1" my-argname="s1" file="C:/Users/EliR/OneDrive/Documents/PlatformIO/Projects/canbus/.pio/libdeps/megaatmega2560/avr_stl/src/char_traits" line="89" col="19" value="0"/>
    <unsafe-usage my-id="C:/Users/EliR/OneDrive/Documents/PlatformIO/Projects/canbus/.pio/libdeps/megaatmega2560/avr_stl/src/char_traits:88:21" my-argnr="2" my-argname="s2" file="C:/Users/EliR/OneDrive/Documents/PlatformIO/Projects/canbus/.pio/libdeps/megaatmega2560/avr_stl/src/char_traits" line="89" col="23" value="0"/>
    <unsafe-usage my-id="C:/Users/EliR/OneDrive/Documents/PlatformIO/Projects/canbus/.pio/libdeps/megaatmega2560/avr_stl/src/char_traits:92:24" my-argnr="1" my-argname="s" file="C:/Users/EliR/OneDrive/Documents/PlatformIO/Projects/canbus/.pio/libdeps/megaatmega2560/avr_stl/src/char_traits" line="93" col="18" value="0"/>
  </FileInfo>
  <FileInfo check="CheckUnusedFunctions">
    <functioncall functionName="Container"/>
    <functioncall functionName="Distance"/>
    <functioncall functionName="FILE"/>
    <functioncall functionName="InputIterator"/>
    <functioncall functionName="Iterator"/>
    <functioncall functionName="T"/>
    <functioncall functionName="T1"/>
    <functioncall functionName="T2"/>
    <functioncall functionName="U"/>
    <functioncall functionName="V"/>
    <functioncall functionName="Y"/>
    <functioncall functionName="a"/>
    <functioncall functionName="abort"/>
    <functioncall functionName="abs"/>
    <functioncall functionName="allocator &lt; void &gt;"/>
    <functioncall functionName="assign"/>
    <functioncall functionName="atexit"/>
    <functioncall functionName="atof"/>
    <functioncall functionName="atoi"/>
    <functioncall functionName="atol"/>
    <functioncall functionName="auto_ptr"/>
    <functioncall functionName="b"/>
    <functioncall functionName="back_insert_iterator"/>
    <functioncall functionName="bad_alloc"/>
    <functioncall functionName="base"/>
    <functioncall functionName="begin"/>
    <functioncall functionName="bsearch"/>
    <functioncall functionName="buf"/>
    <functioncall functionName="c"/>
    <functioncall functionName="c1"/>
    <functioncall functionName="c2"/>
    <functioncall functionName="calloc"/>
    <functioncall functionName="char"/>
    <functioncall functionName="charT"/>
    <functioncall functionName="class"/>
    <functioncall functionName="clearerr"/>
    <functioncall functionName="container"/>
    <functioncall functionName="current"/>
    <functioncall functionName="d"/>
    <functioncall functionName="decltype"/>
    <functioncall functionName="delim"/>
    <functioncall functionName="delimiter"/>
    <functioncall functionName="div"/>
    <functioncall functionName="end"/>
    <functioncall functionName="eof"/>
    <functioncall functionName="equal"/>
    <functioncall functionName="exit"/>
    <functioncall functionName="f"/>
    <functioncall functionName="failed"/>
    <functioncall functionName="false"/>
    <functioncall functionName="fclose"/>
    <functioncall functionName="feof"/>
    <functioncall functionName="ferror"/>
    <functioncall functionName="fflush"/>
    <functioncall functionName="fgetc"/>
    <functioncall functionName="fgetpos"/>
    <functioncall functionName="fgets"/>
    <functioncall functionName="first"/>
    <functioncall functionName="fopen"/>
    <functioncall functionName="for"/>
    <functioncall functionName="fpos_t"/>
    <functioncall functionName="fprintf"/>
    <functioncall functionName="fputc"/>
    <functioncall functionName="fputs"/>
    <functioncall functionName="fread"/>
    <functioncall functionName="free"/>
    <functioncall functionName="freopen"/>
    <functioncall functionName="front_insert_iterator"/>
    <functioncall functionName="fscanf"/>
    <functioncall functionName="fseek"/>
    <functioncall functionName="fsetpos"/>
    <functioncall functionName="ftell"/>
    <functioncall functionName="fwrite"/>
    <functioncall functionName="getc"/>
    <functioncall functionName="getchar"/>
    <functioncall functionName="getenv"/>
    <functioncall functionName="gets"/>
    <functioncall functionName="i"/>
    <functioncall functionName="if"/>
    <functioncall functionName="in_stream"/>
    <functioncall functionName="input_iterator_tag"/>
    <functioncall functionName="insert"/>
    <functioncall functionName="insert_iterator"/>
    <functioncall functionName="int"/>
    <functioncall functionName="is_eof"/>
    <functioncall functionName="istream_iterator"/>
    <functioncall functionName="istreambuf_iterator"/>
    <functioncall functionName="iter"/>
    <functioncall functionName="iterator"/>
    <functioncall functionName="iterator_traits"/>
    <functioncall functionName="j"/>
    <functioncall functionName="labs"/>
    <functioncall functionName="ldiv"/>
    <functioncall functionName="long"/>
    <functioncall functionName="m_equal"/>
    <functioncall functionName="malloc"/>
    <functioncall functionName="memmove"/>
    <functioncall functionName="memset"/>
    <functioncall functionName="n"/>
    <functioncall functionName="new"/>
    <functioncall functionName="noexcept"/>
    <functioncall functionName="object"/>
    <functioncall functionName="off_type"/>
    <functioncall functionName="operator*"/>
    <functioncall functionName="operatordelete"/>
    <functioncall functionName="operatornew"/>
    <functioncall functionName="ostream_iterator"/>
    <functioncall functionName="ostreambuf_iterator"/>
    <functioncall functionName="out_stream"/>
    <functioncall functionName="output_iterator_tag"/>
    <functioncall functionName="p"/>
    <functioncall functionName="pair"/>
    <functioncall functionName="perror"/>
    <functioncall functionName="pp"/>
    <functioncall functionName="printf"/>
    <functioncall functionName="proxy"/>
    <functioncall functionName="push_back"/>
    <functioncall functionName="push_front"/>
    <functioncall functionName="putc"/>
    <functioncall functionName="putchar"/>
    <functioncall functionName="puts"/>
    <functioncall functionName="qsort"/>
    <functioncall functionName="rand"/>
    <functioncall functionName="rdbuf"/>
    <functioncall functionName="realloc"/>
    <functioncall functionName="release"/>
    <functioncall functionName="remove"/>
    <functioncall functionName="rename"/>
    <functioncall functionName="return"/>
    <functioncall functionName="retval"/>
    <functioncall functionName="reverse_iterator"/>
    <functioncall functionName="rewind"/>
    <functioncall functionName="s"/>
    <functioncall functionName="s1"/>
    <functioncall functionName="s2"/>
    <functioncall functionName="sbuf"/>
    <functioncall functionName="sbumpc"/>
    <functioncall functionName="scanf"/>
    <functioncall functionName="second"/>
    <functioncall functionName="setbuf"/>
    <functioncall functionName="setvbuf"/>
    <functioncall functionName="sgetc"/>
    <functioncall functionName="short"/>
    <functioncall functionName="sizeof"/>
    <functioncall functionName="sprintf"/>
    <functioncall functionName="sputc"/>
    <functioncall functionName="srand"/>
    <functioncall functionName="sscanf"/>
    <functioncall functionName="static_cast"/>
    <functioncall functionName="strlen"/>
    <functioncall functionName="strncmp"/>
    <functioncall functionName="strtod"/>
    <functioncall functionName="strtol"/>
    <functioncall functionName="strtoul"/>
    <functioncall functionName="system"/>
    <functioncall functionName="terminate_handler"/>
    <functioncall functionName="throw"/>
    <functioncall functionName="tmp"/>
    <functioncall functionName="tmpfile"/>
    <functioncall functionName="tmpnam"/>
    <functioncall functionName="traits"/>
    <functioncall functionName="true"/>
    <functioncall functionName="unexpected_handler"/>
    <functioncall functionName="ungetc"/>
    <functioncall functionName="v"/>
    <functioncall functionName="val"/>
    <functioncall functionName="value"/>
    <functioncall functionName="vfprintf"/>
    <functioncall functionName="void"/>
    <functioncall functionName="vprintf"/>
    <functioncall functionName="vsprintf"/>
    <functioncall functionName="while"/>
    <functioncall functionName="x"/>
    <functioncall functionName="y"/>
  </FileInfo>
</analyzerinfo>
