<?xml version="1.0"?>
<analyzerinfo checksum="2210289301">
  <FileInfo check="CheckUnusedFunctions">
    <functiondecl functionName="setup" lineNumber="5"/>
    <functiondecl functionName="loop" lineNumber="18"/>
    <functioncall functionName="begin"/>
    <functioncall functionName="check"/>
    <functioncall functionName="contains"/>
    <functioncall functionName="delay"/>
    <functioncall functionName="draw"/>
    <functioncall functionName="getPoint"/>
    <functioncall functionName="if"/>
    <functioncall functionName="init"/>
    <functioncall functionName="mainPage"/>
    <functioncall functionName="println"/>
    <functioncall functionName="screen"/>
    <functioncall functionName="screen_init"/>
    <functioncall functionName="touchInput"/>
    <functioncall functionName="tx"/>
    <functioncall functionName="ty"/>
    <functioncall functionName="x"/>
    <functioncall functionName="y"/>
  </FileInfo>
</analyzerinfo>
