<?xml version="1.0"?>
<analyzerinfo checksum="3064894664">
        <error id="uninitMemberVar" severity="warning" msg="Member variable &apos;MCP_CAN::can_id&apos; is not initialized in the constructor." verbose="Member variable &apos;MCP_CAN::can_id&apos; is not initialized in the constructor." cwe="398" file0="C:/Users/EliR/OneDrive/Documents/PlatformIO/Projects/canbus/.pio/libdeps/megaatmega2560/Longan_CAN_MCP2515-master/mcp_can.cpp">
            <location file="C:\Users\EliR\OneDrive\Documents\PlatformIO\Projects\canbus\.pio\libdeps\megaatmega2560\Longan_CAN_MCP2515-master\mcp_can.cpp" line="605" column="10"/>
            <symbol>MCP_CAN::can_id</symbol>
        </error>
        <error id="unusedPrivateFunction" severity="style" msg="Unused private function: &apos;MCP_CAN::clearMsg&apos;" verbose="Unused private function: &apos;MCP_CAN::clearMsg&apos;" cwe="398" file0="C:/Users/EliR/OneDrive/Documents/PlatformIO/Projects/canbus/.pio/libdeps/megaatmega2560/Longan_CAN_MCP2515-master/mcp_can.cpp">
            <location file="C:\Users\EliR\OneDrive\Documents\PlatformIO\Projects\canbus\.pio\libdeps\megaatmega2560\Longan_CAN_MCP2515-master\mcp_can.h" line="116" column="10"/>
            <symbol>MCP_CAN::clearMsg</symbol>
        </error>
        <error id="useInitializationList" severity="performance" msg="Variable &apos;SPICS&apos; is assigned in constructor body. Consider performing initialization in initialization list." verbose="When an object of a class is created, the constructors of all member variables are called consecutively in the order the variables are declared, even if you don&apos;t explicitly write them to the initialization list. You could avoid assigning &apos;SPICS&apos; a value by passing the value to the constructor in the initialization list." cwe="398" file0="C:/Users/EliR/OneDrive/Documents/PlatformIO/Projects/canbus/.pio/libdeps/megaatmega2560/Longan_CAN_MCP2515-master/mcp_can.cpp">
            <location file="C:\Users\EliR\OneDrive\Documents\PlatformIO\Projects\canbus\.pio\libdeps\megaatmega2560\Longan_CAN_MCP2515-master\mcp_can.cpp" line="607" column="5"/>
            <symbol>SPICS</symbol>
        </error>
        <error id="noExplicitConstructor" severity="style" msg="Class &apos;MCP_CAN&apos; has a constructor with 1 argument that is not explicit." verbose="Class &apos;MCP_CAN&apos; has a constructor with 1 argument that is not explicit. Such constructors should in general be explicit for type safety reasons. Using the explicit keyword in the constructor means some mistakes when using the class can be avoided." cwe="398" file0="C:/Users/EliR/OneDrive/Documents/PlatformIO/Projects/canbus/.pio/libdeps/megaatmega2560/Longan_CAN_MCP2515-master/mcp_can.cpp">
            <location file="C:\Users\EliR\OneDrive\Documents\PlatformIO\Projects\canbus\.pio\libdeps\megaatmega2560\Longan_CAN_MCP2515-master\mcp_can.h" line="121" column="5"/>
            <symbol>MCP_CAN</symbol>
        </error>
        <error id="redundantAssignment" severity="style" msg="Variable &apos;res&apos; is reassigned a value before the old one has been used." verbose="Variable &apos;res&apos; is reassigned a value before the old one has been used." cwe="563" file0="C:/Users/EliR/OneDrive/Documents/PlatformIO/Projects/canbus/.pio/libdeps/megaatmega2560/Longan_CAN_MCP2515-master/mcp_can.cpp">
            <location file="C:\Users\EliR\OneDrive\Documents\PlatformIO\Projects\canbus\.pio\libdeps\megaatmega2560\Longan_CAN_MCP2515-master\mcp_can.cpp" line="654" column="9" info="res is overwritten"/>
            <location file="C:\Users\EliR\OneDrive\Documents\PlatformIO\Projects\canbus\.pio\libdeps\megaatmega2560\Longan_CAN_MCP2515-master\mcp_can.cpp" line="652" column="14" info="res is assigned"/>
            <symbol>res</symbol>
        </error>
        <error id="redundantAssignment" severity="style" msg="Variable &apos;res&apos; is reassigned a value before the old one has been used." verbose="Variable &apos;res&apos; is reassigned a value before the old one has been used." cwe="563" file0="C:/Users/EliR/OneDrive/Documents/PlatformIO/Projects/canbus/.pio/libdeps/megaatmega2560/Longan_CAN_MCP2515-master/mcp_can.cpp">
            <location file="C:\Users\EliR\OneDrive\Documents\PlatformIO\Projects\canbus\.pio\libdeps\megaatmega2560\Longan_CAN_MCP2515-master\mcp_can.cpp" line="724" column="9" info="res is overwritten"/>
            <location file="C:\Users\EliR\OneDrive\Documents\PlatformIO\Projects\canbus\.pio\libdeps\megaatmega2560\Longan_CAN_MCP2515-master\mcp_can.cpp" line="721" column="13" info="res is assigned"/>
            <symbol>res</symbol>
        </error>
        <error id="unreadVariable" severity="style" msg="Variable &apos;rtr&apos; is assigned a value that is never used." verbose="Variable &apos;rtr&apos; is assigned a value that is never used." cwe="563" file0="C:/Users/EliR/OneDrive/Documents/PlatformIO/Projects/canbus/.pio/libdeps/megaatmega2560/Longan_CAN_MCP2515-master/mcp_can.cpp">
            <location file="C:\Users\EliR\OneDrive\Documents\PlatformIO\Projects\canbus\.pio\libdeps\megaatmega2560\Longan_CAN_MCP2515-master\mcp_can.cpp" line="752" column="17"/>
            <symbol>rtr</symbol>
        </error>
  <FileInfo check="ctu">
<function-call call-id="C:/Users/EliR/OneDrive/Documents/PlatformIO/Projects/canbus/.pio/libdeps/megaatmega2560/Longan_CAN_MCP2515-master/mcp_can.h:88:10" call-funcname="mcp2515_modifyRegister" call-argnr="3" file="C:/Users/EliR/OneDrive/Documents/PlatformIO/Projects/canbus/.pio/libdeps/megaatmega2560/Longan_CAN_MCP2515-master/mcp_can.cpp" line="211" col="27" call-argexpr="newmode" call-argvaluetype="0" call-argvalue="0">
  <path file="C:\Users\EliR\OneDrive\Documents\PlatformIO\Projects\canbus\.pio\libdeps\megaatmega2560\Longan_CAN_MCP2515-master\mcp_can.cpp" line="449" col="39" info="Calling function &apos;mcp2515_setCANCTRL_Mode&apos;, 1st argument &apos;0x00&apos; value is 0"/>
</function-call><function-call call-id="C:/Users/EliR/OneDrive/Documents/PlatformIO/Projects/canbus/.pio/libdeps/megaatmega2560/Longan_CAN_MCP2515-master/mcp_can.h:79:10" call-funcname="mcp2515_setRegister" call-argnr="2" file="C:/Users/EliR/OneDrive/Documents/PlatformIO/Projects/canbus/.pio/libdeps/megaatmega2560/Longan_CAN_MCP2515-master/mcp_can.cpp" line="348" col="28" call-argexpr="cfg1" call-argvaluetype="0" call-argvalue="0">
  <path file="C:\Users\EliR\OneDrive\Documents\PlatformIO\Projects\canbus\.pio\libdeps\megaatmega2560\Longan_CAN_MCP2515-master\mcp_can.cpp" line="325" col="16" info="Assignment &apos;cfg1=0x00&apos;, assigned value is 0"/>
</function-call><function-call call-id="C:/Users/EliR/OneDrive/Documents/PlatformIO/Projects/canbus/.pio/libdeps/megaatmega2560/Longan_CAN_MCP2515-master/mcp_can.h:79:10" call-funcname="mcp2515_setRegister" call-argnr="2" file="C:/Users/EliR/OneDrive/Documents/PlatformIO/Projects/canbus/.pio/libdeps/megaatmega2560/Longan_CAN_MCP2515-master/mcp_can.cpp" line="371" col="28" call-argexpr="0" call-argvaluetype="0" call-argvalue="0"/><function-call call-id="C:/Users/EliR/OneDrive/Documents/PlatformIO/Projects/canbus/.pio/libdeps/megaatmega2560/Longan_CAN_MCP2515-master/mcp_can.h:79:10" call-funcname="mcp2515_setRegister" call-argnr="2" file="C:/Users/EliR/OneDrive/Documents/PlatformIO/Projects/canbus/.pio/libdeps/megaatmega2560/Longan_CAN_MCP2515-master/mcp_can.cpp" line="372" col="28" call-argexpr="0" call-argvaluetype="0" call-argvalue="0"/><function-call call-id="C:/Users/EliR/OneDrive/Documents/PlatformIO/Projects/canbus/.pio/libdeps/megaatmega2560/Longan_CAN_MCP2515-master/mcp_can.h:79:10" call-funcname="mcp2515_setRegister" call-argnr="2" file="C:/Users/EliR/OneDrive/Documents/PlatformIO/Projects/canbus/.pio/libdeps/megaatmega2560/Longan_CAN_MCP2515-master/mcp_can.cpp" line="373" col="28" call-argexpr="0" call-argvaluetype="0" call-argvalue="0"/><function-call call-id="C:/Users/EliR/OneDrive/Documents/PlatformIO/Projects/canbus/.pio/libdeps/megaatmega2560/Longan_CAN_MCP2515-master/mcp_can.h:79:10" call-funcname="mcp2515_setRegister" call-argnr="2" file="C:/Users/EliR/OneDrive/Documents/PlatformIO/Projects/canbus/.pio/libdeps/megaatmega2560/Longan_CAN_MCP2515-master/mcp_can.cpp" line="378" col="24" call-argexpr="0" call-argvaluetype="0" call-argvalue="0"/><function-call call-id="C:/Users/EliR/OneDrive/Documents/PlatformIO/Projects/canbus/.pio/libdeps/megaatmega2560/Longan_CAN_MCP2515-master/mcp_can.h:79:10" call-funcname="mcp2515_setRegister" call-argnr="2" file="C:/Users/EliR/OneDrive/Documents/PlatformIO/Projects/canbus/.pio/libdeps/megaatmega2560/Longan_CAN_MCP2515-master/mcp_can.cpp" line="379" col="24" call-argexpr="0" call-argvaluetype="0" call-argvalue="0"/><function-call call-id="C:/Users/EliR/OneDrive/Documents/PlatformIO/Projects/canbus/.pio/libdeps/megaatmega2560/Longan_CAN_MCP2515-master/mcp_can.h:88:10" call-funcname="mcp2515_modifyRegister" call-argnr="3" file="C:/Users/EliR/OneDrive/Documents/PlatformIO/Projects/canbus/.pio/libdeps/megaatmega2560/Longan_CAN_MCP2515-master/mcp_can.cpp" line="445" col="31" call-argexpr="0x00" call-argvaluetype="0" call-argvalue="0"/><function-call call-id="C:/Users/EliR/OneDrive/Documents/PlatformIO/Projects/canbus/.pio/libdeps/megaatmega2560/Longan_CAN_MCP2515-master/mcp_can.h:93:10" call-funcname="mcp2515_setCANCTRL_Mode" call-argnr="1" file="C:/Users/EliR/OneDrive/Documents/PlatformIO/Projects/canbus/.pio/libdeps/megaatmega2560/Longan_CAN_MCP2515-master/mcp_can.cpp" line="449" col="38" call-argexpr="0x00" call-argvaluetype="0" call-argvalue="0"/><function-call call-id="C:/Users/EliR/OneDrive/Documents/PlatformIO/Projects/canbus/.pio/libdeps/megaatmega2560/Longan_CAN_MCP2515-master/mcp_can.h:82:10" call-funcname="mcp2515_setRegisterS" call-argnr="1" file="C:/Users/EliR/OneDrive/Documents/PlatformIO/Projects/canbus/.pio/libdeps/megaatmega2560/Longan_CAN_MCP2515-master/mcp_can.cpp" line="500" col="25" call-argexpr="mcp_addr" call-argvaluetype="0" call-argvalue="0">
  <path file="C:\Users\EliR\OneDrive\Documents\PlatformIO\Projects\canbus\.pio\libdeps\megaatmega2560\Longan_CAN_MCP2515-master\mcp_can.cpp" line="697" col="26" info="Calling function &apos;mcp2515_write_id&apos;, 1st argument &apos;0x00&apos; value is 0"/>
</function-call><function-call call-id="C:/Users/EliR/OneDrive/Documents/PlatformIO/Projects/canbus/.pio/libdeps/megaatmega2560/Longan_CAN_MCP2515-master/mcp_can.h:82:10" call-funcname="mcp2515_setRegisterS" call-argnr="2" file="C:/Users/EliR/OneDrive/Documents/PlatformIO/Projects/canbus/.pio/libdeps/megaatmega2560/Longan_CAN_MCP2515-master/mcp_can.cpp" line="500" col="25" call-argexpr="tbufdata" call-argvaluetype="7" call-argvalue="0"/><function-call call-id="C:/Users/EliR/OneDrive/Documents/PlatformIO/Projects/canbus/.pio/libdeps/megaatmega2560/Longan_CAN_MCP2515-master/mcp_can.h:76:10" call-funcname="mcp2515_readRegisterS" call-argnr="2" file="C:/Users/EliR/OneDrive/Documents/PlatformIO/Projects/canbus/.pio/libdeps/megaatmega2560/Longan_CAN_MCP2515-master/mcp_can.cpp" line="514" col="26" call-argexpr="tbufdata" call-argvaluetype="7" call-argvalue="0"/><function-call call-id="C:/Users/EliR/OneDrive/Documents/PlatformIO/Projects/canbus/.pio/libdeps/megaatmega2560/Longan_CAN_MCP2515-master/mcp_can.h:82:10" call-funcname="mcp2515_setRegisterS" call-argnr="2" file="C:/Users/EliR/OneDrive/Documents/PlatformIO/Projects/canbus/.pio/libdeps/megaatmega2560/Longan_CAN_MCP2515-master/mcp_can.cpp" line="536" col="25" call-argexpr="dta" call-argvaluetype="7" call-argvalue="0"/><function-call call-id="C:/Users/EliR/OneDrive/Documents/PlatformIO/Projects/canbus/.pio/libdeps/megaatmega2560/Longan_CAN_MCP2515-master/mcp_can.h:101:10" call-funcname="mcp2515_read_id" call-argnr="3" file="C:/Users/EliR/OneDrive/Documents/PlatformIO/Projects/canbus/.pio/libdeps/megaatmega2560/Longan_CAN_MCP2515-master/mcp_can.cpp" line="557" col="20" call-argexpr="&amp;can_id" call-argvaluetype="7" call-argvalue="4"/><function-call call-id="C:/Users/EliR/OneDrive/Documents/PlatformIO/Projects/canbus/.pio/libdeps/megaatmega2560/Longan_CAN_MCP2515-master/mcp_can.h:93:10" call-funcname="mcp2515_setCANCTRL_Mode" call-argnr="1" file="C:/Users/EliR/OneDrive/Documents/PlatformIO/Projects/canbus/.pio/libdeps/megaatmega2560/Longan_CAN_MCP2515-master/mcp_can.cpp" line="654" col="34" call-argexpr="0x00" call-argvaluetype="0" call-argvalue="0"/><function-call call-id="C:/Users/EliR/OneDrive/Documents/PlatformIO/Projects/canbus/.pio/libdeps/megaatmega2560/Longan_CAN_MCP2515-master/mcp_can.h:97:10" call-funcname="mcp2515_write_id" call-argnr="1" file="C:/Users/EliR/OneDrive/Documents/PlatformIO/Projects/canbus/.pio/libdeps/megaatmega2560/Longan_CAN_MCP2515-master/mcp_can.cpp" line="697" col="25" call-argexpr="0x00" call-argvaluetype="0" call-argvalue="0"/><function-call call-id="C:/Users/EliR/OneDrive/Documents/PlatformIO/Projects/canbus/.pio/libdeps/megaatmega2560/Longan_CAN_MCP2515-master/mcp_can.h:93:10" call-funcname="mcp2515_setCANCTRL_Mode" call-argnr="1" file="C:/Users/EliR/OneDrive/Documents/PlatformIO/Projects/canbus/.pio/libdeps/megaatmega2560/Longan_CAN_MCP2515-master/mcp_can.cpp" line="724" col="34" call-argexpr="0x00" call-argvaluetype="0" call-argvalue="0"/><function-call call-id="C:/Users/EliR/OneDrive/Documents/PlatformIO/Projects/canbus/.pio/libdeps/megaatmega2560/Longan_CAN_MCP2515-master/mcp_can.h:114:10" call-funcname="setMsg" call-argnr="4" file="C:/Users/EliR/OneDrive/Documents/PlatformIO/Projects/canbus/.pio/libdeps/megaatmega2560/Longan_CAN_MCP2515-master/mcp_can.cpp" line="767" col="18" call-argexpr="0" call-argvaluetype="0" call-argvalue="0"/><function-call call-id="C:/Users/EliR/OneDrive/Documents/PlatformIO/Projects/canbus/.pio/libdeps/megaatmega2560/Longan_CAN_MCP2515-master/mcp_can.h:105:10" call-funcname="mcp2515_write_canMsg" call-argnr="2" file="C:/Users/EliR/OneDrive/Documents/PlatformIO/Projects/canbus/.pio/libdeps/megaatmega2560/Longan_CAN_MCP2515-master/mcp_can.cpp" line="810" col="25" call-argexpr="rtrBit" call-argvaluetype="0" call-argvalue="0">
  <path file="C:\Users\EliR\OneDrive\Documents\PlatformIO\Projects\canbus\.pio\libdeps\megaatmega2560\Longan_CAN_MCP2515-master\mcp_can.cpp" line="846" col="20" info="Calling function &apos;sendMsg&apos;, 1st argument &apos;0&apos; value is 0"/>
  <path file="C:\Users\EliR\OneDrive\Documents\PlatformIO\Projects\canbus\.pio\libdeps\megaatmega2560\Longan_CAN_MCP2515-master\mcp_can.cpp" line="804" col="18" info="Assuming condition is Assuming condition is false"/>
</function-call><function-call call-id="C:/Users/EliR/OneDrive/Documents/PlatformIO/Projects/canbus/.pio/libdeps/megaatmega2560/Longan_CAN_MCP2515-master/mcp_can.h:118:10" call-funcname="sendMsg" call-argnr="1" file="C:/Users/EliR/OneDrive/Documents/PlatformIO/Projects/canbus/.pio/libdeps/megaatmega2560/Longan_CAN_MCP2515-master/mcp_can.cpp" line="846" col="19" call-argexpr="0" call-argvaluetype="0" call-argvalue="0"/><function-call call-id="C:/Users/EliR/OneDrive/Documents/PlatformIO/Projects/canbus/.pio/libdeps/megaatmega2560/Longan_CAN_MCP2515-master/mcp_can.h:88:10" call-funcname="mcp2515_modifyRegister" call-argnr="3" file="C:/Users/EliR/OneDrive/Documents/PlatformIO/Projects/canbus/.pio/libdeps/megaatmega2560/Longan_CAN_MCP2515-master/mcp_can.cpp" line="863" col="31" call-argexpr="0" call-argvaluetype="0" call-argvalue="0"/><function-call call-id="C:/Users/EliR/OneDrive/Documents/PlatformIO/Projects/canbus/.pio/libdeps/megaatmega2560/Longan_CAN_MCP2515-master/mcp_can.h:88:10" call-funcname="mcp2515_modifyRegister" call-argnr="3" file="C:/Users/EliR/OneDrive/Documents/PlatformIO/Projects/canbus/.pio/libdeps/megaatmega2560/Longan_CAN_MCP2515-master/mcp_can.cpp" line="869" col="31" call-argexpr="0" call-argvaluetype="0" call-argvalue="0"/><function-call call-id="C:/Users/EliR/OneDrive/Documents/PlatformIO/Projects/canbus/.pio/libdeps/megaatmega2560/Longan_CAN_MCP2515-master/mcp_can.h:114:10" call-funcname="setMsg" call-argnr="5" file="C:/Users/EliR/OneDrive/Documents/PlatformIO/Projects/canbus/.pio/libdeps/megaatmega2560/Longan_CAN_MCP2515-master/mcp_can.cpp" line="767" col="12" my-id="C:/Users/EliR/OneDrive/Documents/PlatformIO/Projects/canbus/.pio/libdeps/megaatmega2560/Longan_CAN_MCP2515-master/mcp_can.h:115:10" my-argnr="4"/>
<function-call call-id="C:/Users/EliR/OneDrive/Documents/PlatformIO/Projects/canbus/.pio/libdeps/megaatmega2560/Longan_CAN_MCP2515-master/mcp_can.h:114:10" call-funcname="setMsg" call-argnr="5" file="C:/Users/EliR/OneDrive/Documents/PlatformIO/Projects/canbus/.pio/libdeps/megaatmega2560/Longan_CAN_MCP2515-master/mcp_can.cpp" line="833" col="5" my-id="C:/Users/EliR/OneDrive/Documents/PlatformIO/Projects/canbus/.pio/libdeps/megaatmega2560/Longan_CAN_MCP2515-master/mcp_can.h:125:10" my-argnr="5"/>
<function-call call-id="C:/Users/EliR/OneDrive/Documents/PlatformIO/Projects/canbus/.pio/libdeps/megaatmega2560/Longan_CAN_MCP2515-master/mcp_can.h:115:10" call-funcname="setMsg" call-argnr="4" file="C:/Users/EliR/OneDrive/Documents/PlatformIO/Projects/canbus/.pio/libdeps/megaatmega2560/Longan_CAN_MCP2515-master/mcp_can.cpp" line="845" col="5" my-id="C:/Users/EliR/OneDrive/Documents/PlatformIO/Projects/canbus/.pio/libdeps/megaatmega2560/Longan_CAN_MCP2515-master/mcp_can.h:126:10" my-argnr="4"/>
  </FileInfo>
  <FileInfo check="Class">
<class name="MCP_CAN" file="C:/Users/EliR/OneDrive/Documents/PlatformIO/Projects/canbus/.pio/libdeps/megaatmega2560/Longan_CAN_MCP2515-master/mcp_can.h" line="53" col="1" hash="17378823040161867908"/>
  </FileInfo>
  <FileInfo check="Null pointer">
    <unsafe-usage my-id="C:/Users/EliR/OneDrive/Documents/PlatformIO/Projects/canbus/.pio/libdeps/megaatmega2560/Longan_CAN_MCP2515-master/mcp_can.h:101:10" my-argnr="2" my-argname="ext" file="C:/Users/EliR/OneDrive/Documents/PlatformIO/Projects/canbus/.pio/libdeps/megaatmega2560/Longan_CAN_MCP2515-master/mcp_can.cpp" line="511" col="6" value="0"/>
    <unsafe-usage my-id="C:/Users/EliR/OneDrive/Documents/PlatformIO/Projects/canbus/.pio/libdeps/megaatmega2560/Longan_CAN_MCP2515-master/mcp_can.h:101:10" my-argnr="3" my-argname="id" file="C:/Users/EliR/OneDrive/Documents/PlatformIO/Projects/canbus/.pio/libdeps/megaatmega2560/Longan_CAN_MCP2515-master/mcp_can.cpp" line="512" col="6" value="0"/>
    <unsafe-usage my-id="C:/Users/EliR/OneDrive/Documents/PlatformIO/Projects/canbus/.pio/libdeps/megaatmega2560/Longan_CAN_MCP2515-master/mcp_can.h:108:10" my-argnr="1" my-argname="txbuf_n" file="C:/Users/EliR/OneDrive/Documents/PlatformIO/Projects/canbus/.pio/libdeps/megaatmega2560/Longan_CAN_MCP2515-master/mcp_can.cpp" line="586" col="6" value="0"/>
  </FileInfo>
  <FileInfo check="ctu">
<function-call call-id="C:/Users/EliR/OneDrive/Documents/PlatformIO/Projects/canbus/.pio/libdeps/megaatmega2560/Longan_CAN_MCP2515-master/mcp_can.h:88:10" call-funcname="mcp2515_modifyRegister" call-argnr="3" file="C:/Users/EliR/OneDrive/Documents/PlatformIO/Projects/canbus/.pio/libdeps/megaatmega2560/Longan_CAN_MCP2515-master/mcp_can.cpp" line="211" col="27" call-argexpr="newmode" call-argvaluetype="0" call-argvalue="0">
  <path file="C:\Users\EliR\OneDrive\Documents\PlatformIO\Projects\canbus\.pio\libdeps\megaatmega2560\Longan_CAN_MCP2515-master\mcp_can.cpp" line="449" col="39" info="Calling function &apos;mcp2515_setCANCTRL_Mode&apos;, 1st argument &apos;0x00&apos; value is 0"/>
</function-call><function-call call-id="C:/Users/EliR/OneDrive/Documents/PlatformIO/Projects/canbus/.pio/libdeps/megaatmega2560/Longan_CAN_MCP2515-master/mcp_can.h:79:10" call-funcname="mcp2515_setRegister" call-argnr="2" file="C:/Users/EliR/OneDrive/Documents/PlatformIO/Projects/canbus/.pio/libdeps/megaatmega2560/Longan_CAN_MCP2515-master/mcp_can.cpp" line="348" col="28" call-argexpr="cfg1" call-argvaluetype="0" call-argvalue="0">
  <path file="C:\Users\EliR\OneDrive\Documents\PlatformIO\Projects\canbus\.pio\libdeps\megaatmega2560\Longan_CAN_MCP2515-master\mcp_can.cpp" line="325" col="16" info="Assignment &apos;cfg1=0x00&apos;, assigned value is 0"/>
</function-call><function-call call-id="C:/Users/EliR/OneDrive/Documents/PlatformIO/Projects/canbus/.pio/libdeps/megaatmega2560/Longan_CAN_MCP2515-master/mcp_can.h:79:10" call-funcname="mcp2515_setRegister" call-argnr="2" file="C:/Users/EliR/OneDrive/Documents/PlatformIO/Projects/canbus/.pio/libdeps/megaatmega2560/Longan_CAN_MCP2515-master/mcp_can.cpp" line="371" col="28" call-argexpr="0" call-argvaluetype="0" call-argvalue="0"/><function-call call-id="C:/Users/EliR/OneDrive/Documents/PlatformIO/Projects/canbus/.pio/libdeps/megaatmega2560/Longan_CAN_MCP2515-master/mcp_can.h:79:10" call-funcname="mcp2515_setRegister" call-argnr="2" file="C:/Users/EliR/OneDrive/Documents/PlatformIO/Projects/canbus/.pio/libdeps/megaatmega2560/Longan_CAN_MCP2515-master/mcp_can.cpp" line="372" col="28" call-argexpr="0" call-argvaluetype="0" call-argvalue="0"/><function-call call-id="C:/Users/EliR/OneDrive/Documents/PlatformIO/Projects/canbus/.pio/libdeps/megaatmega2560/Longan_CAN_MCP2515-master/mcp_can.h:79:10" call-funcname="mcp2515_setRegister" call-argnr="2" file="C:/Users/EliR/OneDrive/Documents/PlatformIO/Projects/canbus/.pio/libdeps/megaatmega2560/Longan_CAN_MCP2515-master/mcp_can.cpp" line="373" col="28" call-argexpr="0" call-argvaluetype="0" call-argvalue="0"/><function-call call-id="C:/Users/EliR/OneDrive/Documents/PlatformIO/Projects/canbus/.pio/libdeps/megaatmega2560/Longan_CAN_MCP2515-master/mcp_can.h:79:10" call-funcname="mcp2515_setRegister" call-argnr="2" file="C:/Users/EliR/OneDrive/Documents/PlatformIO/Projects/canbus/.pio/libdeps/megaatmega2560/Longan_CAN_MCP2515-master/mcp_can.cpp" line="378" col="24" call-argexpr="0" call-argvaluetype="0" call-argvalue="0"/><function-call call-id="C:/Users/EliR/OneDrive/Documents/PlatformIO/Projects/canbus/.pio/libdeps/megaatmega2560/Longan_CAN_MCP2515-master/mcp_can.h:79:10" call-funcname="mcp2515_setRegister" call-argnr="2" file="C:/Users/EliR/OneDrive/Documents/PlatformIO/Projects/canbus/.pio/libdeps/megaatmega2560/Longan_CAN_MCP2515-master/mcp_can.cpp" line="379" col="24" call-argexpr="0" call-argvaluetype="0" call-argvalue="0"/><function-call call-id="C:/Users/EliR/OneDrive/Documents/PlatformIO/Projects/canbus/.pio/libdeps/megaatmega2560/Longan_CAN_MCP2515-master/mcp_can.h:88:10" call-funcname="mcp2515_modifyRegister" call-argnr="3" file="C:/Users/EliR/OneDrive/Documents/PlatformIO/Projects/canbus/.pio/libdeps/megaatmega2560/Longan_CAN_MCP2515-master/mcp_can.cpp" line="445" col="31" call-argexpr="0x00" call-argvaluetype="0" call-argvalue="0"/><function-call call-id="C:/Users/EliR/OneDrive/Documents/PlatformIO/Projects/canbus/.pio/libdeps/megaatmega2560/Longan_CAN_MCP2515-master/mcp_can.h:93:10" call-funcname="mcp2515_setCANCTRL_Mode" call-argnr="1" file="C:/Users/EliR/OneDrive/Documents/PlatformIO/Projects/canbus/.pio/libdeps/megaatmega2560/Longan_CAN_MCP2515-master/mcp_can.cpp" line="449" col="38" call-argexpr="0x00" call-argvaluetype="0" call-argvalue="0"/><function-call call-id="C:/Users/EliR/OneDrive/Documents/PlatformIO/Projects/canbus/.pio/libdeps/megaatmega2560/Longan_CAN_MCP2515-master/mcp_can.h:82:10" call-funcname="mcp2515_setRegisterS" call-argnr="1" file="C:/Users/EliR/OneDrive/Documents/PlatformIO/Projects/canbus/.pio/libdeps/megaatmega2560/Longan_CAN_MCP2515-master/mcp_can.cpp" line="500" col="25" call-argexpr="mcp_addr" call-argvaluetype="0" call-argvalue="0">
  <path file="C:\Users\EliR\OneDrive\Documents\PlatformIO\Projects\canbus\.pio\libdeps\megaatmega2560\Longan_CAN_MCP2515-master\mcp_can.cpp" line="697" col="26" info="Calling function &apos;mcp2515_write_id&apos;, 1st argument &apos;0x00&apos; value is 0"/>
</function-call><function-call call-id="C:/Users/EliR/OneDrive/Documents/PlatformIO/Projects/canbus/.pio/libdeps/megaatmega2560/Longan_CAN_MCP2515-master/mcp_can.h:82:10" call-funcname="mcp2515_setRegisterS" call-argnr="2" file="C:/Users/EliR/OneDrive/Documents/PlatformIO/Projects/canbus/.pio/libdeps/megaatmega2560/Longan_CAN_MCP2515-master/mcp_can.cpp" line="500" col="25" call-argexpr="tbufdata" call-argvaluetype="7" call-argvalue="0"/><function-call call-id="C:/Users/EliR/OneDrive/Documents/PlatformIO/Projects/canbus/.pio/libdeps/megaatmega2560/Longan_CAN_MCP2515-master/mcp_can.h:76:10" call-funcname="mcp2515_readRegisterS" call-argnr="2" file="C:/Users/EliR/OneDrive/Documents/PlatformIO/Projects/canbus/.pio/libdeps/megaatmega2560/Longan_CAN_MCP2515-master/mcp_can.cpp" line="514" col="26" call-argexpr="tbufdata" call-argvaluetype="7" call-argvalue="0"/><function-call call-id="C:/Users/EliR/OneDrive/Documents/PlatformIO/Projects/canbus/.pio/libdeps/megaatmega2560/Longan_CAN_MCP2515-master/mcp_can.h:82:10" call-funcname="mcp2515_setRegisterS" call-argnr="2" file="C:/Users/EliR/OneDrive/Documents/PlatformIO/Projects/canbus/.pio/libdeps/megaatmega2560/Longan_CAN_MCP2515-master/mcp_can.cpp" line="536" col="25" call-argexpr="dta" call-argvaluetype="7" call-argvalue="0"/><function-call call-id="C:/Users/EliR/OneDrive/Documents/PlatformIO/Projects/canbus/.pio/libdeps/megaatmega2560/Longan_CAN_MCP2515-master/mcp_can.h:101:10" call-funcname="mcp2515_read_id" call-argnr="3" file="C:/Users/EliR/OneDrive/Documents/PlatformIO/Projects/canbus/.pio/libdeps/megaatmega2560/Longan_CAN_MCP2515-master/mcp_can.cpp" line="557" col="20" call-argexpr="&amp;can_id" call-argvaluetype="7" call-argvalue="4"/><function-call call-id="C:/Users/EliR/OneDrive/Documents/PlatformIO/Projects/canbus/.pio/libdeps/megaatmega2560/Longan_CAN_MCP2515-master/mcp_can.h:93:10" call-funcname="mcp2515_setCANCTRL_Mode" call-argnr="1" file="C:/Users/EliR/OneDrive/Documents/PlatformIO/Projects/canbus/.pio/libdeps/megaatmega2560/Longan_CAN_MCP2515-master/mcp_can.cpp" line="654" col="34" call-argexpr="0x00" call-argvaluetype="0" call-argvalue="0"/><function-call call-id="C:/Users/EliR/OneDrive/Documents/PlatformIO/Projects/canbus/.pio/libdeps/megaatmega2560/Longan_CAN_MCP2515-master/mcp_can.h:97:10" call-funcname="mcp2515_write_id" call-argnr="1" file="C:/Users/EliR/OneDrive/Documents/PlatformIO/Projects/canbus/.pio/libdeps/megaatmega2560/Longan_CAN_MCP2515-master/mcp_can.cpp" line="697" col="25" call-argexpr="0x00" call-argvaluetype="0" call-argvalue="0"/><function-call call-id="C:/Users/EliR/OneDrive/Documents/PlatformIO/Projects/canbus/.pio/libdeps/megaatmega2560/Longan_CAN_MCP2515-master/mcp_can.h:93:10" call-funcname="mcp2515_setCANCTRL_Mode" call-argnr="1" file="C:/Users/EliR/OneDrive/Documents/PlatformIO/Projects/canbus/.pio/libdeps/megaatmega2560/Longan_CAN_MCP2515-master/mcp_can.cpp" line="724" col="34" call-argexpr="0x00" call-argvaluetype="0" call-argvalue="0"/><function-call call-id="C:/Users/EliR/OneDrive/Documents/PlatformIO/Projects/canbus/.pio/libdeps/megaatmega2560/Longan_CAN_MCP2515-master/mcp_can.h:114:10" call-funcname="setMsg" call-argnr="4" file="C:/Users/EliR/OneDrive/Documents/PlatformIO/Projects/canbus/.pio/libdeps/megaatmega2560/Longan_CAN_MCP2515-master/mcp_can.cpp" line="767" col="18" call-argexpr="0" call-argvaluetype="0" call-argvalue="0"/><function-call call-id="C:/Users/EliR/OneDrive/Documents/PlatformIO/Projects/canbus/.pio/libdeps/megaatmega2560/Longan_CAN_MCP2515-master/mcp_can.h:105:10" call-funcname="mcp2515_write_canMsg" call-argnr="2" file="C:/Users/EliR/OneDrive/Documents/PlatformIO/Projects/canbus/.pio/libdeps/megaatmega2560/Longan_CAN_MCP2515-master/mcp_can.cpp" line="810" col="25" call-argexpr="rtrBit" call-argvaluetype="0" call-argvalue="0">
  <path file="C:\Users\EliR\OneDrive\Documents\PlatformIO\Projects\canbus\.pio\libdeps\megaatmega2560\Longan_CAN_MCP2515-master\mcp_can.cpp" line="846" col="20" info="Calling function &apos;sendMsg&apos;, 1st argument &apos;0&apos; value is 0"/>
  <path file="C:\Users\EliR\OneDrive\Documents\PlatformIO\Projects\canbus\.pio\libdeps\megaatmega2560\Longan_CAN_MCP2515-master\mcp_can.cpp" line="804" col="18" info="Assuming condition is Assuming condition is false"/>
</function-call><function-call call-id="C:/Users/EliR/OneDrive/Documents/PlatformIO/Projects/canbus/.pio/libdeps/megaatmega2560/Longan_CAN_MCP2515-master/mcp_can.h:118:10" call-funcname="sendMsg" call-argnr="1" file="C:/Users/EliR/OneDrive/Documents/PlatformIO/Projects/canbus/.pio/libdeps/megaatmega2560/Longan_CAN_MCP2515-master/mcp_can.cpp" line="846" col="19" call-argexpr="0" call-argvaluetype="0" call-argvalue="0"/><function-call call-id="C:/Users/EliR/OneDrive/Documents/PlatformIO/Projects/canbus/.pio/libdeps/megaatmega2560/Longan_CAN_MCP2515-master/mcp_can.h:88:10" call-funcname="mcp2515_modifyRegister" call-argnr="3" file="C:/Users/EliR/OneDrive/Documents/PlatformIO/Projects/canbus/.pio/libdeps/megaatmega2560/Longan_CAN_MCP2515-master/mcp_can.cpp" line="863" col="31" call-argexpr="0" call-argvaluetype="0" call-argvalue="0"/><function-call call-id="C:/Users/EliR/OneDrive/Documents/PlatformIO/Projects/canbus/.pio/libdeps/megaatmega2560/Longan_CAN_MCP2515-master/mcp_can.h:88:10" call-funcname="mcp2515_modifyRegister" call-argnr="3" file="C:/Users/EliR/OneDrive/Documents/PlatformIO/Projects/canbus/.pio/libdeps/megaatmega2560/Longan_CAN_MCP2515-master/mcp_can.cpp" line="869" col="31" call-argexpr="0" call-argvaluetype="0" call-argvalue="0"/><function-call call-id="C:/Users/EliR/OneDrive/Documents/PlatformIO/Projects/canbus/.pio/libdeps/megaatmega2560/Longan_CAN_MCP2515-master/mcp_can.h:114:10" call-funcname="setMsg" call-argnr="5" file="C:/Users/EliR/OneDrive/Documents/PlatformIO/Projects/canbus/.pio/libdeps/megaatmega2560/Longan_CAN_MCP2515-master/mcp_can.cpp" line="767" col="12" my-id="C:/Users/EliR/OneDrive/Documents/PlatformIO/Projects/canbus/.pio/libdeps/megaatmega2560/Longan_CAN_MCP2515-master/mcp_can.h:115:10" my-argnr="4"/>
<function-call call-id="C:/Users/EliR/OneDrive/Documents/PlatformIO/Projects/canbus/.pio/libdeps/megaatmega2560/Longan_CAN_MCP2515-master/mcp_can.h:114:10" call-funcname="setMsg" call-argnr="5" file="C:/Users/EliR/OneDrive/Documents/PlatformIO/Projects/canbus/.pio/libdeps/megaatmega2560/Longan_CAN_MCP2515-master/mcp_can.cpp" line="833" col="5" my-id="C:/Users/EliR/OneDrive/Documents/PlatformIO/Projects/canbus/.pio/libdeps/megaatmega2560/Longan_CAN_MCP2515-master/mcp_can.h:125:10" my-argnr="5"/>
<function-call call-id="C:/Users/EliR/OneDrive/Documents/PlatformIO/Projects/canbus/.pio/libdeps/megaatmega2560/Longan_CAN_MCP2515-master/mcp_can.h:115:10" call-funcname="setMsg" call-argnr="4" file="C:/Users/EliR/OneDrive/Documents/PlatformIO/Projects/canbus/.pio/libdeps/megaatmega2560/Longan_CAN_MCP2515-master/mcp_can.cpp" line="845" col="5" my-id="C:/Users/EliR/OneDrive/Documents/PlatformIO/Projects/canbus/.pio/libdeps/megaatmega2560/Longan_CAN_MCP2515-master/mcp_can.h:126:10" my-argnr="4"/>
  </FileInfo>
  <FileInfo check="Class">
<class name="MCP_CAN" file="C:/Users/EliR/OneDrive/Documents/PlatformIO/Projects/canbus/.pio/libdeps/megaatmega2560/Longan_CAN_MCP2515-master/mcp_can.h" line="53" col="1" hash="13672789410232890699"/>
  </FileInfo>
  <FileInfo check="Null pointer">
    <unsafe-usage my-id="C:/Users/EliR/OneDrive/Documents/PlatformIO/Projects/canbus/.pio/libdeps/megaatmega2560/Longan_CAN_MCP2515-master/mcp_can.h:101:10" my-argnr="2" my-argname="ext" file="C:/Users/EliR/OneDrive/Documents/PlatformIO/Projects/canbus/.pio/libdeps/megaatmega2560/Longan_CAN_MCP2515-master/mcp_can.cpp" line="511" col="6" value="0"/>
    <unsafe-usage my-id="C:/Users/EliR/OneDrive/Documents/PlatformIO/Projects/canbus/.pio/libdeps/megaatmega2560/Longan_CAN_MCP2515-master/mcp_can.h:101:10" my-argnr="3" my-argname="id" file="C:/Users/EliR/OneDrive/Documents/PlatformIO/Projects/canbus/.pio/libdeps/megaatmega2560/Longan_CAN_MCP2515-master/mcp_can.cpp" line="512" col="6" value="0"/>
    <unsafe-usage my-id="C:/Users/EliR/OneDrive/Documents/PlatformIO/Projects/canbus/.pio/libdeps/megaatmega2560/Longan_CAN_MCP2515-master/mcp_can.h:108:10" my-argnr="1" my-argname="txbuf_n" file="C:/Users/EliR/OneDrive/Documents/PlatformIO/Projects/canbus/.pio/libdeps/megaatmega2560/Longan_CAN_MCP2515-master/mcp_can.cpp" line="586" col="6" value="0"/>
  </FileInfo>
  <FileInfo check="CheckUnusedFunctions">
    <functiondecl functionName="mcp2515_reset" lineNumber="58"/>
    <functiondecl functionName="mcp2515_readRegister" lineNumber="76"/>
    <functiondecl functionName="mcp2515_readRegisterS" lineNumber="99"/>
    <functiondecl functionName="mcp2515_setRegister" lineNumber="123"/>
    <functiondecl functionName="mcp2515_setRegisterS" lineNumber="142"/>
    <functiondecl functionName="mcp2515_modifyRegister" lineNumber="166"/>
    <functiondecl functionName="mcp2515_readStatus" lineNumber="186"/>
    <functiondecl functionName="mcp2515_setCANCTRL_Mode" lineNumber="207"/>
    <functiondecl functionName="mcp2515_configRate" lineNumber="228"/>
    <functiondecl functionName="mcp2515_initCANBuffers" lineNumber="362"/>
    <functiondecl functionName="mcp2515_init" lineNumber="386"/>
    <functiondecl functionName="mcp2515_write_id" lineNumber="476"/>
    <functiondecl functionName="mcp2515_read_id" lineNumber="507"/>
    <functiondecl functionName="mcp2515_write_canMsg" lineNumber="532"/>
    <functiondecl functionName="mcp2515_read_canMsg" lineNumber="552"/>
    <functiondecl functionName="mcp2515_start_transmit" lineNumber="571"/>
    <functiondecl functionName="mcp2515_getNextFreeTXBuf" lineNumber="580"/>
    <functiondecl functionName="begin" lineNumber="614"/>
    <functiondecl functionName="init_Mask" lineNumber="627"/>
    <functiondecl functionName="init_Filt" lineNumber="675"/>
    <functiondecl functionName="setMsg" lineNumber="747"/>
    <functiondecl functionName="setMsg" lineNumber="765"/>
    <functiondecl functionName="clearMsg" lineNumber="774"/>
    <functiondecl functionName="sendMsg" lineNumber="794"/>
    <functiondecl functionName="sendMsgBuf" lineNumber="831"/>
    <functiondecl functionName="sendMsgBuf" lineNumber="843"/>
    <functiondecl functionName="readMsg" lineNumber="854"/>
    <functiondecl functionName="readMsgBuf" lineNumber="883"/>
    <functiondecl functionName="readMsgBufID" lineNumber="905"/>
    <functiondecl functionName="checkReceive" lineNumber="927"/>
    <functiondecl functionName="checkError" lineNumber="938"/>
    <functiondecl functionName="getCanId" lineNumber="948"/>
    <functiondecl functionName="isRemoteRequest" lineNumber="957"/>
    <functiondecl functionName="isExtendedFrame" lineNumber="966"/>
    <functiondecl functionName="mcp2515_reset" lineNumber="58"/>
    <functiondecl functionName="mcp2515_readRegister" lineNumber="76"/>
    <functiondecl functionName="mcp2515_readRegisterS" lineNumber="99"/>
    <functiondecl functionName="mcp2515_setRegister" lineNumber="123"/>
    <functiondecl functionName="mcp2515_setRegisterS" lineNumber="142"/>
    <functiondecl functionName="mcp2515_modifyRegister" lineNumber="166"/>
    <functiondecl functionName="mcp2515_readStatus" lineNumber="186"/>
    <functiondecl functionName="mcp2515_setCANCTRL_Mode" lineNumber="207"/>
    <functiondecl functionName="mcp2515_configRate" lineNumber="228"/>
    <functiondecl functionName="mcp2515_initCANBuffers" lineNumber="362"/>
    <functiondecl functionName="mcp2515_init" lineNumber="386"/>
    <functiondecl functionName="mcp2515_write_id" lineNumber="476"/>
    <functiondecl functionName="mcp2515_read_id" lineNumber="507"/>
    <functiondecl functionName="mcp2515_write_canMsg" lineNumber="532"/>
    <functiondecl functionName="mcp2515_read_canMsg" lineNumber="552"/>
    <functiondecl functionName="mcp2515_start_transmit" lineNumber="571"/>
    <functiondecl functionName="mcp2515_getNextFreeTXBuf" lineNumber="580"/>
    <functiondecl functionName="begin" lineNumber="614"/>
    <functiondecl functionName="init_Mask" lineNumber="627"/>
    <functiondecl functionName="init_Filt" lineNumber="675"/>
    <functiondecl functionName="setMsg" lineNumber="747"/>
    <functiondecl functionName="setMsg" lineNumber="765"/>
    <functiondecl functionName="clearMsg" lineNumber="774"/>
    <functiondecl functionName="sendMsg" lineNumber="794"/>
    <functiondecl functionName="sendMsgBuf" lineNumber="831"/>
    <functiondecl functionName="sendMsgBuf" lineNumber="843"/>
    <functiondecl functionName="readMsg" lineNumber="854"/>
    <functiondecl functionName="readMsgBuf" lineNumber="883"/>
    <functiondecl functionName="readMsgBufID" lineNumber="905"/>
    <functiondecl functionName="checkReceive" lineNumber="927"/>
    <functiondecl functionName="checkError" lineNumber="938"/>
    <functiondecl functionName="getCanId" lineNumber="948"/>
    <functiondecl functionName="isRemoteRequest" lineNumber="957"/>
    <functiondecl functionName="isExtendedFrame" lineNumber="966"/>
    <functioncall functionName="HIGH"/>
    <functioncall functionName="LOW"/>
    <functioncall functionName="MCP_CAN"/>
    <functioncall functionName="MSBFIRST"/>
    <functioncall functionName="OUTPUT"/>
    <functioncall functionName="SPICS"/>
    <functioncall functionName="SPISettings"/>
    <functioncall functionName="SPI_MODE0"/>
    <functioncall functionName="_CS"/>
    <functioncall functionName="a1"/>
    <functioncall functionName="a2"/>
    <functioncall functionName="a3"/>
    <functioncall functionName="address"/>
    <functioncall functionName="begin"/>
    <functioncall functionName="beginTransaction"/>
    <functioncall functionName="break"/>
    <functioncall functionName="buf"/>
    <functioncall functionName="buffer_sidh_addr"/>
    <functioncall functionName="byte"/>
    <functioncall functionName="canSpeed"/>
    <functioncall functionName="can_id"/>
    <functioncall functionName="case"/>
    <functioncall functionName="cfg1"/>
    <functioncall functionName="cfg2"/>
    <functioncall functionName="cfg3"/>
    <functioncall functionName="data"/>
    <functioncall functionName="default"/>
    <functioncall functionName="delay"/>
    <functioncall functionName="digitalWrite"/>
    <functioncall functionName="dta"/>
    <functioncall functionName="dta_len"/>
    <functioncall functionName="endTransaction"/>
    <functioncall functionName="ext"/>
    <functioncall functionName="ext_flg"/>
    <functioncall functionName="for"/>
    <functioncall functionName="i"/>
    <functioncall functionName="id"/>
    <functioncall functionName="if"/>
    <functioncall functionName="len"/>
    <functioncall functionName="mask"/>
    <functioncall functionName="mcp2515_configRate"/>
    <functioncall functionName="mcp2515_getNextFreeTXBuf"/>
    <functioncall functionName="mcp2515_init"/>
    <functioncall functionName="mcp2515_initCANBuffers"/>
    <functioncall functionName="mcp2515_modifyRegister"/>
    <functioncall functionName="mcp2515_readRegister"/>
    <functioncall functionName="mcp2515_readRegisterS"/>
    <functioncall functionName="mcp2515_readStatus"/>
    <functioncall functionName="mcp2515_read_canMsg"/>
    <functioncall functionName="mcp2515_read_id"/>
    <functioncall functionName="mcp2515_reset"/>
    <functioncall functionName="mcp2515_setCANCTRL_Mode"/>
    <functioncall functionName="mcp2515_setRegister"/>
    <functioncall functionName="mcp2515_setRegisterS"/>
    <functioncall functionName="mcp2515_start_transmit"/>
    <functioncall functionName="mcp2515_write_canMsg"/>
    <functioncall functionName="mcp2515_write_id"/>
    <functioncall functionName="mcp_addr"/>
    <functioncall functionName="min"/>
    <functioncall functionName="newmode"/>
    <functioncall functionName="num"/>
    <functioncall functionName="pData"/>
    <functioncall functionName="pinMode"/>
    <functioncall functionName="readMsg"/>
    <functioncall functionName="res"/>
    <functioncall functionName="return"/>
    <functioncall functionName="rtr"/>
    <functioncall functionName="rtrBit"/>
    <functioncall functionName="sendMsg"/>
    <functioncall functionName="set"/>
    <functioncall functionName="setMsg"/>
    <functioncall functionName="speedset"/>
    <functioncall functionName="switch"/>
    <functioncall functionName="tbufdata"/>
    <functioncall functionName="transfer"/>
    <functioncall functionName="txbuf_n"/>
    <functioncall functionName="uint16_t"/>
    <functioncall functionName="ulData"/>
    <functioncall functionName="value"/>
    <functioncall functionName="void"/>
    <functioncall functionName="while"/>
  </FileInfo>
</analyzerinfo>
