<?xml version="1.0"?>
<analyzerinfo checksum="478274336">
        <error id="missingOverride" severity="style" msg="The function &apos;draw&apos; overrides a function in a base class but is not marked with a &apos;override&apos; specifier." verbose="The function &apos;draw&apos; overrides a function in a base class but is not marked with a &apos;override&apos; specifier." file0="C:/Users/EliR/OneDrive/Documents/PlatformIO/Projects/canbus/lib/UI/menu.cpp">
            <location file="C:\Users\EliR\OneDrive\Documents\PlatformIO\Projects\canbus\lib\UI\menu.h" line="21" column="10" info="Function in derived class"/>
            <location file="C:\Users\EliR\OneDrive\Documents\PlatformIO\Projects\canbus\lib\UI\item.h" line="26" column="18" info="Virtual function in base class"/>
            <symbol>draw</symbol>
        </error>
  <FileInfo check="CheckUnusedFunctions">
    <functiondecl functionName="draw" lineNumber="29"/>
    <functiondecl functionName="print" lineNumber="45"/>
    <functioncall functionName="BOTTOM"/>
    <functioncall functionName="Menu"/>
    <functioncall functionName="TOP"/>
    <functioncall functionName="_borderColor"/>
    <functioncall functionName="_fillColor"/>
    <functioncall functionName="_h"/>
    <functioncall functionName="_textColor"/>
    <functioncall functionName="_textSize"/>
    <functioncall functionName="_w"/>
    <functioncall functionName="borderColor"/>
    <functioncall functionName="display"/>
    <functioncall functionName="drawRect"/>
    <functioncall functionName="fillColor"/>
    <functioncall functionName="fillRect"/>
    <functioncall functionName="h"/>
    <functioncall functionName="height"/>
    <functioncall functionName="if"/>
    <functioncall functionName="loc"/>
    <functioncall functionName="p"/>
    <functioncall functionName="print"/>
    <functioncall functionName="return"/>
    <functioncall functionName="setCursor"/>
    <functioncall functionName="setTextColor"/>
    <functioncall functionName="setTextSize"/>
    <functioncall functionName="textColor"/>
    <functioncall functionName="textSize"/>
    <functioncall functionName="visible"/>
    <functioncall functionName="w"/>
  </FileInfo>
</analyzerinfo>
