<?xml version="1.0"?>
<analyzerinfo checksum="2232821553">
  <FileInfo check="Class">
<class name="Menu" file="C:/Users/EliR/OneDrive/Documents/PlatformIO/Projects/canbus/lib/UI/menu.h" line="6" col="1" hash="11100617631286812748"/>
  </FileInfo>
  <FileInfo check="CheckUnusedFunctions">
    <functiondecl functionName="draw" lineNumber="31"/>
    <functiondecl functionName="print" lineNumber="51"/>
    <functioncall functionName="BOTTOM"/>
    <functioncall functionName="Menu"/>
    <functioncall functionName="TOP"/>
    <functioncall functionName="_borderColor"/>
    <functioncall functionName="_fillColor"/>
    <functioncall functionName="_h"/>
    <functioncall functionName="_textColor"/>
    <functioncall functionName="_textSize"/>
    <functioncall functionName="_w"/>
    <functioncall functionName="borderColor"/>
    <functioncall functionName="const"/>
    <functioncall functionName="display"/>
    <functioncall functionName="drawRect"/>
    <functioncall functionName="fillColor"/>
    <functioncall functionName="fillRect"/>
    <functioncall functionName="h"/>
    <functioncall functionName="height"/>
    <functioncall functionName="if"/>
    <functioncall functionName="loc"/>
    <functioncall functionName="override"/>
    <functioncall functionName="p"/>
    <functioncall functionName="print"/>
    <functioncall functionName="return"/>
    <functioncall functionName="setCursor"/>
    <functioncall functionName="setTextColor"/>
    <functioncall functionName="setTextSize"/>
    <functioncall functionName="textColor"/>
    <functioncall functionName="textSize"/>
    <functioncall functionName="visible"/>
    <functioncall functionName="w"/>
  </FileInfo>
</analyzerinfo>
