<?xml version="1.0"?>
<analyzerinfo checksum="4142256467">
  <FileInfo check="CheckUnusedFunctions">
    <functioncall functionName="__throw_bad_alloc"/>
    <functioncall functionName="abort"/>
    <functioncall functionName="abs"/>
    <functioncall functionName="atexit"/>
    <functioncall functionName="atof"/>
    <functioncall functionName="atoi"/>
    <functioncall functionName="atol"/>
    <functioncall functionName="bad_alloc"/>
    <functioncall functionName="bsearch"/>
    <functioncall functionName="calloc"/>
    <functioncall functionName="div"/>
    <functioncall functionName="exit"/>
    <functioncall functionName="free"/>
    <functioncall functionName="getenv"/>
    <functioncall functionName="i"/>
    <functioncall functionName="if"/>
    <functioncall functionName="j"/>
    <functioncall functionName="labs"/>
    <functioncall functionName="ldiv"/>
    <functioncall functionName="long"/>
    <functioncall functionName="malloc"/>
    <functioncall functionName="numBytes"/>
    <functioncall functionName="qsort"/>
    <functioncall functionName="rand"/>
    <functioncall functionName="realloc"/>
    <functioncall functionName="srand"/>
    <functioncall functionName="strtod"/>
    <functioncall functionName="strtol"/>
    <functioncall functionName="strtoul"/>
    <functioncall functionName="system"/>
    <functioncall functionName="terminate_handler"/>
    <functioncall functionName="throw"/>
    <functioncall functionName="unexpected_handler"/>
  </FileInfo>
</analyzerinfo>
