<?xml version="1.0"?>
<analyzerinfo checksum="4167584188">
  <FileInfo check="CheckUnusedFunctions">
    <functioncall functionName="binary_op"/>
    <functioncall functionName="binary_op1"/>
    <functioncall functionName="binary_op2"/>
    <functioncall functionName="class"/>
    <functioncall functionName="first"/>
    <functioncall functionName="init"/>
    <functioncall functionName="result"/>
    <functioncall functionName="temp"/>
    <functioncall functionName="terminate_handler"/>
    <functioncall functionName="throw"/>
    <functioncall functionName="unexpected_handler"/>
    <functioncall functionName="while"/>
  </FileInfo>
</analyzerinfo>
