<?xml version="1.0"?>
<analyzerinfo checksum="3442294022">
        <error id="uninitMemberVar" severity="warning" msg="Member variable &apos;Page::items&apos; is not initialized in the constructor." verbose="Member variable &apos;Page::items&apos; is not initialized in the constructor." cwe="398" file0="C:/Users/EliR/OneDrive/Documents/PlatformIO/Projects/canbus/lib/UI/page.cpp">
            <location file="C:\Users\EliR\OneDrive\Documents\PlatformIO\Projects\canbus\lib\UI\page.cpp" line="4" column="7"/>
            <symbol>Page::items</symbol>
        </error>
  <FileInfo check="Class">
<class name="Page" file="C:/Users/EliR/OneDrive/Documents/PlatformIO/Projects/canbus/lib/UI/page.h" line="5" col="1" hash="8027577097227344740"/>
  </FileInfo>
  <FileInfo check="CheckUnusedFunctions">
    <functiondecl functionName="addItem" lineNumber="13"/>
    <functiondecl functionName="removeItem" lineNumber="23"/>
    <functiondecl functionName="draw" lineNumber="27"/>
    <functiondecl functionName="contains" lineNumber="36"/>
    <functioncall functionName="BOTTOM"/>
    <functioncall functionName="Page"/>
    <functioncall functionName="TOP"/>
    <functioncall functionName="_itemIndex"/>
    <functioncall functionName="const"/>
    <functioncall functionName="contains"/>
    <functioncall functionName="draw"/>
    <functioncall functionName="false"/>
    <functioncall functionName="for"/>
    <functioncall functionName="i"/>
    <functioncall functionName="if"/>
    <functioncall functionName="item"/>
    <functioncall functionName="press"/>
    <functioncall functionName="print"/>
    <functioncall functionName="println"/>
    <functioncall functionName="setIndex"/>
    <functioncall functionName="true"/>
    <functioncall functionName="x"/>
    <functioncall functionName="y"/>
  </FileInfo>
</analyzerinfo>
