<?xml version="1.0"?>
<analyzerinfo checksum="1601669943">
  <FileInfo check="Class">
<class name="statusBar" file="C:/Users/EliR/OneDrive/Documents/PlatformIO/Projects/canbus/lib/UI/statusBar.h" line="5" col="1" hash="11539158083266761473"/>
  </FileInfo>
  <FileInfo check="CheckUnusedFunctions">
    <functiondecl functionName="printStatus" lineNumber="33"/>
    <functiondecl functionName="printStatus" lineNumber="46"/>
    <functiondecl functionName="setStatus" lineNumber="53"/>
    <functiondecl functionName="clear" lineNumber="60"/>
    <functiondecl functionName="draw" lineNumber="70"/>
    <functioncall functionName="BOTTOM"/>
    <functioncall functionName="TOP"/>
    <functioncall functionName="_borderColor"/>
    <functioncall functionName="_fillColor"/>
    <functioncall functionName="_h"/>
    <functioncall functionName="_status"/>
    <functioncall functionName="_textColor"/>
    <functioncall functionName="_textSize"/>
    <functioncall functionName="_w"/>
    <functioncall functionName="_x"/>
    <functioncall functionName="borderColor"/>
    <functioncall functionName="clear"/>
    <functioncall functionName="const"/>
    <functioncall functionName="display"/>
    <functioncall functionName="drawRect"/>
    <functioncall functionName="fillColor"/>
    <functioncall functionName="fillRect"/>
    <functioncall functionName="h"/>
    <functioncall functionName="height"/>
    <functioncall functionName="if"/>
    <functioncall functionName="loc"/>
    <functioncall functionName="override"/>
    <functioncall functionName="print"/>
    <functioncall functionName="printStatus"/>
    <functioncall functionName="println"/>
    <functioncall functionName="return"/>
    <functioncall functionName="setCursor"/>
    <functioncall functionName="setStatus"/>
    <functioncall functionName="setTextColor"/>
    <functioncall functionName="setTextSize"/>
    <functioncall functionName="status"/>
    <functioncall functionName="statusBar"/>
    <functioncall functionName="textColor"/>
    <functioncall functionName="textSize"/>
    <functioncall functionName="visible"/>
    <functioncall functionName="w"/>
  </FileInfo>
</analyzerinfo>
