<?xml version="1.0"?>
<analyzerinfo checksum="882906566">
  <FileInfo check="Class">
<class name="_Unwind_Exception" file="C:/Users/EliR/OneDrive/Documents/PlatformIO/Projects/canbus/.pio/libdeps/megaatmega2560/avr_stl/src/support" line="72" col="1" hash="14118151291224486351"/>
<class name="__cxa_exception" file="C:/Users/EliR/OneDrive/Documents/PlatformIO/Projects/canbus/.pio/libdeps/megaatmega2560/avr_stl/src/support" line="130" col="1" hash="8095588058619766946"/>
<class name="__cxa_eh_globals" file="C:/Users/EliR/OneDrive/Documents/PlatformIO/Projects/canbus/.pio/libdeps/megaatmega2560/avr_stl/src/support" line="147" col="1" hash="11872625192471993182"/>
  </FileInfo>
  <FileInfo check="Class">
<class name="_Unwind_Exception" file="C:/Users/EliR/OneDrive/Documents/PlatformIO/Projects/canbus/.pio/libdeps/megaatmega2560/avr_stl/src/support" line="72" col="1" hash="14118151291224486351"/>
<class name="__cxa_exception" file="C:/Users/EliR/OneDrive/Documents/PlatformIO/Projects/canbus/.pio/libdeps/megaatmega2560/avr_stl/src/support" line="130" col="1" hash="8095588058619766946"/>
<class name="__cxa_eh_globals" file="C:/Users/EliR/OneDrive/Documents/PlatformIO/Projects/canbus/.pio/libdeps/megaatmega2560/avr_stl/src/support" line="147" col="1" hash="11872625192471993182"/>
  </FileInfo>
  <FileInfo check="CheckUnusedFunctions">
    <functioncall functionName="_Unwind_Reason_Code"/>
    <functioncall functionName="__arg"/>
    <functioncall functionName="__n"/>
    <functioncall functionName="__name"/>
    <functioncall functionName="abort"/>
    <functioncall functionName="abs"/>
    <functioncall functionName="atexit"/>
    <functioncall functionName="atof"/>
    <functioncall functionName="atoi"/>
    <functioncall functionName="atol"/>
    <functioncall functionName="bsearch"/>
    <functioncall functionName="calloc"/>
    <functioncall functionName="const"/>
    <functioncall functionName="div"/>
    <functioncall functionName="exit"/>
    <functioncall functionName="free"/>
    <functioncall functionName="getenv"/>
    <functioncall functionName="i"/>
    <functioncall functionName="int"/>
    <functioncall functionName="j"/>
    <functioncall functionName="labs"/>
    <functioncall functionName="ldiv"/>
    <functioncall functionName="malloc"/>
    <functioncall functionName="operator=="/>
    <functioncall functionName="qsort"/>
    <functioncall functionName="rand"/>
    <functioncall functionName="realloc"/>
    <functioncall functionName="srand"/>
    <functioncall functionName="strtod"/>
    <functioncall functionName="strtol"/>
    <functioncall functionName="strtoul"/>
    <functioncall functionName="system"/>
    <functioncall functionName="terminate_handler"/>
    <functioncall functionName="throw"/>
    <functioncall functionName="type_info"/>
    <functioncall functionName="unexpected_handler"/>
    <functioncall functionName="void"/>
  </FileInfo>
</analyzerinfo>
