<?xml version="1.0"?>
<analyzerinfo checksum="3009978505">
  <FileInfo check="Class">
<class name="touchInput" file="C:/Users/EliR/OneDrive/Documents/PlatformIO/Projects/canbus/lib/touch/touchInput.h" line="18" col="1" hash="3045379873691644910"/>
  </FileInfo>
  <FileInfo check="CheckUnusedFunctions">
    <functiondecl functionName="init" lineNumber="11"/>
    <functiondecl functionName="check" lineNumber="15"/>
    <functiondecl functionName="getPoint" lineNumber="32"/>
    <functioncall functionName="A2"/>
    <functioncall functionName="A3"/>
    <functioncall functionName="HIGH"/>
    <functioncall functionName="LOW"/>
    <functioncall functionName="NULL"/>
    <functioncall functionName="OUTPUT"/>
    <functioncall functionName="TouchScreen"/>
    <functioncall functionName="digitalWrite"/>
    <functioncall functionName="getPoint"/>
    <functioncall functionName="height"/>
    <functioncall functionName="if"/>
    <functioncall functionName="map"/>
    <functioncall functionName="pinMode"/>
    <functioncall functionName="screen"/>
    <functioncall functionName="touchInput"/>
    <functioncall functionName="width"/>
    <functioncall functionName="x"/>
    <functioncall functionName="y"/>
    <functioncall functionName="z"/>
  </FileInfo>
</analyzerinfo>
