<?xml version="1.0"?>
<analyzerinfo checksum="1068570413">
  <FileInfo check="CheckUnusedFunctions">
    <functioncall functionName="__arg"/>
    <functioncall functionName="__n"/>
    <functioncall functionName="__name"/>
    <functioncall functionName="const"/>
    <functioncall functionName="operator=="/>
    <functioncall functionName="terminate_handler"/>
    <functioncall functionName="throw"/>
    <functioncall functionName="type_info"/>
    <functioncall functionName="unexpected_handler"/>
  </FileInfo>
</analyzerinfo>
