<?xml version="1.0"?>
<analyzerinfo checksum="4132518984">
  <FileInfo check="CheckUnusedFunctions">
    <functioncall functionName="T1"/>
    <functioncall functionName="T2"/>
    <functioncall functionName="U"/>
    <functioncall functionName="V"/>
    <functioncall functionName="class"/>
    <functioncall functionName="first"/>
    <functioncall functionName="noexcept"/>
    <functioncall functionName="pair"/>
    <functioncall functionName="return"/>
    <functioncall functionName="second"/>
    <functioncall functionName="true"/>
    <functioncall functionName="x"/>
    <functioncall functionName="y"/>
  </FileInfo>
</analyzerinfo>
