<?xml version="1.0"?>
<analyzerinfo checksum="1165734581">
        <error id="noExplicitConstructor" severity="style" msg="Class &apos;valarray &lt; unsigned long long &gt;&apos; has a constructor with 1 argument that is not explicit." verbose="Class &apos;valarray &lt; unsigned long long &gt;&apos; has a constructor with 1 argument that is not explicit. Such constructors should in general be explicit for type safety reasons. Using the explicit keyword in the constructor means some mistakes when using the class can be avoided." cwe="398" file0="C:/Users/EliR/OneDrive/Documents/PlatformIO/Projects/canbus/.pio/libdeps/megaatmega2560/avr_stl/src/valarray.cpp">
            <location file="C:\Users\EliR\OneDrive\Documents\PlatformIO\Projects\canbus\.pio\libdeps\megaatmega2560\avr_stl\src\valarray" line="100" column="3"/>
            <symbol>valarray &lt; unsigned long long &gt;</symbol>
        </error>
        <error id="noExplicitConstructor" severity="style" msg="Class &apos;valarray &lt; unsigned long long &gt;&apos; has a constructor with 1 argument that is not explicit." verbose="Class &apos;valarray &lt; unsigned long long &gt;&apos; has a constructor with 1 argument that is not explicit. Such constructors should in general be explicit for type safety reasons. Using the explicit keyword in the constructor means some mistakes when using the class can be avoided." cwe="398" file0="C:/Users/EliR/OneDrive/Documents/PlatformIO/Projects/canbus/.pio/libdeps/megaatmega2560/avr_stl/src/valarray.cpp">
            <location file="C:\Users\EliR\OneDrive\Documents\PlatformIO\Projects\canbus\.pio\libdeps\megaatmega2560\avr_stl\src\valarray" line="106" column="3"/>
            <symbol>valarray &lt; unsigned long long &gt;</symbol>
        </error>
        <error id="noExplicitConstructor" severity="style" msg="Class &apos;valarray &lt; unsigned long long &gt;&apos; has a constructor with 1 argument that is not explicit." verbose="Class &apos;valarray &lt; unsigned long long &gt;&apos; has a constructor with 1 argument that is not explicit. Such constructors should in general be explicit for type safety reasons. Using the explicit keyword in the constructor means some mistakes when using the class can be avoided." cwe="398" file0="C:/Users/EliR/OneDrive/Documents/PlatformIO/Projects/canbus/.pio/libdeps/megaatmega2560/avr_stl/src/valarray.cpp">
            <location file="C:\Users\EliR\OneDrive\Documents\PlatformIO\Projects\canbus\.pio\libdeps\megaatmega2560\avr_stl\src\valarray" line="107" column="3"/>
            <symbol>valarray &lt; unsigned long long &gt;</symbol>
        </error>
        <error id="noExplicitConstructor" severity="style" msg="Class &apos;valarray &lt; unsigned long long &gt;&apos; has a constructor with 1 argument that is not explicit." verbose="Class &apos;valarray &lt; unsigned long long &gt;&apos; has a constructor with 1 argument that is not explicit. Such constructors should in general be explicit for type safety reasons. Using the explicit keyword in the constructor means some mistakes when using the class can be avoided." cwe="398" file0="C:/Users/EliR/OneDrive/Documents/PlatformIO/Projects/canbus/.pio/libdeps/megaatmega2560/avr_stl/src/valarray.cpp">
            <location file="C:\Users\EliR\OneDrive\Documents\PlatformIO\Projects\canbus\.pio\libdeps\megaatmega2560\avr_stl\src\valarray" line="108" column="3"/>
            <symbol>valarray &lt; unsigned long long &gt;</symbol>
        </error>
  <FileInfo check="Null pointer">
    <unsafe-usage my-id="C:/Users/EliR/OneDrive/Documents/PlatformIO/Projects/canbus/.pio/libdeps/megaatmega2560/avr_stl/src/cmath:111:15" my-argnr="2" my-argname="exp" file="C:/Users/EliR/OneDrive/Documents/PlatformIO/Projects/canbus/.pio/libdeps/megaatmega2560/avr_stl/src/cmath" line="112" col="20" value="0"/>
    <unsafe-usage my-id="C:/Users/EliR/OneDrive/Documents/PlatformIO/Projects/canbus/.pio/libdeps/megaatmega2560/avr_stl/src/cmath:123:15" my-argnr="2" my-argname="inptr" file="C:/Users/EliR/OneDrive/Documents/PlatformIO/Projects/canbus/.pio/libdeps/megaatmega2560/avr_stl/src/cmath" line="124" col="19" value="0"/>
  </FileInfo>
  <FileInfo check="Null pointer">
    <unsafe-usage my-id="C:/Users/EliR/OneDrive/Documents/PlatformIO/Projects/canbus/.pio/libdeps/megaatmega2560/avr_stl/src/cmath:111:15" my-argnr="2" my-argname="exp" file="C:/Users/EliR/OneDrive/Documents/PlatformIO/Projects/canbus/.pio/libdeps/megaatmega2560/avr_stl/src/cmath" line="112" col="20" value="0"/>
    <unsafe-usage my-id="C:/Users/EliR/OneDrive/Documents/PlatformIO/Projects/canbus/.pio/libdeps/megaatmega2560/avr_stl/src/cmath:123:15" my-argnr="2" my-argname="inptr" file="C:/Users/EliR/OneDrive/Documents/PlatformIO/Projects/canbus/.pio/libdeps/megaatmega2560/avr_stl/src/cmath" line="124" col="19" value="0"/>
    <unsafe-usage my-id="C:/Users/EliR/OneDrive/Documents/PlatformIO/Projects/canbus/.pio/libdeps/megaatmega2560/avr_stl/src/cmath:190:21" my-argnr="2" my-argname="exp" file="C:/Users/EliR/OneDrive/Documents/PlatformIO/Projects/canbus/.pio/libdeps/megaatmega2560/avr_stl/src/cmath" line="191" col="20" value="0"/>
    <unsafe-usage my-id="C:/Users/EliR/OneDrive/Documents/PlatformIO/Projects/canbus/.pio/libdeps/megaatmega2560/avr_stl/src/cmath:205:21" my-argnr="2" my-argname="iptr" file="C:/Users/EliR/OneDrive/Documents/PlatformIO/Projects/canbus/.pio/libdeps/megaatmega2560/avr_stl/src/cmath" line="206" col="19" value="0"/>
  </FileInfo>
  <FileInfo check="CheckUnusedFunctions">
    <functioncall functionName="T"/>
    <functioncall functionName="a"/>
    <functioncall functionName="abs"/>
    <functioncall functionName="acos"/>
    <functioncall functionName="acosf"/>
    <functioncall functionName="acosl"/>
    <functioncall functionName="array"/>
    <functioncall functionName="asin"/>
    <functioncall functionName="asinf"/>
    <functioncall functionName="asinl"/>
    <functioncall functionName="atan"/>
    <functioncall functionName="atan2"/>
    <functioncall functionName="atan2f"/>
    <functioncall functionName="atan2l"/>
    <functioncall functionName="atanf"/>
    <functioncall functionName="atanl"/>
    <functioncall functionName="b"/>
    <functioncall functionName="bool"/>
    <functioncall functionName="c"/>
    <functioncall functionName="ceil"/>
    <functioncall functionName="ceilf"/>
    <functioncall functionName="ceill"/>
    <functioncall functionName="class"/>
    <functioncall functionName="const"/>
    <functioncall functionName="cos"/>
    <functioncall functionName="cosf"/>
    <functioncall functionName="cosh"/>
    <functioncall functionName="coshf"/>
    <functioncall functionName="coshl"/>
    <functioncall functionName="cosl"/>
    <functioncall functionName="d"/>
    <functioncall functionName="data"/>
    <functioncall functionName="double"/>
    <functioncall functionName="exp"/>
    <functioncall functionName="expf"/>
    <functioncall functionName="expl"/>
    <functioncall functionName="fabs"/>
    <functioncall functionName="fabsf"/>
    <functioncall functionName="fabsl"/>
    <functioncall functionName="floor"/>
    <functioncall functionName="floorf"/>
    <functioncall functionName="floorl"/>
    <functioncall functionName="fmod"/>
    <functioncall functionName="fmodf"/>
    <functioncall functionName="fmodl"/>
    <functioncall functionName="for"/>
    <functioncall functionName="frexp"/>
    <functioncall functionName="frexpf"/>
    <functioncall functionName="frexpl"/>
    <functioncall functionName="func"/>
    <functioncall functionName="gslice"/>
    <functioncall functionName="gslice_array &lt; unsigned long long &gt;"/>
    <functioncall functionName="i"/>
    <functioncall functionName="if"/>
    <functioncall functionName="inptr"/>
    <functioncall functionName="int"/>
    <functioncall functionName="iptr"/>
    <functioncall functionName="l"/>
    <functioncall functionName="ldexp"/>
    <functioncall functionName="ldexpf"/>
    <functioncall functionName="ldexpl"/>
    <functioncall functionName="length"/>
    <functioncall functionName="lhs"/>
    <functioncall functionName="log"/>
    <functioncall functionName="log10"/>
    <functioncall functionName="log10f"/>
    <functioncall functionName="log10l"/>
    <functioncall functionName="logf"/>
    <functioncall functionName="logl"/>
    <functioncall functionName="long"/>
    <functioncall functionName="modf"/>
    <functioncall functionName="modff"/>
    <functioncall functionName="modfl"/>
    <functioncall functionName="n"/>
    <functioncall functionName="pow"/>
    <functioncall functionName="powf"/>
    <functioncall functionName="powl"/>
    <functioncall functionName="retval"/>
    <functioncall functionName="rhs"/>
    <functioncall functionName="s"/>
    <functioncall functionName="sin"/>
    <functioncall functionName="sinf"/>
    <functioncall functionName="sinh"/>
    <functioncall functionName="sinhf"/>
    <functioncall functionName="sinhl"/>
    <functioncall functionName="sinl"/>
    <functioncall functionName="siz"/>
    <functioncall functionName="size"/>
    <functioncall functionName="sl"/>
    <functioncall functionName="slice"/>
    <functioncall functionName="sqrt"/>
    <functioncall functionName="sqrtf"/>
    <functioncall functionName="sqrtl"/>
    <functioncall functionName="sta"/>
    <functioncall functionName="start"/>
    <functioncall functionName="str"/>
    <functioncall functionName="stride"/>
    <functioncall functionName="sz"/>
    <functioncall functionName="t"/>
    <functioncall functionName="tan"/>
    <functioncall functionName="tanf"/>
    <functioncall functionName="tanh"/>
    <functioncall functionName="tanhf"/>
    <functioncall functionName="tanhl"/>
    <functioncall functionName="tanl"/>
    <functioncall functionName="this"/>
    <functioncall functionName="v"/>
    <functioncall functionName="valarray &lt; unsigned long long &gt;"/>
    <functioncall functionName="x"/>
    <functioncall functionName="y"/>
  </FileInfo>
</analyzerinfo>
